Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
CRR240976_f1	CRR240976_f1.trim.p.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24754289.0	2.7 Gbp	0.0	100-113	56.0	21.517539107780966	112.85446085726801	113	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
CRR240976_r2	CRR240976_r2.trim.p.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24754289.0	2.7 Gbp	0.0	100-113	58.0	23.55795780792883	112.81073247549142	113	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
CRR240977_f1	CRR240977_f1.trim.p.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25602707.0	2.8 Gbp	0.0	100-113	56.0	20.836817826936795	112.86026981443798	113	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
CRR240977_r2	CRR240977_r2.trim.p.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25602707.0	2.8 Gbp	0.0	100-113	58.0	22.571379734901953	112.8086316419588	113	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
CRR240978_f1	CRR240978_f1.trim.p.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20621916.0	2.3 Gbp	0.0	100-113	57.0	22.078693209996317	112.86171086139619	113	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
CRR240978_r2	CRR240978_r2.trim.p.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20621916.0	2.3 Gbp	0.0	100-113	59.0	23.800300175100656	112.80393625888108	113	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
CRR240979_f1	CRR240979_f1.trim.p.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20249745.0	2.2 Gbp	0.0	100-113	54.0	25.52838678056596	112.85414971892239	113	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
CRR240979_r2	CRR240979_r2.trim.p.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20249745.0	2.2 Gbp	0.0	100-113	57.0	28.45422028015463	112.82185622584383	113	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
CRR240980_f1	CRR240980_f1.trim.p.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20618994.0	2.3 Gbp	0.0	100-113	57.0	24.625134796278186	112.86690645528098	113	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
CRR240980_r2	CRR240980_r2.trim.p.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20618994.0	2.3 Gbp	0.0	100-113	59.0	27.21106810904771	112.80479595658255	113	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
CRR240981_f1	CRR240981_f1.trim.p.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20591736.0	2.3 Gbp	0.0	100-113	57.0	24.843029553315123	112.78902356751271	113	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
CRR240981_r2	CRR240981_r2.trim.p.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20591736.0	2.3 Gbp	0.0	100-113	59.0	26.838049888434185	112.74936663912163	113	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
CRR240982_f1	CRR240982_f1.trim.p.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20794246.0	2.3 Gbp	0.0	100-113	57.0	20.446611183483697	112.80337599160845	113	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
CRR240982_r2	CRR240982_r2.trim.p.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20794246.0	2.3 Gbp	0.0	100-113	59.0	21.93363563931216	112.73976329798157	113	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
CRR240983_f1	CRR240983_f1.trim.p.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21519945.0	2.4 Gbp	0.0	100-113	58.0	17.313455680932964	112.8579145996888	113	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
CRR240983_r2	CRR240983_r2.trim.p.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21519945.0	2.4 Gbp	0.0	100-113	60.0	18.399859726180914	112.78584527051532	113	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
CRR240984_f1	CRR240984_f1.trim.p.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22723872.0	2.5 Gbp	0.0	100-113	57.0	22.544312318448963	112.83406951949034	113	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
CRR240984_r2	CRR240984_r2.trim.p.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22723872.0	2.5 Gbp	0.0	100-113	59.0	24.485702537655442	112.77486226819092	113	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
CRR240985_f1	CRR240985_f1.trim.p.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25262702.0	2.8 Gbp	0.0	100-113	54.0	24.719312379893292	112.80226085871574	113	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
CRR240985_r2	CRR240985_r2.trim.p.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25262702.0	2.8 Gbp	0.0	100-113	57.0	27.412018186649785	112.75393404078471	113	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
CRR240986_f1	CRR240986_f1.trim.p.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27268943.0	3 Gbp	0.0	100-113	55.0	26.709691110012407	112.85800652412527	113	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
CRR240986_r2	CRR240986_r2.trim.p.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27268943.0	3 Gbp	0.0	100-113	57.0	29.812116383369208	112.75197377470774	113	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
CRR240987_f1	CRR240987_f1.trim.p.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28312283.0	3.1 Gbp	0.0	100-113	55.0	23.52790944715283	112.8567884122944	113	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
CRR240987_r2	CRR240987_r2.trim.p.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28312283.0	3.1 Gbp	0.0	100-113	58.0	26.443376990916512	112.75509820243037	113	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
CRR240988_f1	CRR240988_f1.trim.p.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20026695.0	2.2 Gbp	0.0	100-113	55.0	22.13544300354395	112.84562844742979	113	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
CRR240988_r2	CRR240988_r2.trim.p.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20026695.0	2.2 Gbp	0.0	100-113	58.0	24.852847682525926	112.72353680924387	113	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
CRR240989_f1	CRR240989_f1.trim.p.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18679055.0	2.1 Gbp	0.0	100-113	56.0	21.13850713759985	112.84809552731656	113	pass	pass	warn	pass	pass	warn	pass	warn	fail	warn	pass
CRR240989_r2	CRR240989_r2.trim.p.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18679055.0	2.1 Gbp	0.0	100-113	58.0	23.147427036112	112.797919487897	113	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
CRR240990_f1	CRR240990_f1.trim.p.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23274848.0	2.6 Gbp	0.0	100-113	56.0	21.641384078129676	112.86024200888444	113	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
CRR240990_r2	CRR240990_r2.trim.p.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23274848.0	2.6 Gbp	0.0	100-113	58.0	23.47432958644391	112.81154433317889	113	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
CRR240991_f1	CRR240991_f1.trim.p.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22007277.0	2.4 Gbp	0.0	100-113	57.0	19.539433296675643	112.86337723653862	113	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
CRR240991_r2	CRR240991_r2.trim.p.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22007277.0	2.4 Gbp	0.0	100-113	60.0	21.01153565496324	112.79669470239321	113	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
CRR240992_f1	CRR240992_f1.trim.p.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25779302.0	2.9 Gbp	0.0	100-113	56.0	19.376580824667077	112.84744431792606	113	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
CRR240992_r2	CRR240992_r2.trim.p.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25779302.0	2.9 Gbp	0.0	100-113	58.0	21.117216879171167	112.81709943116381	113	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
CRR240993_f1	CRR240993_f1.trim.p.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23651433.0	2.6 Gbp	0.0	100-113	55.0	23.774417604810843	112.85653736075949	113	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
CRR240993_r2	CRR240993_r2.trim.p.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23651433.0	2.6 Gbp	0.0	100-113	58.0	25.72631770278322	112.81050395551085	113	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
