ASCORBATE_PEROXIDASE_(APX)_FAMILY	Ascorbate Peroxidase (APx) Family	LOC_Os02g34810,LOC_Os03g17690,LOC_Os04g14680,LOC_Os04g35520,LOC_Os07g49400,LOC_Os08g43560,LOC_Os12g07820,LOC_Os12g07830
ATP-DEPENDENT_METALLOPROTEASE_FAMILY	ATP-dependent metalloprotease family	LOC_Os01g39250,LOC_Os01g39260,LOC_Os01g43150,LOC_Os01g62500,LOC_Os02g43350,LOC_Os05g38400,LOC_Os06g12370,LOC_Os06g45820,LOC_Os06g51029
BTB_PROTEINS_WITH_MEPRIN_AND_TRAF_HOMOLOGY_(MATH)_DOMAIN_(A1_SUBFAMILY)	BTB proteins with Meprin and TRAF Homology (MATH) domain (A1 subfamily)	LOC_Os02g20590,LOC_Os02g20720,LOC_Os02g52314,LOC_Os04g35310,LOC_Os04g35340,LOC_Os04g35370,LOC_Os04g53390,LOC_Os04g53400,LOC_Os04g53410,LOC_Os04g53430,LOC_Os04g56460,LOC_Os05g44530,LOC_Os05g44540,LOC_Os06g14060,LOC_Os06g45730,LOC_Os08g03470,LOC_Os08g03480,LOC_Os08g03500,LOC_Os08g03510,LOC_Os08g03530,LOC_Os08g13000,LOC_Os08g13030,LOC_Os08g13060,LOC_Os08g13070,LOC_Os08g13180,LOC_Os08g25240,LOC_Os08g31420,LOC_Os08g31430,LOC_Os08g31450,LOC_Os08g40460,LOC_Os08g41120,LOC_Os08g41150,LOC_Os08g41180,LOC_Os08g41190,LOC_Os08g41230,LOC_Os08g41240,LOC_Os10g28760,LOC_Os10g28770,LOC_Os10g28780,LOC_Os10g28790,LOC_Os10g28810,LOC_Os10g28820,LOC_Os10g28860,LOC_Os10g28870,LOC_Os10g28970,LOC_Os10g28970,LOC_Os10g28990,LOC_Os10g29050,LOC_Os10g29100,LOC_Os10g29110,LOC_Os10g29150,LOC_Os10g29180,LOC_Os10g29220,LOC_Os10g29230,LOC_Os10g29290,LOC_Os10g29310,LOC_Os10g29380,LOC_Os10g29410,LOC_Os10g29740,LOC_Os10g29750,LOC_Os10g29790,LOC_Os10g29810,LOC_Os10g29840,LOC_Os10g29850,LOC_Os11g24550,LOC_Os11g40220,LOC_Os11g40490,LOC_Os11g40680,LOC_Os11g41290,LOC_Os11g41300,LOC_Os11g41310,LOC_Os11g41350,LOC_Os11g45560
BTB_PROTEINS_WITH_MEPRIN_AND_TRAF_HOMOLOGY_(MATH)_DOMAIN_(A2_SUBFAMILY)	BTB proteins with Meprin and TRAF Homology (MATH) domain (A2 subfamily)	LOC_Os03g57854,LOC_Os07g01140,LOC_Os07g07270,LOC_Os07g46160
BTB_PROTEINS_WITH_A3_SUBFAMILY_CONSERVED_SEQUENCE	BTB proteins with A3 subfamily conserved sequence	LOC_Os09g16850,LOC_Os09g16870
ARMADILLO_REPEATS_WITH_A_BTB_DOMAIN_(SUBFAMILY_B1)	Armadillo repeats with a BTB domain (subfamily B1)	LOC_Os05g33050
BTB_PROTEINS_WITH_TETRATRICOPEPTIDE_REPEATS_(SUBFAMILY_B2)	BTB proteins with tetratricopeptide repeats (subfamily B2)	LOC_Os03g18360,LOC_Os07g08120,LOC_Os11g37520
BTB_proteins_with_pentapeptide_repeats_(subfamily_B3)	BTB proteins with pentapeptide repeats (subfamily B3)	LOC_Os03g06160,LOC_Os10g30190
BTB_PROTEINS_WITH_B4_SUBFAMILY_CONSERVED_SEQUENCE	BTB proteins with B4 subfamily conserved sequence	LOC_Os02g39910,LOC_Os03g15800,LOC_Os04g42310,LOC_Os07g23720
BTB_PROTEINS_WITH_TAZ_ZINC_FINGER_AND_CALMODULIN-BINDING_DOMAIN_(SUBFAMILY_C1)	BTB proteins with TAZ zinc finger and calmodulin-binding domain (subfamily C1)	LOC_Os01g66890,LOC_Os01g68020,LOC_Os02g38320,LOC_Os04g40630,LOC_Os10g29060
BTB_PROTEINS_WITH_C2_SUBFAMILY_CONSERVED_SEQUENCE	BTB proteins with C2 subfamily conserved sequence	LOC_Os07g15490
BTB_PROTEINS_WITH_C3_SUBFAMILY_CONSERVED_SEQUENCE	BTB proteins with C3 subfamily conserved sequence	LOC_Os08g01320,LOC_Os08g38700
BTB_PROTEINS_(C4_SUBFAMILY)	BTB proteins (C4 subfamily)	LOC_Os11g02070,LOC_Os12g02030
ANKYRIN_REPEAT_REGION_WITH_TWO_BTB_DOMAINS_(SUBFAMILY_D)	Ankyrin repeat region with two BTB domains (subfamily D)	LOC_Os06g21330
BTB_PROTEINS_WITH_E1_SUBFAMILY_CONSERVED_SEQUENCE	BTB proteins with E1 subfamily conserved sequence	LOC_Os02g16000,LOC_Os06g31100
PROTEIN_WITH_TWO_BTB_DOMAINS_AND_A_F5/8_TYPE_C_(DISCOIDIN)_DOMAIN_(SUBFAMILY_E3)	Protein with two BTB domains and a F5/8 type C (discoidin) domain (subfamily E3)	LOC_Os05g27880
BTB_PROTEINS_WITH_ANKYRIN_REPEAT_REGION_(SUBFAMILY_E4)	BTB proteins with Ankyrin repeat region (subfamily E4)	LOC_Os01g09800,LOC_Os01g56200,LOC_Os01g72020,LOC_Os03g46440,LOC_Os11g04600,LOC_Os12g04410
BTB_proteins_with_Non-Phototrophic_Hypocotyl_3_(NPH3)_domain_(subfamily_F)	BTB proteins with Non-Phototrophic Hypocotyl 3 (NPH3) domain (subfamily F)	LOC_Os01g57230,LOC_Os02g35970,LOC_Os02g38120,LOC_Os03g10800,LOC_Os03g10880,LOC_Os03g22600,LOC_Os03g41350,LOC_Os03g43990,LOC_Os03g52880,LOC_Os03g55830,LOC_Os04g40100,LOC_Os04g54400,LOC_Os04g57800,LOC_Os05g11190,LOC_Os06g08550,LOC_Os07g36230,LOC_Os07g39530,LOC_Os08g03650,LOC_Os09g09370,LOC_Os09g25330,LOC_Os11g02610,LOC_Os11g02620,LOC_Os12g02530,LOC_Os12g02540,LOC_Os12g39380,LOC_Os12g41910
BTB_protein_with_Metrin_and_TRAF_Homology_(MATH)_domain_(subfamily_G)	BTB protein with Metrin and TRAF Homology (MATH) domain (subfamily G)	LOC_Os01g70670
BTB_PROTEINS_WITH_H_FAMILY_CONSERVED_SEQUENCE	BTB proteins with H family conserved sequence	LOC_Os03g55950,LOC_Os04g20920,LOC_Os04g49060,LOC_Os06g03840,LOC_Os07g03150,LOC_Os07g15600,LOC_Os07g47260,LOC_Os12g08720,LOC_Os12g40480
C2H2_ZINC_FINGER_PROTEINS	C2H2 zinc finger proteins	LOC_Os01g01770,LOC_Os01g03840,LOC_Os01g04120,LOC_Os01g09850,LOC_Os01g14010,LOC_Os01g14840,LOC_Os01g28230,LOC_Os01g32920,LOC_Os01g35040,LOC_Os01g39110,LOC_Os01g40110,LOC_Os01g57650,LOC_Os01g59450,LOC_Os01g62130,LOC_Os01g62190,LOC_Os01g62460,LOC_Os01g63980,LOC_Os01g65080,LOC_Os01g66570,LOC_Os01g67970,LOC_Os01g68104,LOC_Os01g68160,LOC_Os01g70870,LOC_Os02g01090,LOC_Os02g02424,LOC_Os02g05610,LOC_Os02g08510,LOC_Os02g10240,LOC_Os02g19180,LOC_Os02g30180,LOC_Os02g31890,LOC_Os02g34680,LOC_Os02g35460,LOC_Os02g36360,LOC_Os02g39580,LOC_Os02g44120,LOC_Os02g44130,LOC_Os02g45054,LOC_Os02g47920,LOC_Os02g53530,LOC_Os02g57550,LOC_Os02g57790,LOC_Os03g05480,LOC_Os03g05490,LOC_Os03g05690,LOC_Os03g10140,LOC_Os03g11680,LOC_Os03g13400,LOC_Os03g13600,LOC_Os03g15790,LOC_Os03g17150,LOC_Os03g31240,LOC_Os03g32220,LOC_Os03g32230,LOC_Os03g40710,LOC_Os03g41110,LOC_Os03g41390,LOC_Os03g49132,LOC_Os03g50850,LOC_Os03g55540,LOC_Os03g57240,LOC_Os03g60540,LOC_Os03g60560,LOC_Os03g60570,LOC_Os03g61640,LOC_Os03g62230,LOC_Os04g02510,LOC_Os04g08034,LOC_Os04g08060,LOC_Os04g08290,LOC_Os04g08600,LOC_Os04g36650,LOC_Os04g39050,LOC_Os04g39520,LOC_Os04g46670,LOC_Os04g46680,LOC_Os04g47860,LOC_Os04g48520,LOC_Os04g50070,LOC_Os04g59380,LOC_Os05g01550,LOC_Os05g02390,LOC_Os05g03020,LOC_Os05g05970,LOC_Os05g14130,LOC_Os05g19970,LOC_Os05g20930,LOC_Os05g37190,LOC_Os05g38600,LOC_Os05g38620,LOC_Os05g41530,LOC_Os05g51830,LOC_Os06g07020,LOC_Os06g10470,LOC_Os06g20020,LOC_Os06g22420,LOC_Os06g40960,LOC_Os06g44200,LOC_Os06g46910,LOC_Os06g47840,LOC_Os06g48530,LOC_Os06g49490,LOC_Os06g51140,LOC_Os07g01180,LOC_Os07g05900,LOC_Os07g10870,LOC_Os07g23450,LOC_Os07g38240,LOC_Os07g39310,LOC_Os07g39960,LOC_Os07g39970,LOC_Os07g40080,LOC_Os07g40300,LOC_Os07g40780,LOC_Os07g40950,LOC_Os07g44640,LOC_Os08g16940,LOC_Os08g17640,LOC_Os08g19890,LOC_Os08g20580,LOC_Os08g34310,LOC_Os08g36110,LOC_Os08g36390,LOC_Os08g37904,LOC_Os08g37920,LOC_Os08g39390,LOC_Os08g40560,LOC_Os08g44050,LOC_Os08g44190,LOC_Os08g44830,LOC_Os09g03500,LOC_Os09g10980,LOC_Os09g13630,LOC_Os09g13680,LOC_Os09g21430,LOC_Os09g25420,LOC_Os09g25430,LOC_Os09g25440,LOC_Os09g26050,LOC_Os09g26100,LOC_Os09g26200,LOC_Os09g26210,LOC_Os09g27320,LOC_Os09g27650,LOC_Os09g29750,LOC_Os09g31140,LOC_Os09g38340,LOC_Os09g38610,LOC_Os09g38790,LOC_Os09g39270,LOC_Os09g39660,LOC_Os10g07470,LOC_Os10g17740,LOC_Os10g18364,LOC_Os10g28330,LOC_Os10g34500,LOC_Os10g35190,LOC_Os10g40660,LOC_Os11g06840,LOC_Os11g25610,LOC_Os11g30484,LOC_Os11g34700,LOC_Os11g36930,LOC_Os11g38330,LOC_Os11g39630,LOC_Os11g39630,LOC_Os11g47620,LOC_Os11g47630,LOC_Os11g48000,LOC_Os12g05920,LOC_Os12g07280,LOC_Os12g13130,LOC_Os12g18150,LOC_Os12g31840,LOC_Os12g38940,LOC_Os12g38960,LOC_Os12g39220,LOC_Os12g39400,LOC_Os12g42250
RICE_CALMODULINS	Rice calmodulins	LOC_Os01g16240,LOC_Os01g17190,LOC_Os03g20370,LOC_Os05g41210,LOC_Os07g48780
RICE_CALMODULIN-RELATED_CALCIUM_SENSOR_PROTEINS	Rice calmodulin-related calcium sensor proteins	LOC_Os01g04330,LOC_Os01g32120,LOC_Os01g41990,LOC_Os01g59530,LOC_Os01g72100,LOC_Os01g72530,LOC_Os01g72540,LOC_Os01g72550,LOC_Os02g39380,LOC_Os02g50060,LOC_Os03g21380,LOC_Os03g53200,LOC_Os04g41540,LOC_Os05g13580,LOC_Os05g24780,LOC_Os05g31620,LOC_Os05g41200,LOC_Os05g50180,LOC_Os06g07560,LOC_Os06g47640,LOC_Os07g42660,LOC_Os07g48340,LOC_Os08g02420,LOC_Os08g04890,LOC_Os10g25010,LOC_Os11g01390,LOC_Os11g03980,LOC_Os11g37550,LOC_Os12g01400,LOC_Os12g03816,LOC_Os12g12730,LOC_Os12g41110
CELLULOSE_SYNTHASE_FAMILY	Cellulose Synthase Family	LOC_Os01g54620,LOC_Os03g59340,LOC_Os03g62090,LOC_Os05g08370,LOC_Os06g39970,LOC_Os07g10770,LOC_Os07g14850,LOC_Os07g24190,LOC_Os09g25490,LOC_Os10g32980,LOC_Os12g29300
CELLULOSE_SYNTHASE-LIKE_FAMILY	Cellulose Synthase-like Family	LOC_Os01g56130,LOC_Os02g09930,LOC_Os02g49332,LOC_Os02g51060,LOC_Os03g07350,LOC_Os03g26044,LOC_Os03g56060,LOC_Os04g35020,LOC_Os04g35030,LOC_Os05g43530,LOC_Os06g02180,LOC_Os06g12460,LOC_Os06g22980,LOC_Os06g42020,LOC_Os07g03260,LOC_Os07g36610,LOC_Os07g36630,LOC_Os07g36690,LOC_Os07g36700,LOC_Os07g36740,LOC_Os07g36750,LOC_Os07g43710,LOC_Os08g06380,LOC_Os08g15420,LOC_Os08g25710,LOC_Os08g33740,LOC_Os09g25900,LOC_Os09g30120,LOC_Os09g30130,LOC_Os10g20090,LOC_Os10g20260,LOC_Os10g26630,LOC_Os10g42750,LOC_Os12g36890
CONSERVED_PEPTIDE_UORF-CONTAINING_TRANSCRIPTS	Conserved peptide uORF-containing transcripts	LOC_Os01g43370,CPuORF37,LOC_Os01g43680,LOC_Os01g43680,LOC_Os01g50030,LOC_Os02g01240,LOC_Os02g01360,LOC_Os02g03960,LOC_Os02g15880,LOC_Os02g21090,LOC_Os02g21090,LOC_Os02g21920,LOC_Os02g36590,LOC_Os02g39790,LOC_Os02g44230,LOC_Os02g47220,LOC_Os02g52300,LOC_Os03g19370,LOC_Os03g27390,LOC_Os03g27390,LOC_Os03g39432,LOC_Os03g39432,LOC_Os04g38520,LOC_Os04g42090,LOC_Os04g53190,LOC_Os05g03860,LOC_Os05g47540,LOC_Os06g02550,LOC_Os06g48350,LOC_Os08g32080,LOC_Os09g13570,LOC_Os09g15770,LOC_Os09g25620,LOC_Os09g28354,LOC_Os10g26140,LOC_Os10g36703,LOC_Os10g40550,LOC_Os11g02300,LOC_Os12g06330,LOC_Os12g37410
CORE_DNA_REPLICATION_MACHINERY_PROTEINS	Core DNA replication machinery proteins	LOC_Os01g10690,LOC_Os01g14610,LOC_Os01g14980,LOC_Os01g36390,LOC_Os01g49010,LOC_Os01g63710,LOC_Os01g64820,LOC_Os02g30800,LOC_Os02g42230,LOC_Os02g53500,LOC_Os02g53680,LOC_Os02g55410,LOC_Os02g56130,LOC_Os02g58220,LOC_Os03g03650,LOC_Os03g08640,LOC_Os03g11540,LOC_Os03g19190,LOC_Os03g55200,LOC_Os03g57870,LOC_Os03g61820,LOC_Os04g10650,LOC_Os04g48060,LOC_Os04g49860,LOC_Os05g02040,LOC_Os05g05150,LOC_Os05g06840,LOC_Os05g14590,LOC_Os05g29010,LOC_Os05g37980,LOC_Os05g38850,LOC_Os05g39850,LOC_Os05g46270,LOC_Os06g08790,LOC_Os06g11500,LOC_Os06g30320,LOC_Os06g47830,LOC_Os07g22400,LOC_Os07g43540,LOC_Os07g49010,LOC_Os08g17294,LOC_Os08g36330,LOC_Os08g43080,LOC_Os09g34850,LOC_Os09g36820,LOC_Os10g26280,LOC_Os10g34750,LOC_Os10g34820,LOC_Os11g03430,LOC_Os11g05570,LOC_Os11g08330,LOC_Os11g08660,LOC_Os11g29380,LOC_Os11g36390,LOC_Os12g03130,LOC_Os12g07720,LOC_Os12g13950,LOC_Os12g37400
KAZAL-TYPE_SERINE_PROTEASE_INHIBITOR_PRECURSON	Kazal-type serine protease inhibitor precurson	LOC_Os01g59610,LOC_Os10g05150
KUNITZ-TYPE_TRYPSIN_INHIBITOR_PRECURSOR	Kunitz-type trypsin inhibitor precursor	LOC_Os04g44470
ANTIMICROBIAL_PEPTIDE_MBP-1_FAMILY_PROTEIN_PRECURSOR	Antimicrobial peptide MBP-1 family protein precursor	LOC_Os11g37270
BOWMAN-BIRK_TYPE_BRAIN_TRYPSIN_INHIBITOR	Bowman-Birk type brain trypsin inhibitor	LOC_Os01g03310,LOC_Os01g03320,LOC_Os01g03330,LOC_Os01g03340,LOC_Os01g03360,LOC_Os01g03380,LOC_Os01g03390,LOC_Os01g03680,LOC_Os01g04040,LOC_Os01g04050,LOC_Os03g60840,LOC_Os07g27980
CHITINASE_FAMILY_PROTEIN_PRECURSOR	Chitinase family protein precursor	LOC_Os01g18400,LOC_Os02g39330,LOC_Os03g04060,LOC_Os03g30470,LOC_Os04g41620,LOC_Os04g41680,LOC_Os05g04690,LOC_Os05g33130,LOC_Os05g33140,LOC_Os05g33150,LOC_Os06g51050,LOC_Os06g51060,LOC_Os08g41100,LOC_Os09g32080,LOC_Os10g39680,LOC_Os10g39700,LOC_Os12g13610
CYSTEINE-RICH_FAMILY_PROTEIN_PRECURSOR	Cysteine-rich family protein precursor	LOC_Os01g68840,LOC_Os02g37940,LOC_Os04g44600,LOC_Os04g58120,LOC_Os10g36550,LOC_Os11g02820,LOC_Os11g27540,LOC_Os12g02800,LOC_Os12g15960,LOC_Os12g25130
CYSTEINE-RICH_PROTEIN_WITH_CXXC_AND_CXXXC_MOTIFS_PRECURSOR	Cysteine-rich protein with CXXC and CXXXC motifs precursor	LOC_Os03g24130
CYSTEINE-RICH_PROTEIN_WITH_PAIRED_CXXXC_MOTIFS_PRECURSOR	Cysteine-rich protein with paired CXXXC motifs precursor	LOC_Os02g55510,LOC_Os02g55510,LOC_Os02g55649,LOC_Os02g55649,LOC_Os02g55649,LOC_Os02g55649,LOC_Os02g55649,LOC_Os02g55649,LOC_Os02g55810,LOC_Os02g56890,LOC_Os08g02880
DEFENSIN_AND_DEFENSIN-LIKE_FAMILY	Defensin and Defensin-like family	LOC_Os01g10550,DEFL58,DEFL59,DEFL60,DEFL61,DEFL62,DEFL63,DEFL64,DEFL65,DEFL66,DEFL67,DEFL68,DEFL24,DEFL23,DEFL36,DEFL37,DEFL76,DEFL19,DEFL20,DEF4,DEF5,DEFL5,DEFL77,DEF10,DEF11,DEFL52,DEFL10,DEFL26,DEFL39,DEFL54,DEFL57,LOC_Os01g40220,LOC_Os01g61360,LOC_Os01g70680,LOC_Os02g07440,LOC_Os02g07550,LOC_Os02g07590,LOC_Os02g07600,LOC_Os02g12060,LOC_Os02g20130,LOC_Os02g41904,LOC_Os02g49540,LOC_Os02g53570,LOC_Os02g53590,LOC_Os02g53600,LOC_Os02g56870,LOC_Os03g03810,LOC_Os03g56682,LOC_Os04g11130,LOC_Os04g15740,LOC_Os04g15760,LOC_Os04g31250,LOC_Os04g44130,LOC_Os06g22880,LOC_Os06g22919,LOC_Os06g23060,LOC_Os06g45320,LOC_Os06g48660,LOC_Os06g48690,LOC_Os07g01700,LOC_Os07g41290,LOC_Os08g04520,LOC_Os08g15545,LOC_Os08g15550,LOC_Os09g02160,LOC_Os09g11790,LOC_Os10g20540,LOC_Os10g20550,LOC_Os10g20560,LOC_Os10g37290,LOC_Os11g08170,LOC_Os11g08220,LOC_Os11g08230,LOC_Os11g08240,LOC_Os11g08250,LOC_Os11g08260,LOC_Os11g08270,LOC_Os11g08270,LOC_Os11g08280,LOC_Os11g34990,LOC_Os11g39910,LOC_Os11g42520,LOC_Os11g42530,LOC_Os11g45360,LOC_Os11g47019,LOC_Os11g47019,LOC_Os11g47120,LOC_Os11g47269,LOC_Os12g06750,LOC_Os12g06760,LOC_Os12g12220,LOC_Os12g12230,LOC_Os12g41790
ECA1_GAMETOGENESIS_RELATED_FAMILY_PROTEIN_PRECURSOR	ECA1 gametogenesis related family protein precursor	LOC_Os03g18530,LOC_Os08g35180,LOC_Os08g38750,LOC_Os11g06730,LOC_Os12g06970
GIBBERELLIN-REGULATED_GASA/GAST/SNAKIN_FAMILY_PROTEIN_PRECURSOR	Gibberellin-regulated GASA/GAST/Snakin family protein precursor	LOC_Os03g14550,GASR11,LOC_Os03g41060,LOC_Os03g55290,LOC_Os04g39110,LOC_Os05g31280,LOC_Os05g35690,LOC_Os06g15620,LOC_Os06g51320,LOC_Os07g40240,LOC_Os09g24840
GLYCINE_AND_CYSTEINE_RICH_FAMILY_PROTEIN_PRECURSON	Glycine and cysteine rich family protein precurson	LOC_Os01g14990,GCRP11,GCRP12,GCRP13,LOC_Os03g19170,LOC_Os03g19180,LOC_Os03g47270,LOC_Os05g28760,LOC_Os05g28770,LOC_Os05g28780,LOC_Os06g22050,LOC_Os07g03180,LOC_Os07g18960,LOC_Os12g43820
HEVEIN_FAMILY_PROTEIN_PRECURSOR	Hevein family protein precursor	HEV1,LOC_Os04g09390,LOC_Os04g41640
ANTHER-SPECIFIC_LEM1_FAMILY_PROTEIN_PRECURSOR	Anther-specific LEM1 family protein precursor	LOC_Os01g70440,LOC_Os02g32080,LOC_Os04g32700
MTN26_FAMILY_PROTEIN	MTN26 family protein	LOC_Os01g48049,LOC_Os03g06580,LOC_Os10g28380,LOC_Os10g28400,LOC_Os11g37210
PROTEINASE_INHIBITOR_II_FAMILY_PROTEIN_PRECURSOR	Proteinase inhibitor II family protein precursor	LOC_Os03g52350,LOC_Os03g52360,LOC_Os03g52370,LOC_Os03g52380,LOC_Os03g52390
SEED_ALLERGENIC_PROTEIN_RA5/RA14/RA17	Seed allergenic protein RA5/RA14/RA17	LOC_Os07g11320,LOC_Os07g11330,LOC_Os07g11360,LOC_Os07g11380,LOC_Os07g11410,LOC_Os07g11510
ROOT_CAP_AND_LATE_EMBRYOGENESIS_RELATED_PROTEIN_FAMILY	Root cap and Late embryogenesis related protein family	RCLEA1,LOC_Os01g73700,LOC_Os01g73710,LOC_Os01g73720,LOC_Os01g73730,LOC_Os04g33520,LOC_Os05g01680,LOC_Os05g47940,LOC_Os11g05360
RIPENING-RELATED_FAMILY_PROTEIN_PRECURSOR	Ripening-related family protein precursor	RIPER5,LOC_Os02g42450,LOC_Os04g29550,LOC_Os10g34760,LOC_Os10g34770,LOC_Os10g34840,LOC_Os10g34884,LOC_Os10g34896,LOC_Os10g34902
2S_ALBUMIN_SEED_STORAGE_FAMILY_PROTEIN_PRECURSOR	2S albumin seed storage family protein precursor	LOC_Os03g55730,LOC_Os03g55734,LOC_Os03g55740,LOC_Os05g41970,LOC_Os11g33000
STIGMA_SPECIFIC_STIG1_FAMILY_PROTEIN_PRECURSOR	Stigma specific Stig1 family protein precursor	STIGL4,LOC_Os01g14540,LOC_Os05g18860,LOC_Os05g18940
WOUND-INDUCED_PROTEIN_PRECURSOR	Wound-induced protein precursor	LOC_Os11g37930,LOC_Os11g37940,LOC_Os11g37950,LOC_Os11g37960,LOC_Os11g37970
MATERNALLY_EXPRESSED_GENE_(MEG)_FAMILY_PROTEIN_PRECURSOR	Maternally Expressed Gene (MEG) family protein precursor	MEGL17,MEGL16,MEGL15,MEGL1,MEGL6,MEGL4,MEGL2,LOC_Os01g33550,LOC_Os01g42150,LOC_Os01g42160,LOC_Os02g13450,LOC_Os04g05500,LOC_Os04g05550,LOC_Os04g06340,LOC_Os04g06530,LOC_Os04g06530,LOC_Os11g26580,LOC_Os11g26600,LOC_Os11g26710
PROLAMIN_PRECURSOR	Prolamin precursor	LOC_Os05g26240,LOC_Os05g26250,LOC_Os05g26250,LOC_Os05g26350,LOC_Os05g26359,LOC_Os05g26359,LOC_Os05g26377,LOC_Os05g26377,LOC_Os05g26377,LOC_Os05g26440,LOC_Os05g26460,LOC_Os05g26480,LOC_Os05g26490,LOC_Os05g26620,LOC_Os05g26690,LOC_Os05g26720,LOC_Os05g26750,LOC_Os05g26770,LOC_Os06g31060,LOC_Os06g31070,LOC_Os07g10570,LOC_Os07g10580,LOC_Os07g11900,LOC_Os07g11910,LOC_Os07g11920,LOC_Os07g11920,LOC_Os12g16880,LOC_Os12g16890,LOC_Os12g17010,LOC_Os12g17030
RAPID_ALKALINIZATION_FACTOR_(RALF)_FAMILY_PROTEIN_PRECURSOR	Rapid Alkalinization Factor (RALF) family protein precursor	RALFL3,RALFL2,RALFL38,RALFL33,RALFL40,LOC_Os01g10470,LOC_Os01g15320,LOC_Os01g25540,LOC_Os01g25560,LOC_Os01g70690,LOC_Os02g44940,LOC_Os03g22440,LOC_Os04g28720,LOC_Os04g28830,LOC_Os04g28840,LOC_Os04g28850,LOC_Os04g31410,LOC_Os04g31430,LOC_Os04g31460,LOC_Os04g31484,LOC_Os04g31520,LOC_Os04g31550,LOC_Os04g54090,LOC_Os05g11330,LOC_Os06g29730,LOC_Os07g13310,LOC_Os07g13380,LOC_Os07g13440,LOC_Os07g13450,LOC_Os10g18170,LOC_Os10g41980,LOC_Os10g41999,LOC_Os10g42020,LOC_Os11g26190,LOC_Os11g26340,LOC_Os11g26880,LOC_Os12g11660,LOC_Os12g12000,LOC_Os12g21760,LOC_Os12g35670,LOC_Os12g35690,LOC_Os12g38330,LOC_Os12g38340,LOC_Os12g38350,LOC_Os12g38360,LOC_Os12g38370
PLANT_THIONIN_FAMILY_PROTEIN_PRECURSOR	Plant thionin family protein precursor	THION42,THION43,THION13,LOC_Os01g41140,LOC_Os01g41170,LOC_Os01g41180,LOC_Os01g51270,LOC_Os02g02630,LOC_Os02g02650,LOC_Os02g03480,LOC_Os02g03520,LOC_Os02g03800,LOC_Os02g04190,LOC_Os03g08710,LOC_Os03g14300,LOC_Os03g21880,LOC_Os03g49270,LOC_Os03g49280,LOC_Os03g49300,LOC_Os03g49310,LOC_Os03g64300,LOC_Os06g31280,LOC_Os06g31800,LOC_Os06g31890,LOC_Os06g31960,LOC_Os06g31960,LOC_Os06g32020,LOC_Os06g32160,LOC_Os06g32200,LOC_Os06g32240,LOC_Os06g32290,LOC_Os06g32320,LOC_Os06g32350,LOC_Os06g32370,LOC_Os06g32379,LOC_Os06g32550,LOC_Os06g32600,LOC_Os09g11200,LOC_Os09g11210,LOC_Os09g24350,LOC_Os11g15250,LOC_Os12g26960,LOC_Os12g26980,LOC_Os12g27020
POLLEN_OLE_E_I_ALLERGEN_AND_EXTENSIN_FAMILY_PROTEIN_PRECURSOR	Pollen Ole e I allergen and extensin family protein precursor	LOC_Os01g06940,LOC_Os01g06960,LOC_Os01g06980,LOC_Os01g06990,LOC_Os01g07000,LOC_Os01g07010,LOC_Os01g07020,LOC_Os01g07030,LOC_Os01g07040,LOC_Os01g07050,LOC_Os01g07060,LOC_Os01g52650,LOC_Os01g52660,LOC_Os01g67390,LOC_Os02g01190,LOC_Os02g21280,LOC_Os02g33170,LOC_Os03g14130,LOC_Os03g14140,LOC_Os03g22210,LOC_Os03g22230,LOC_Os03g22250,LOC_Os04g32680,LOC_Os05g27970,LOC_Os05g45460,LOC_Os05g45480,LOC_Os06g36240,LOC_Os07g30154,LOC_Os07g40100,LOC_Os07g47750,LOC_Os07g47760,LOC_Os09g32988,LOC_Os09g39950,LOC_Os10g05750,LOC_Os10g05790,LOC_Os10g05820,LOC_Os10g05840,LOC_Os10g05860,LOC_Os10g05880,LOC_Os10g05910,LOC_Os10g05930,LOC_Os10g05950,LOC_Os10g05970,LOC_Os10g05980,LOC_Os10g05990,LOC_Os10g06000,LOC_Os10g13850,LOC_Os10g13914,LOC_Os10g14194,LOC_Os10g22590,LOC_Os10g39890,LOC_Os12g28770
PROTEASE_INHIBITOR/SEED_STORAGE/LTP_FAMILY_PROTEIN_PRECURSOR	Protease inhibitor/Seed Storage/LTP family protein precursor	LTPL135,LTPL171,LTPL172,LTPL49,LTPL34,LTPL92,LTPL19,LTPL96,LTPL167,LTPL168,LOC_Os01g12020,LOC_Os01g24590,LOC_Os01g42210,LOC_Os01g49640,LOC_Os01g49650,LOC_Os01g58650,LOC_Os01g58660,LOC_Os01g59870,LOC_Os01g60740,LOC_Os01g62980,LOC_Os01g68580,LOC_Os01g68589,LOC_Os02g08010,LOC_Os02g18490,LOC_Os02g24720,LOC_Os02g44310,LOC_Os02g44320,LOC_Os02g49280,LOC_Os03g01300,LOC_Os03g01300,LOC_Os03g01320,LOC_Os03g02050,LOC_Os03g07100,LOC_Os03g09230,LOC_Os03g14615,LOC_Os03g14630,LOC_Os03g14642,LOC_Os03g14654,LOC_Os03g20760,LOC_Os03g24300,LOC_Os03g25350,LOC_Os03g26800,LOC_Os03g26820,LOC_Os03g43050,LOC_Os03g44000,LOC_Os03g44950,LOC_Os03g45150,LOC_Os03g46110,LOC_Os03g46150,LOC_Os03g46180,LOC_Os03g47370,LOC_Os03g50960,LOC_Os03g57970,LOC_Os03g57980,LOC_Os03g57990,LOC_Os03g58670,LOC_Os03g58940,LOC_Os03g59380,LOC_Os04g09520,LOC_Os04g33920,LOC_Os04g33930,LOC_Os04g38840,LOC_Os04g46810,LOC_Os04g46820,LOC_Os04g46830,LOC_Os04g52250,LOC_Os04g52260,LOC_Os04g55159,LOC_Os04g55170,LOC_Os05g06780,LOC_Os05g40010,LOC_Os05g41030,LOC_Os05g47700,LOC_Os05g47730,LOC_Os06g01580,LOC_Os06g06340,LOC_Os06g07220,LOC_Os06g12440,LOC_Os06g23360,LOC_Os06g34840,LOC_Os06g43600,LOC_Os06g46780,LOC_Os06g46870,LOC_Os06g47200,LOC_Os06g49190,LOC_Os06g49770,LOC_Os07g07790,LOC_Os07g07860,LOC_Os07g07870,LOC_Os07g07920,LOC_Os07g07930,LOC_Os07g09970,LOC_Os07g11310,LOC_Os07g11630,LOC_Os07g11650,LOC_Os07g12080,LOC_Os07g12090,LOC_Os07g14140,LOC_Os07g18750,LOC_Os07g18990,LOC_Os07g19000,LOC_Os07g27940,LOC_Os07g29230,LOC_Os07g30590,LOC_Os07g37385,LOC_Os07g39640,LOC_Os07g43290,LOC_Os07g46210,LOC_Os08g03690,LOC_Os08g15620,LOC_Os08g27210,LOC_Os08g27674,LOC_Os08g35665,LOC_Os08g38100,LOC_Os08g42040,LOC_Os08g43240,LOC_Os08g43290,LOC_Os09g13930,LOC_Os09g35700,LOC_Os10g05720,LOC_Os10g09920,LOC_Os10g11370,LOC_Os10g11730,LOC_Os10g11750,LOC_Os10g20830,LOC_Os10g20840,LOC_Os10g20880,LOC_Os10g20890,LOC_Os10g36070,LOC_Os10g36090,LOC_Os10g36100,LOC_Os10g36110,LOC_Os10g36160,LOC_Os10g36170,LOC_Os10g40420,LOC_Os10g40430,LOC_Os10g40440,LOC_Os10g40460,LOC_Os10g40470,LOC_Os10g40480,LOC_Os10g40510,LOC_Os10g40520,LOC_Os10g40530,LOC_Os10g40614,LOC_Os11g02165,LOC_Os11g02330,LOC_Os11g02350,LOC_Os11g02369,LOC_Os11g02379,LOC_Os11g02400,LOC_Os11g02424,LOC_Os11g03870,LOC_Os11g14880,LOC_Os11g24070,LOC_Os11g29420,LOC_Os11g34660,LOC_Os11g37280,LOC_Os11g37320,LOC_Os11g40520,LOC_Os11g40530,LOC_Os12g02105,LOC_Os12g02290,LOC_Os12g02300,LOC_Os12g02310,LOC_Os12g02320,LOC_Os12g02330,LOC_Os12g02340,LOC_Os12g13960,LOC_Os12g28880,LOC_Os12g29040,LOC_Os12g29160,LOC_Os12g32960
EARLY_AUXIN-RESPONSIVE_AUX/IAA_GENE_FAMILY	Early Auxin-responsive Aux/IAA Gene Family	LOC_Os01g08320,LOC_Os01g09450,LOC_Os01g13030,LOC_Os01g18360,LOC_Os01g48444,LOC_Os01g53880,LOC_Os02g13520,LOC_Os02g49160,LOC_Os02g56120,LOC_Os02g57250,LOC_Os03g43400,LOC_Os03g43410,LOC_Os03g53150,LOC_Os03g58350,LOC_Os05g08570,LOC_Os05g09480,LOC_Os05g14180,LOC_Os05g44810,LOC_Os05g48590,LOC_Os06g07040,LOC_Os06g22870,LOC_Os06g24850,LOC_Os06g39590,LOC_Os07g08460,LOC_Os08g01780,LOC_Os09g35870,LOC_Os11g11410,LOC_Os11g11420,LOC_Os11g11430,LOC_Os12g40890,LOC_Os12g40900
EARLY_AUXIN-RESPONSIVE_GH3_GENE_FAMILY	Early Auxin-responsive GH3 Gene Family	LOC_Os01g12160,LOC_Os01g55940,LOC_Os01g57610,LOC_Os05g05180,LOC_Os05g42150,LOC_Os05g50890,LOC_Os06g30440,LOC_Os07g38860,LOC_Os07g38890,LOC_Os07g40290,LOC_Os07g47490,LOC_Os11g08340,LOC_Os11g32510,LOC_Os11g32520
ENDO-BETA-MANNANASE_FAMILY	Endo-Beta-Mannanase Family	LOC_Os01g47400,LOC_Os01g54300,LOC_Os02g52800,LOC_Os03g61270,LOC_Os03g61280,LOC_Os05g25480,LOC_Os06g20620,LOC_Os11g02600,LOC_Os12g02520
F-BOX_DOMAIN_CONTAINING_PROTEINS	F-Box Domain Containing Proteins	OsFBX401,LOC_Os01g05880,LOC_Os01g05890,LOC_Os01g07160,LOC_Os01g14270,LOC_Os01g17390,LOC_Os01g28150,LOC_Os01g28300,LOC_Os01g28520,LOC_Os01g32640,LOC_Os01g33490,LOC_Os01g34220,LOC_Os01g34270,LOC_Os01g36940,LOC_Os01g37260,LOC_Os01g37670,LOC_Os01g40160,LOC_Os01g41250,LOC_Os01g41310,LOC_Os01g45650,LOC_Os01g45900,LOC_Os01g46500,LOC_Os01g52970,LOC_Os01g52980,LOC_Os01g54850,LOC_Os01g55210,LOC_Os01g56390,LOC_Os01g59180,LOC_Os01g59690,LOC_Os01g59910,LOC_Os01g60920,LOC_Os01g65510,LOC_Os01g69940,LOC_Os01g71450,LOC_Os02g03810,LOC_Os02g03910,LOC_Os02g03980,LOC_Os02g04000,LOC_Os02g06470,LOC_Os02g09580,LOC_Os02g15160,LOC_Os02g16760,LOC_Os02g17180,LOC_Os02g17210,LOC_Os02g18630,LOC_Os02g18640,LOC_Os02g19200,LOC_Os02g19540,LOC_Os02g21240,LOC_Os02g27400,LOC_Os02g28600,LOC_Os02g33240,LOC_Os02g33840,LOC_Os02g35560,LOC_Os02g38589,LOC_Os02g38589,LOC_Os02g38720,LOC_Os02g41930,LOC_Os02g45320,LOC_Os02g46140,LOC_Os02g48300,LOC_Os02g52130,LOC_Os02g54240,LOC_Os02g54550,LOC_Os02g55050,LOC_Os02g56750,LOC_Os02g56760,LOC_Os02g56770,LOC_Os02g56810,LOC_Os02g56820,LOC_Os02g56840,LOC_Os02g57860,LOC_Os02g57890,LOC_Os02g57910,LOC_Os02g57940,LOC_Os02g58040,LOC_Os03g02550,LOC_Os03g10040,LOC_Os03g10540,LOC_Os03g11790,LOC_Os03g12190,LOC_Os03g12200,LOC_Os03g20500,LOC_Os03g22750,LOC_Os03g22990,LOC_Os03g24200,LOC_Os03g25080,LOC_Os03g25190,LOC_Os03g25220,LOC_Os03g25240,LOC_Os03g25250,LOC_Os03g25640,LOC_Os03g25650,LOC_Os03g26840,LOC_Os03g28130,LOC_Os03g30920,LOC_Os03g43060,LOC_Os03g43770,LOC_Os03g44920,LOC_Os03g44980,LOC_Os03g46120,LOC_Os03g46140,LOC_Os03g46500,LOC_Os03g46510,LOC_Os03g46530,LOC_Os03g46690,LOC_Os03g46720,LOC_Os03g47420,LOC_Os03g51270,LOC_Os03g51760,LOC_Os03g56440,LOC_Os03g56450,LOC_Os03g56510,LOC_Os03g64360,LOC_Os04g02280,LOC_Os04g08460,LOC_Os04g08470,LOC_Os04g08510,LOC_Os04g11450,LOC_Os04g11660,LOC_Os04g11790,LOC_Os04g11890,LOC_Os04g12990,LOC_Os04g13010,LOC_Os04g13040,LOC_Os04g13150,LOC_Os04g18790,LOC_Os04g24820,LOC_Os04g25840,LOC_Os04g30810,LOC_Os04g31540,LOC_Os04g31580,LOC_Os04g33820,LOC_Os04g35190,LOC_Os04g35930,LOC_Os04g35940,LOC_Os04g35990,LOC_Os04g36000,LOC_Os04g36020,LOC_Os04g39070,LOC_Os04g39080,LOC_Os04g40330,LOC_Os04g40370,LOC_Os04g40760,LOC_Os04g40770,LOC_Os04g40780,LOC_Os04g40910,LOC_Os04g40960,LOC_Os04g48270,LOC_Os04g49360,LOC_Os04g49950,LOC_Os04g50200,LOC_Os04g56250,LOC_Os04g57290,LOC_Os04g57920,LOC_Os05g01620,LOC_Os05g01630,LOC_Os05g04750,LOC_Os05g04770,LOC_Os05g05500,LOC_Os05g07950,LOC_Os05g08010,LOC_Os05g08350,LOC_Os05g08440,LOC_Os05g08460,LOC_Os05g25580,LOC_Os05g27550,LOC_Os05g30920,LOC_Os05g41130,LOC_Os05g43490,LOC_Os05g45040,LOC_Os05g45990,LOC_Os05g46300,LOC_Os05g46320,LOC_Os05g46380,LOC_Os05g46390,LOC_Os05g49400,LOC_Os05g49450,LOC_Os05g49680,LOC_Os05g51100,LOC_Os06g02054,LOC_Os06g02100,LOC_Os06g02110,LOC_Os06g02340,LOC_Os06g04690,LOC_Os06g04980,LOC_Os06g05590,LOC_Os06g06600,LOC_Os06g07380,LOC_Os06g07430,LOC_Os06g07460,LOC_Os06g10290,LOC_Os06g11630,LOC_Os06g13850,LOC_Os06g13960,LOC_Os06g13990,LOC_Os06g19670,LOC_Os06g29740,LOC_Os06g36220,LOC_Os06g40220,LOC_Os06g41520,LOC_Os06g43740,LOC_Os06g45460,LOC_Os06g47100,LOC_Os06g47400,LOC_Os06g47680,LOC_Os06g49530,LOC_Os06g49930,LOC_Os07g02290,LOC_Os07g02890,LOC_Os07g02930,LOC_Os07g03090,LOC_Os07g03100,LOC_Os07g03110,LOC_Os07g04750,LOC_Os07g04790,LOC_Os07g06730,LOC_Os07g07520,LOC_Os07g08570,LOC_Os07g09110,LOC_Os07g09710,LOC_Os07g09814,LOC_Os07g09950,LOC_Os07g10710,LOC_Os07g12560,LOC_Os07g12590,LOC_Os07g12600,LOC_Os07g12610,LOC_Os07g13830,LOC_Os07g13870,LOC_Os07g13890,LOC_Os07g13930,LOC_Os07g16420,LOC_Os07g16800,LOC_Os07g23900,LOC_Os07g26000,LOC_Os07g27030,LOC_Os07g35050,LOC_Os07g35060,LOC_Os07g35070,LOC_Os07g35130,LOC_Os07g36280,LOC_Os07g36290,LOC_Os07g36300,LOC_Os07g36320,LOC_Os07g36330,LOC_Os07g36340,LOC_Os07g36370,LOC_Os07g36520,LOC_Os07g36530,LOC_Os07g36830,LOC_Os07g36840,LOC_Os07g36870,LOC_Os07g36890,LOC_Os07g36910,LOC_Os07g36920,LOC_Os07g37080,LOC_Os07g37400,LOC_Os07g42590,LOC_Os07g47160,LOC_Os08g01430,LOC_Os08g05480,LOC_Os08g09220,LOC_Os08g09380,LOC_Os08g09390,LOC_Os08g09410,LOC_Os08g09420,LOC_Os08g09460,LOC_Os08g09480,LOC_Os08g09650,LOC_Os08g09700,LOC_Os08g09710,LOC_Os08g09720,LOC_Os08g09730,LOC_Os08g09740,LOC_Os08g09760,LOC_Os08g09910,LOC_Os08g09920,LOC_Os08g10340,LOC_Os08g16630,LOC_Os08g16670,LOC_Os08g16710,LOC_Os08g16860,LOC_Os08g18000,LOC_Os08g20440,LOC_Os08g20492,LOC_Os08g24190,LOC_Os08g24370,LOC_Os08g27190,LOC_Os08g28940,LOC_Os08g29400,LOC_Os08g31690,LOC_Os08g34820,LOC_Os08g34860,LOC_Os08g35880,LOC_Os08g36010,LOC_Os08g36960,LOC_Os08g38330,LOC_Os08g38360,LOC_Os08g38470,LOC_Os08g38480,LOC_Os08g38490,LOC_Os08g38520,LOC_Os08g41750,LOC_Os08g41760,LOC_Os08g43220,LOC_Os08g43530,LOC_Os09g06620,LOC_Os09g08550,LOC_Os09g08620,LOC_Os09g12150,LOC_Os09g15440,LOC_Os09g15540,LOC_Os09g15550,LOC_Os09g15560,LOC_Os09g15570,LOC_Os09g15590,LOC_Os09g16810,LOC_Os09g17080,LOC_Os09g17152,LOC_Os09g17190,LOC_Os09g17530,LOC_Os09g17540,LOC_Os09g20650,LOC_Os09g21580,LOC_Os09g21620,LOC_Os09g21700,LOC_Os09g21796,LOC_Os09g22460,LOC_Os09g27100,LOC_Os09g28120,LOC_Os09g30180,LOC_Os09g32240,LOC_Os09g32410,LOC_Os09g32600,LOC_Os09g32860,LOC_Os09g32870,LOC_Os09g32910,LOC_Os09g34200,LOC_Os09g35680,LOC_Os09g37570,LOC_Os09g39000,LOC_Os09g39050,LOC_Os10g03600,LOC_Os10g03620,LOC_Os10g03660,LOC_Os10g03690,LOC_Os10g03730,LOC_Os10g03740,LOC_Os10g03750,LOC_Os10g03760,LOC_Os10g03780,LOC_Os10g03850,LOC_Os10g03870,LOC_Os10g03910,LOC_Os10g03930,LOC_Os10g04020,LOC_Os10g04370,LOC_Os10g04590,LOC_Os10g04600,LOC_Os10g04610,LOC_Os10g04700,LOC_Os10g04750,LOC_Os10g04780,LOC_Os10g04900,LOC_Os10g04980,LOC_Os10g05000,LOC_Os10g05200,LOC_Os10g05210,LOC_Os10g05240,LOC_Os10g05500,LOC_Os10g05520,LOC_Os10g05530,LOC_Os10g05540,LOC_Os10g05590,LOC_Os10g06700,LOC_Os10g10390,LOC_Os10g10410,LOC_Os10g10420,LOC_Os10g10980,LOC_Os10g12200,LOC_Os10g17930,LOC_Os10g17940,LOC_Os10g24010,LOC_Os10g25210,LOC_Os10g25660,LOC_Os10g30280,LOC_Os10g34300,LOC_Os10g34340,LOC_Os10g35920,LOC_Os10g36310,LOC_Os10g37830,LOC_Os10g41650,LOC_Os10g41829,LOC_Os11g03610,LOC_Os11g03680,LOC_Os11g05660,LOC_Os11g06580,LOC_Os11g09360,LOC_Os11g09418,LOC_Os11g09474,LOC_Os11g09478,LOC_Os11g09510,LOC_Os11g09590,LOC_Os11g09600,LOC_Os11g09620,LOC_Os11g09630,LOC_Os11g09640,LOC_Os11g09670,LOC_Os11g09690,LOC_Os11g09970,LOC_Os11g10180,LOC_Os11g10200,LOC_Os11g10240,LOC_Os11g10300,LOC_Os11g10330,LOC_Os11g10340,LOC_Os11g10370,LOC_Os11g10400,LOC_Os11g15620,LOC_Os11g32940,LOC_Os11g33190,LOC_Os11g33220,LOC_Os11g33310,LOC_Os11g33320,LOC_Os11g37340,LOC_Os11g41560,LOC_Os11g41570,LOC_Os11g41860,LOC_Os11g42230,LOC_Os11g42240,LOC_Os11g42270,LOC_Os11g42280,LOC_Os11g42300,LOC_Os12g03390,LOC_Os12g03440,LOC_Os12g03594,LOC_Os12g03740,LOC_Os12g06030,LOC_Os12g06740,LOC_Os12g27750,LOC_Os12g27760,LOC_Os12g27790,LOC_Os12g27810,LOC_Os12g30940,LOC_Os12g30970,LOC_Os12g30990,LOC_Os12g32630,LOC_Os12g33830,LOC_Os12g34200,LOC_Os12g34240,LOC_Os12g34270,LOC_Os12g34290,LOC_Os12g34300,LOC_Os12g34310,LOC_Os12g38090,LOC_Os12g40140,LOC_Os12g40310,LOC_Os12g40320,LOC_Os12g40360,LOC_Os12g40370,LOC_Os12g41300,LOC_Os12g41630,LOC_Os12g42340,LOC_Os12g43770
F-BOX_AND_LEUCINE-RICH-REPEATS_CONTAINING_PROTEINS	F-Box and Leucine-Rich-Repeats Containing Proteins	LOC_Os01g41340,LOC_Os01g41530,LOC_Os01g57920,LOC_Os01g63420,LOC_Os01g64030,LOC_Os02g01550,LOC_Os02g10700,LOC_Os02g21260,LOC_Os02g33400,LOC_Os03g04270,LOC_Os04g19750,LOC_Os04g19810,LOC_Os04g19920,LOC_Os04g30200,LOC_Os04g30210,LOC_Os04g32460,LOC_Os04g35970,LOC_Os04g40800,LOC_Os04g42670,LOC_Os04g53510,LOC_Os05g05800,LOC_Os05g35110,LOC_Os05g37690,LOC_Os05g39300,LOC_Os05g45870,LOC_Os05g49980,LOC_Os06g06050,LOC_Os06g07000,LOC_Os06g10300,LOC_Os06g40360,LOC_Os06g50280,LOC_Os07g02770,LOC_Os07g02910,LOC_Os07g06500,LOC_Os07g06670,LOC_Os07g17460,LOC_Os07g18600,LOC_Os07g31680,LOC_Os07g36900,LOC_Os08g05460,LOC_Os08g09450,LOC_Os08g09590,LOC_Os08g09640,LOC_Os08g09750,LOC_Os08g16840,LOC_Os08g23960,LOC_Os08g24140,LOC_Os08g35870,LOC_Os08g35900,LOC_Os08g35930,LOC_Os08g36000,LOC_Os10g25680,LOC_Os11g09580,LOC_Os11g12480,LOC_Os11g31620,LOC_Os11g33180,LOC_Os11g33210,LOC_Os11g42310,LOC_Os12g33210,LOC_Os12g33230,LOC_Os12g34220
F-BOX_AND_KELCH_REPEATS_CONTAINING_PROTEINS	F-box and Kelch Repeats Containing Proteins	LOC_Os01g47050,LOC_Os02g02350,LOC_Os02g10850,LOC_Os02g11790,LOC_Os02g15950,LOC_Os02g21110,LOC_Os02g30210,LOC_Os02g35530,LOC_Os02g36520,LOC_Os02g51350,LOC_Os03g07160,LOC_Os03g07530,LOC_Os03g30160,LOC_Os04g31120,LOC_Os04g52830,LOC_Os06g39370,LOC_Os06g44500,LOC_Os07g05880,LOC_Os07g47650,LOC_Os09g38300,LOC_Os10g21930,LOC_Os10g24900,LOC_Os10g26990,LOC_Os11g04330,LOC_Os11g14140
F-BOX_AND_FIBRIN-BINDING_DOMAIN_CONTAINING_PROTEINS	F-box and Fibrin-Binding Domain Containing Proteins	LOC_Os01g39670,LOC_Os01g41260,LOC_Os01g41270,LOC_Os01g41280,LOC_Os01g41290,LOC_Os02g08160,LOC_Os02g33310,LOC_Os02g46690,LOC_Os04g13160,LOC_Os04g13170,LOC_Os06g29700,LOC_Os06g29710,LOC_Os07g02760,LOC_Os08g35960,LOC_Os12g31340,LOC_Os12g37110,LOC_Os12g37130
F-BOX_AND_TUB_DOMAIN_CONTAINING_PROTEINS	F-box and TUB Domain Containing Proteins	LOC_Os01g48370,LOC_Os01g55430,LOC_Os01g64700,LOC_Os02g47640,LOC_Os03g22800,LOC_Os04g59130,LOC_Os05g36190,LOC_Os05g40520,LOC_Os05g43850,LOC_Os05g48670,LOC_Os07g47110,LOC_Os08g01290,LOC_Os11g06420,LOC_Os12g06630
F-BOX,_LEUCINE-RICH-REPEATS_AND_FIBRIN-BINDING_DOMAIN_CONTAINING_PROTEINS	F-box, Leucine-Rich-Repeats and Fibrin-Binding Domain Containing Proteins	LOC_Os02g06520,LOC_Os04g33400,LOC_Os07g06900,LOC_Os07g13900,LOC_Os07g18510,LOC_Os07g18560,LOC_Os07g18610,LOC_Os07g18710,LOC_Os09g27090
F-BOX_AND_F-BOX-ASSOCIATED-DOMAIN_CONTAINING_PROTEINS	F-Box and F-Box-Associated-Domain Containing Proteins	LOC_Os02g10600,LOC_Os07g09870,LOC_Os09g27570,LOC_Os12g30920
F-BOX_AND_WD40-REPEATS_CONTAINING_PROTEINS	F-Box and WD40-Repeats Containing Proteins	LOC_Os04g52870,LOC_Os11g07970
F-BOX_AND_DOMAIN_OF_UNKNOWN_FUNCTION_CONTAINING_PROTEINS	F-Box and Domain of Unknown Function Containing Proteins	LOC_Os01g08830,LOC_Os01g22400,LOC_Os01g22430,LOC_Os01g22480,LOC_Os01g48250,LOC_Os01g56710,LOC_Os01g56740,LOC_Os01g56750,LOC_Os01g71430,LOC_Os01g71440,LOC_Os01g71460,LOC_Os02g03660,LOC_Os02g44990,LOC_Os02g54330,LOC_Os03g40370,LOC_Os03g50050,LOC_Os03g51090,LOC_Os03g58764,LOC_Os03g63850,LOC_Os04g25140,LOC_Os04g26240,LOC_Os04g39660,LOC_Os05g03210,LOC_Os05g18660,LOC_Os05g40610,LOC_Os05g46050,LOC_Os05g46060,LOC_Os05g46150,LOC_Os05g46160,LOC_Os06g05580,LOC_Os06g05600,LOC_Os06g05610,LOC_Os06g05620,LOC_Os06g44920,LOC_Os06g49340,LOC_Os07g23890,LOC_Os07g25800,LOC_Os07g33400,LOC_Os07g48940,LOC_Os08g03300,LOC_Os08g03320,LOC_Os08g06710,LOC_Os08g06780,LOC_Os08g24830,LOC_Os08g33010,LOC_Os08g34890,LOC_Os09g37590,LOC_Os10g37540,LOC_Os10g37570,LOC_Os11g36350,LOC_Os11g36610,LOC_Os11g37060,LOC_Os11g37300,LOC_Os11g37390,LOC_Os11g38100,LOC_Os11g38120,LOC_Os11g38130,LOC_Os11g38140,LOC_Os11g38180,LOC_Os11g38200,LOC_Os11g38230,LOC_Os11g38500,LOC_Os11g39609,LOC_Os11g39609,LOC_Os12g05609,LOC_Os12g39520
F-BOX_AND_OTHER_DOMAINS_CONTAINING_PROTEINS	F-Box and Other Domains Containing Proteins	LOC_Os01g05970,LOC_Os01g69270,LOC_Os01g72310,LOC_Os02g05700,LOC_Os02g29150,LOC_Os02g41910,LOC_Os03g12940,LOC_Os03g27250,LOC_Os03g49250,LOC_Os04g31610,LOC_Os04g40030,LOC_Os06g02400,LOC_Os06g47890,LOC_Os07g36360,LOC_Os08g20480,LOC_Os09g27660,LOC_Os09g39190,LOC_Os10g04850,LOC_Os11g29710,LOC_Os11g34460,LOC_Os11g36450,LOC_Os11g36790,LOC_Os12g04130,LOC_Os12g05609
GLUTAREDOXINS_ARE_RESPONSIBLE_FOR_DISULPHIDE_BRIDGE_OR_PROTEIN-GLUTATHIONE_ADDUCT_REDUCTION	Glutaredoxins are responsible for disulphide bridge or protein-glutathione adduct reduction	LOC_Os01g07950,LOC_Os01g09830,LOC_Os01g13950,LOC_Os01g27140,LOC_Os01g27140,LOC_Os01g34620,LOC_Os01g47760,LOC_Os01g70990,LOC_Os02g30850,LOC_Os02g40500,LOC_Os02g43180,LOC_Os03g63420,LOC_Os04g32300,LOC_Os04g42930,LOC_Os05g05730,LOC_Os05g10930,LOC_Os05g48930,LOC_Os06g44910,LOC_Os07g05630,LOC_Os08g45140,LOC_Os10g35720,LOC_Os11g43520,LOC_Os11g43530,LOC_Os11g43550,LOC_Os11g43580,LOC_Os12g07650,LOC_Os12g35330,LOC_Os12g35340
GLYCOSYL_HYDROLASE_FAMILY_1_BETA-GLUCOSIDASES	Glycosyl Hydrolase Family 1 Beta-Glucosidases	LOC_Os01g32364,LOC_Os01g59819,LOC_Os01g59840,LOC_Os01g67220,LOC_Os01g70520,LOC_Os03g11420,LOC_Os03g49600,LOC_Os03g49610,LOC_Os04g39814,LOC_Os04g39840,LOC_Os04g39864,LOC_Os04g39880,LOC_Os04g39900,LOC_Os04g43360,LOC_Os04g43380,LOC_Os04g43390,LOC_Os04g43400,LOC_Os04g43410,LOC_Os05g30250,LOC_Os05g30280,LOC_Os05g30300,LOC_Os05g30350,LOC_Os05g30390,LOC_Os06g21570,LOC_Os06g46940,LOC_Os07g46280,LOC_Os08g39860,LOC_Os08g39870,LOC_Os09g31410,LOC_Os09g31430,LOC_Os09g33680,LOC_Os09g33690,LOC_Os09g33710,LOC_Os10g17650,LOC_Os11g08120,LOC_Os11g08120,LOC_Os11g45710,LOC_Os12g23170
RICE_HKT_TRANSPORTERS	Rice HKT transporters	HKT5,LOC_Os01g20160,LOC_Os01g34850,LOC_Os02g07830,LOC_Os04g51820,LOC_Os04g51830,LOC_Os06g48800,LOC_Os06g48810
INDOLE-3-ACETIC-ACID_SYNTHETASES	Indole-3-acetic-acid synthetases	LOC_Os01g12160,LOC_Os01g55940,LOC_Os01g57610,LOC_Os05g05180,LOC_Os05g42150,LOC_Os05g50890,LOC_Os06g30440,LOC_Os07g38860,LOC_Os07g38890,LOC_Os07g40290,LOC_Os07g47490,LOC_Os11g08340,LOC_Os11g32520
LIM_DOMAIN_PROTEINS	LIM domain proteins	LOC_Os02g42820,LOC_Os03g15940,LOC_Os04g45010,LOC_Os06g13030,LOC_Os10g35930,LOC_Os12g32620
TEMPERATURE_INDUCED_LIPOCALINS	Temperature Induced Lipocalins	LOC_Os02g39930,LOC_Os08g34150
CHLOROPLASTIC_LIPOCALINS	Chloroplastic lipocalins	LOC_Os04g53490
MADS-BOX_FAMILY_GENE	MADS-box family gene	OsMADS67,LOC_Os01g10504,LOC_Os01g11510,LOC_Os01g18420,LOC_Os01g18440,LOC_Os01g23750,LOC_Os01g23760,LOC_Os01g23770,LOC_Os01g23780,LOC_Os01g52680,LOC_Os01g66030,LOC_Os01g66290,LOC_Os01g67890,LOC_Os01g68420,LOC_Os01g68560,LOC_Os01g69850,LOC_Os01g74440,LOC_Os02g01360,LOC_Os02g06860,LOC_Os02g07430,LOC_Os02g36924,LOC_Os02g45770,LOC_Os02g49840,LOC_Os02g52340,LOC_Os03g03100,LOC_Os03g08754,LOC_Os03g11614,LOC_Os03g14850,LOC_Os03g37670,LOC_Os03g38610,LOC_Os03g54160,LOC_Os03g54170,LOC_Os04g23910,LOC_Os04g24790,LOC_Os04g24800,LOC_Os04g24810,LOC_Os04g25870,LOC_Os04g25920,LOC_Os04g25930,LOC_Os04g31804,LOC_Os04g38770,LOC_Os04g49150,LOC_Os04g52410,LOC_Os05g11380,LOC_Os05g11414,LOC_Os05g23780,LOC_Os05g34940,LOC_Os06g06750,LOC_Os06g11330,LOC_Os06g11970,LOC_Os06g22760,LOC_Os06g23950,LOC_Os06g30810,LOC_Os06g30830,LOC_Os06g45650,LOC_Os06g49840,LOC_Os07g01820,LOC_Os07g04170,LOC_Os07g41370,LOC_Os08g02070,LOC_Os08g20440,LOC_Os08g33488,LOC_Os08g38590,LOC_Os08g41950,LOC_Os08g41960,LOC_Os09g02780,LOC_Os09g02830,LOC_Os09g32948,LOC_Os10g39130,LOC_Os11g43740,LOC_Os12g10520,LOC_Os12g10540,LOC_Os12g21850,LOC_Os12g21880,LOC_Os12g31748
RICE_HOMOLOGS_OF_ARABIDOPSIS_MAPKKS_(MITOGEN-ACTIVATED_PROTEIN KINASES)	Rice homologs of Arabidopsis MAPKKs (Mitogen-Activated Protein Kinases)	LOC_Os01g43910,LOC_Os01g45620,LOC_Os01g47530,LOC_Os02g04230,LOC_Os02g05480,LOC_Os03g17700,LOC_Os05g49140,LOC_Os05g50120,LOC_Os05g50560,LOC_Os06g06090,LOC_Os06g26340,LOC_Os06g48590,LOC_Os06g49430,LOC_Os10g38950,LOC_Os11g17080
RICE_HOMOLOGS_OF_ARABIDOPSIS_MAPKKS_(MITOGEN-ACTIVATED_PROTEIN_KINASE_KINASES)	Rice homologs of Arabidopsis MAPKKs (Mitogen-Activated Protein Kinase Kinases)	LOC_Os01g32660,LOC_Os02g46760,LOC_Os02g54600,LOC_Os03g12390,LOC_Os03g50550,LOC_Os06g05520,LOC_Os06g09180,LOC_Os06g27890
RICE_HOMOLOGUES_OF_THE_ARABIDOPSIS_FLOWERING_LOCUS_T_(FT)	Rice homologues of the Arabidopsis Flowering Locus T (FT)	LOC_Os01g10590,LOC_Os01g11940,LOC_Os01g54490,LOC_Os02g13830,LOC_Os02g39064,LOC_Os04g41130,LOC_Os05g44180,LOC_Os06g06300,LOC_Os06g06320,LOC_Os06g35940,LOC_Os09g33850,LOC_Os11g18870,LOC_Os12g13030
RICE_HOMOLOGUES_OF_MOTHER_OF_FT_AND_TFL1_GENE_(MFT)	Rice homologues of Mother of FT and TFL1 gene (MFT)	LOC_Os01g02120,LOC_Os06g30370
RICE_CENTRORADIALIS-LIKE_HOMOLOGS_TO_THE_ARABIDOPSIS_TFL1_GENE	Rice CENTRORADIALIS-like homologs to the Arabidopsis TFL1 gene	LOC_Os02g32950,LOC_Os04g33570,LOC_Os11g05470,LOC_Os12g05590
PROTEIN_DISULFIDE_ISOMERASE-LIKE	Protein Disulfide Isomerase-like	LOC_Os01g23740,LOC_Os02g01010,LOC_Os02g34530,LOC_Os02g34940,LOC_Os03g17860,LOC_Os04g35290,LOC_Os04g35600,LOC_Os05g06430,LOC_Os06g06790,LOC_Os07g34030,LOC_Os09g27830,LOC_Os11g09280
ADENYLYL_SULFATE_REDUCTASE-LIKE	Adenylyl Sulfate Reductase-like	LOC_Os02g51850,LOC_Os03g59170,LOC_Os06g11740,LOC_Os07g32570,LOC_Os08g31814,LOC_Os12g35640
QUIESCIN-SULFHYDRYL_OXIDASE-LIKE	Quiescin-sulfhydryl Oxidase-like	LOC_Os05g47930
RICE_PROTEIN_PHOSPHATASE_2A_FAMILY	Rice Protein Phosphatase 2A family	LOC_Os02g12580,LOC_Os03g07150,LOC_Os03g59060,LOC_Os06g37660,LOC_Os10g27050
RICE_HOMOLOGS_OF_THE_ARABIDOPSIS_RCI2_COLD-INDUCIBLE_GENES	Rice homologs of the Arabidopsis RCI2 cold-inducible genes	OsRCI2-2,OsRCI2-12,LOC_Os01g18390,LOC_Os03g17790,LOC_Os03g25460,LOC_Os03g25460,LOC_Os05g03130,LOC_Os05g04700,LOC_Os06g08564,LOC_Os06g44220,LOC_Os07g44180,LOC_Os09g38560
RED_PERICARP_GENE_OF_RICE	Red Pericarp Gene of Rice	LOC_Os07g11020
RICE_KINASE_INTERACTOME	Rice Kinase Interactome	LOC_Os01g01410,LOC_Os01g02040,LOC_Os01g02290,LOC_Os01g02310,LOC_Os01g02390,LOC_Os01g02580,LOC_Os01g02600,LOC_Os01g07630,LOC_Os01g10450,LOC_Os01g10890,LOC_Os01g12410,LOC_Os01g12720,LOC_Os01g14510,LOC_Os01g14860,LOC_Os01g14932,LOC_Os01g15470,LOC_Os01g18800,LOC_Os01g19150,LOC_Os01g19160,LOC_Os01g27020,LOC_Os01g32660,LOC_Os01g38950,LOC_Os01g40690,LOC_Os01g41870,LOC_Os01g47530,LOC_Os01g47840,LOC_Os01g53920,LOC_Os01g54100,LOC_Os01g56330,LOC_Os01g60280,LOC_Os01g60910,LOC_Os01g62080,LOC_Os01g64970,LOC_Os01g67160,LOC_Os01g67340,LOC_Os02g05480,LOC_Os02g05950,LOC_Os02g06930,LOC_Os02g09359,LOC_Os02g14130,LOC_Os02g18320,LOC_Os02g34600,LOC_Os02g38080,LOC_Os02g39560,LOC_Os02g40240,LOC_Os02g42620,LOC_Os02g43430,LOC_Os02g53720,LOC_Os03g01850,LOC_Os03g02680,LOC_Os03g03660,LOC_Os03g03880,LOC_Os03g05470,LOC_Os03g06330,LOC_Os03g08550,LOC_Os03g12470,LOC_Os03g16010,LOC_Os03g17700,LOC_Os03g17980,LOC_Os03g21620,LOC_Os03g22050,LOC_Os03g27280,LOC_Os03g29410,LOC_Os03g53880,LOC_Os03g56470,LOC_Os03g57780,LOC_Os03g61060,LOC_Os03g62180,LOC_Os03g62500,LOC_Os03g62700,LOC_Os04g01310,LOC_Os04g20680,LOC_Os04g35240,LOC_Os04g38480,LOC_Os04g41310,LOC_Os04g44910,LOC_Os04g46180,LOC_Os04g52860,LOC_Os04g54002,LOC_Os04g59450,LOC_Os05g02020,LOC_Os05g04340,LOC_Os05g04550,LOC_Os05g05160,LOC_Os05g16670,LOC_Os05g25370,LOC_Os05g30870,LOC_Os05g32360,LOC_Os05g32600,LOC_Os05g43840,LOC_Os05g45420,LOC_Os05g49140,LOC_Os06g04880,LOC_Os06g08280,LOC_Os06g10160,LOC_Os06g10230,LOC_Os06g16330,LOC_Os06g26340,LOC_Os06g29120,LOC_Os06g29810,LOC_Os06g35530,LOC_Os06g45280,LOC_Os06g45300,LOC_Os06g48590,LOC_Os06g49430,LOC_Os06g50100,LOC_Os07g02350,LOC_Os07g03000,LOC_Os07g03870,LOC_Os07g29330,LOC_Os07g31130,LOC_Os07g32400,LOC_Os07g35004,LOC_Os07g35260,LOC_Os07g35370,LOC_Os07g35580,LOC_Os07g38070,LOC_Os07g38800,LOC_Os07g38810,LOC_Os07g42940,LOC_Os07g43570,LOC_Os07g47270,LOC_Os07g48100,LOC_Os07g48310,LOC_Os07g49470,LOC_Os08g02996,LOC_Os08g03020,LOC_Os08g10070,LOC_Os08g12750,LOC_Os08g37800,LOC_Os09g03620,LOC_Os09g18010,LOC_Os09g19700,LOC_Os09g30150,LOC_Os09g33630,LOC_Os09g39640,LOC_Os09g39650,LOC_Os10g06760,LOC_Os10g10130,LOC_Os10g25090,LOC_Os10g26520,LOC_Os10g37480,LOC_Os10g38950,LOC_Os10g41490,LOC_Os11g02240,LOC_Os11g17080,LOC_Os11g46950,LOC_Os12g01200,LOC_Os12g44090
SQUAMOSA_PROMOTER_BINDING_PROTEIN_(SBP)-BOX_PROTEINS	SQUAMOSA Promoter Binding Protein (SBP)-Box Proteins	LOC_Os01g18850,LOC_Os01g69830,LOC_Os02g04680,LOC_Os02g07780,LOC_Os02g08070,LOC_Os03g61760,LOC_Os04g46580,LOC_Os04g56170,LOC_Os05g33810,LOC_Os06g44860,LOC_Os06g45310,LOC_Os06g49010,LOC_Os07g32170,LOC_Os08g39890,LOC_Os08g40260,LOC_Os08g41940,LOC_Os09g31438,LOC_Os09g32944,LOC_Os11g30370
SUBTILISIN_FAMILY_(PEPTIDASE_S8;_PF00082)	Subtilisin Family (Peptidase_S8; PF00082)	OsSub48,LOC_Os01g17160,LOC_Os01g50680,LOC_Os01g52750,LOC_Os01g56320,LOC_Os01g58240,LOC_Os01g58240,LOC_Os01g58270,LOC_Os01g58280,LOC_Os01g58290,LOC_Os01g64850,LOC_Os01g64860,LOC_Os02g10520,LOC_Os02g16940,LOC_Os02g17000,LOC_Os02g17060,LOC_Os02g17080,LOC_Os02g17090,LOC_Os02g17150,LOC_Os02g44520,LOC_Os02g44590,LOC_Os02g53850,LOC_Os02g53860,LOC_Os02g53910,LOC_Os02g53970,LOC_Os03g02750,LOC_Os03g04950,LOC_Os03g06290,LOC_Os03g13930,LOC_Os03g31630,LOC_Os03g40830,LOC_Os03g55350,LOC_Os04g02960,LOC_Os04g02980,LOC_Os04g03050,LOC_Os04g03100,LOC_Os04g03710,LOC_Os04g03796,LOC_Os04g03810,LOC_Os04g03850,LOC_Os04g10360,LOC_Os04g35140,LOC_Os04g45960,LOC_Os04g47150,LOC_Os04g47160,LOC_Os04g48416,LOC_Os05g30580,LOC_Os05g36010,LOC_Os06g06810,LOC_Os06g40700,LOC_Os06g41880,LOC_Os06g48650,LOC_Os07g39020,LOC_Os07g48650,LOC_Os08g23740,LOC_Os08g35090,LOC_Os09g26920,LOC_Os09g30250,LOC_Os09g36110,LOC_Os10g25450,LOC_Os10g38080,LOC_Os11g15520,LOC_Os12g23980
TRYPSIN_FAMILY_(PEPTIDASE_S1;_PF00089)	Trypsin Family (Peptidase_S1; PF00089)	LOC_Os01g17070,LOC_Os02g48180,LOC_Os02g50880,LOC_Os03g62900,LOC_Os04g38640,LOC_Os05g05480,LOC_Os05g34460,LOC_Os05g41810,LOC_Os05g49380,LOC_Os06g12780,LOC_Os08g04920,LOC_Os11g14170,LOC_Os12g04740,LOC_Os12g04750,LOC_Os12g42210
PROLYL_OLIGOPEPTIDASE_FAMILY_(PEPTIDASE_S9;_PF00326)	Prolyl Oligopeptidase family (Peptidase_S9; PF00326)	LOC_Os01g01830,LOC_Os01g42690,LOC_Os01g49510,LOC_Os01g57770,LOC_Os02g18850,LOC_Os02g55330,LOC_Os03g19410,LOC_Os03g24450,LOC_Os04g47360,LOC_Os05g46210,LOC_Os06g06770,LOC_Os06g11180,LOC_Os06g11190,LOC_Os06g42730,LOC_Os06g51410,LOC_Os07g41730,LOC_Os07g48970,LOC_Os09g28040,LOC_Os09g29950,LOC_Os10g04620,LOC_Os10g28020,LOC_Os10g28030,LOC_Os12g18860
SERINE_CARBOXYPEPTIDASE_FAMILY_(PEPTIDASE_S10;_PF00450)	Serine Carboxypeptidase Family (Peptidase_S10; PF00450)	LOC_Os01g06490,LOC_Os01g11670,LOC_Os01g22980,LOC_Os01g43890,LOC_Os01g61690,LOC_Os02g02320,LOC_Os02g26480,LOC_Os02g42310,LOC_Os02g46260,LOC_Os02g55130,LOC_Os03g09190,LOC_Os03g26920,LOC_Os03g26930,LOC_Os03g27480,LOC_Os03g27510,LOC_Os03g27530,LOC_Os03g27550,LOC_Os03g27590,LOC_Os03g52040,LOC_Os03g52070,LOC_Os03g52080,LOC_Os04g09720,LOC_Os04g25560,LOC_Os04g32540,LOC_Os04g44410,LOC_Os05g06660,LOC_Os05g18604,LOC_Os05g18604,LOC_Os05g50570,LOC_Os05g50580,LOC_Os05g50600,LOC_Os06g08720,LOC_Os06g13410,LOC_Os06g13420,LOC_Os06g32740,LOC_Os06g32770,LOC_Os06g36570,LOC_Os06g51370,LOC_Os07g29620,LOC_Os07g46350,LOC_Os08g44640,LOC_Os09g28830,LOC_Os09g28840,LOC_Os10g01110,LOC_Os10g01134,LOC_Os10g01134,LOC_Os10g39560,LOC_Os11g10750,LOC_Os11g24180,LOC_Os11g24180,LOC_Os11g24290,LOC_Os11g24320,LOC_Os11g24340,LOC_Os11g24374,LOC_Os11g24374,LOC_Os11g24510,LOC_Os11g27170,LOC_Os11g27170,LOC_Os11g27264,LOC_Os11g27264,LOC_Os11g27329,LOC_Os11g27329,LOC_Os11g31980,LOC_Os11g42390,LOC_Os12g15470,LOC_Os12g39170
SERINE_BETA-LACTAMASE_FAMILY_(PEPTIDASE_S12;_PF00144)	Serine Beta-Lactamase Family (Peptidase_S12; PF00144)	LOC_Os06g48770
CLP_PROTEASE_FAMILY_(PEPTIDASE_S14;_PF00574)	Clp Protease Family (Peptidase_S14; PF00574)	LOC_Os01g16530,LOC_Os01g32350,LOC_Os02g42290,LOC_Os03g19510,LOC_Os03g22430,LOC_Os03g29810,LOC_Os04g44400,LOC_Os05g51450,LOC_Os06g04530,LOC_Os06g39712,LOC_Os10g43050,LOC_Os11g11210,LOC_Os12g10590
LON_PROTEASE_PAMILY_(PEPTIDASE_S16;_PF05362)	Lon Protease Pamily (Peptidase_S16; PF05362)	LOC_Os03g19350,LOC_Os06g05820,LOC_Os07g48960,LOC_Os09g36300
SIGNAL_PEPTIDASE_FAMILY_(PEPTIDASE_S26;_PF00717)	Signal Peptidase Family (Peptidase_S26; PF00717)	LOC_Os02g58139,LOC_Os03g55640,LOC_Os04g08340,LOC_Os05g23260,LOC_Os06g16260,LOC_Os09g28000,LOC_Os11g40500
LYSOSOMAL_PRO-X_CARBOXYPEPTIDASE_FAMILY_(PEPTIDASE_S28;_PF05577)	Lysosomal Pro-x Carboxypeptidase Family (Peptidase_S28; PF05577)	LOC_Os01g56150,LOC_Os06g43930,LOC_Os10g36760,LOC_Os10g36780,LOC_Os11g05760
C-terminal_Processing_Peptidase_Family_(Peptidase_S41;_PF03572)	C-terminal Processing Peptidase Family (Peptidase_S41; PF03572)	LOC_Os01g47450,LOC_Os02g57060,LOC_Os06g21380
PROTEASE_IV_FAMILY_(PEPTIDASE_S49;_PF01343)	Protease IV Family (Peptidase_S49; PF01343)	LOC_Os02g49570
RHOMBOID_PROTEASE_FAMILY_(PEPTIDASE_S54;_PF01694)	Rhomboid Protease Family (Peptidase_S54; PF01694)	LOC_Os01g05430,LOC_Os01g16330,LOC_Os01g18100,LOC_Os01g55740,LOC_Os01g67040,LOC_Os02g22100,LOC_Os03g02530,LOC_Os03g24390,LOC_Os03g44830,LOC_Os04g01300,LOC_Os04g48130,LOC_Os05g13370,LOC_Os07g46170,LOC_Os08g43320,LOC_Os09g28100,LOC_Os09g35730,LOC_Os10g37760,LOC_Os11g47840
NUCLEOPORIN_AUTOPEPTIDASE_FAMILY_(PEPTIDASE_S59;_PF04096)	Nucleoporin Autopeptidase Family (Peptidase_S59; PF04096)	LOC_Os03g07580,LOC_Os12g06870,LOC_Os12g06890
SMALL_AUXIN-UP_RNA_GENE_FAMILY	Small auxin-up RNA gene family	LOC_Os01g06230,LOC_Os01g56240,LOC_Os01g70050,LOC_Os02g05050,LOC_Os02g05060,LOC_Os02g07110,LOC_Os02g20320,LOC_Os02g24700,LOC_Os02g24740,LOC_Os02g30810,LOC_Os02g42990,LOC_Os02g52990,LOC_Os03g18050,LOC_Os03g45800,LOC_Os03g45830,LOC_Os03g45850,LOC_Os03g45860,LOC_Os04g43740,LOC_Os04g45370,LOC_Os04g51890,LOC_Os04g52670,LOC_Os04g56680,LOC_Os04g56690,LOC_Os06g04590,LOC_Os06g45950,LOC_Os06g45970,LOC_Os06g48850,LOC_Os06g48860,LOC_Os06g50040,LOC_Os07g29310,LOC_Os08g02520,LOC_Os08g02530,LOC_Os08g35110,LOC_Os08g42277,LOC_Os08g42277,LOC_Os08g43700,LOC_Os09g26590,LOC_Os09g26610,LOC_Os09g37330,LOC_Os09g37350,LOC_Os09g37369,LOC_Os09g37380,LOC_Os09g37390,LOC_Os09g37394,LOC_Os09g37400,LOC_Os09g37410,LOC_Os09g37420,LOC_Os09g37430,LOC_Os09g37440,LOC_Os09g37452,LOC_Os09g37460,LOC_Os09g37470,LOC_Os09g37480,LOC_Os09g37490,LOC_Os09g37500,LOC_Os10g36703,LOC_Os12g41600,LOC_Os12g43110
TOPOISOMERASE_6_GENE_FAMILY	Topoisomerase 6 gene family	LOC_Os03g17610,LOC_Os03g54091,LOC_Os08g06050,LOC_Os09g10770
RICE_TYPE-A_RESPONSE_REGULATORS	Rice Type-A Response Regulators	LOC_Os01g72330,LOC_Os02g35180,LOC_Os02g58350,LOC_Os04g36070,LOC_Os04g44280,LOC_Os04g57720,LOC_Os07g26720,LOC_Os08g28900,LOC_Os11g04720,LOC_Os11g04720
ORYZA_SATIVA_WALL-ASSOCIATED_KINASES	Oryza sativa Wall-associated Kinases	LOC_Os01g04409,LOC_Os01g04450,LOC_Os01g20880,LOC_Os01g20900,LOC_Os01g26174,LOC_Os01g26210,LOC_Os01g26270,LOC_Os01g26280,LOC_Os01g26300,LOC_Os01g49529,LOC_Os01g49529,LOC_Os01g49529,LOC_Os01g49529,LOC_Os02g02120,LOC_Os02g41480,LOC_Os02g41500,LOC_Os02g42150,LOC_Os02g42160,LOC_Os02g42190,LOC_Os02g47160,LOC_Os02g56334,LOC_Os02g56334,LOC_Os02g56350,LOC_Os02g56370,LOC_Os02g56380,LOC_Os02g56400,LOC_Os02g56420,LOC_Os02g56630,LOC_Os03g12470,LOC_Os03g44050,LOC_Os03g44140,LOC_Os03g62430,LOC_Os04g03830,LOC_Os04g14304,LOC_Os04g21790,LOC_Os04g21820,LOC_Os04g24220,LOC_Os04g24294,LOC_Os04g24294,LOC_Os04g24300,LOC_Os04g24304,LOC_Os04g24510,LOC_Os04g29580,LOC_Os04g29680,LOC_Os04g29740,LOC_Os04g29790,LOC_Os04g29880,LOC_Os04g29930,LOC_Os04g29960,LOC_Os04g29990,LOC_Os04g30010,LOC_Os04g30160,LOC_Os04g30240,LOC_Os04g30260,LOC_Os04g30280,LOC_Os04g30330,LOC_Os04g30360,LOC_Os04g30370,LOC_Os04g30370,LOC_Os04g43730,LOC_Os04g51009,LOC_Os04g51040,LOC_Os04g51050,LOC_Os04g51050,LOC_Os04g55750,LOC_Os04g55760,LOC_Os05g04460,LOC_Os06g05050,LOC_Os06g07260,LOC_Os06g07330,LOC_Os06g49170,LOC_Os06g49260,LOC_Os07g07390,LOC_Os07g14470,LOC_Os07g14490,LOC_Os07g31130,LOC_Os07g31190,LOC_Os07g31210,LOC_Os07g31250,LOC_Os08g27780,LOC_Os08g27810,LOC_Os08g27810,LOC_Os08g39180,LOC_Os08g39210,LOC_Os08g39220,LOC_Os08g39240,LOC_Os09g16980,LOC_Os09g20740,LOC_Os09g29510,LOC_Os09g29520,LOC_Os09g29540,LOC_Os09g29560,LOC_Os09g29584,LOC_Os09g29600,LOC_Os09g30454,LOC_Os09g38800,LOC_Os09g38830,LOC_Os09g38834,LOC_Os09g38840,LOC_Os09g38850,LOC_Os09g38910,LOC_Os10g01390,LOC_Os10g01410,LOC_Os10g02250,LOC_Os10g02276,LOC_Os10g02284,LOC_Os10g02360,LOC_Os10g02720,LOC_Os10g05170,LOC_Os10g05259,LOC_Os10g05400,LOC_Os10g06030,LOC_Os10g06090,LOC_Os10g06140,LOC_Os10g09550,LOC_Os10g09570,LOC_Os10g09620,LOC_Os10g09690,LOC_Os10g09700,LOC_Os10g10030,LOC_Os10g10130,LOC_Os10g10130,LOC_Os10g10130,LOC_Os10g10130,LOC_Os10g17890,LOC_Os10g17910,LOC_Os11g35120,LOC_Os11g35220,LOC_Os11g35260,LOC_Os11g35290,LOC_Os11g35860,LOC_Os11g47110,LOC_Os11g47140,LOC_Os11g47150,LOC_Os12g16540,LOC_Os12g29430,LOC_Os12g42040,LOC_Os12g42044,LOC_Os12g42044,LOC_Os12g42060,LOC_Os12g42060,LOC_Os12g42064,LOC_Os12g42070,LOC_Os12g42070
ORYZA_SATIVA_WRKY_GENE_SUPERFAMILY	Oryza sativa WRKY Gene Superfamily	LOC_Os01g08710,LOC_Os01g09100,LOC_Os01g14440,LOC_Os01g14440,LOC_Os01g18584,LOC_Os01g40260,LOC_Os01g40430,LOC_Os01g43550,LOC_Os01g43650,LOC_Os01g46800,LOC_Os01g47560,LOC_Os01g51690,LOC_Os01g51690,LOC_Os01g53040,LOC_Os01g53260,LOC_Os01g54600,LOC_Os01g60490,LOC_Os01g60540,LOC_Os01g60640,LOC_Os01g61080,LOC_Os01g74140,LOC_Os02g08440,LOC_Os02g16540,LOC_Os02g16540,LOC_Os02g26430,LOC_Os02g43560,LOC_Os02g47060,LOC_Os02g53100,LOC_Os03g20550,LOC_Os03g45450,LOC_Os03g55080,LOC_Os03g55164,LOC_Os03g58420,LOC_Os04g21950,LOC_Os04g39570,LOC_Os04g39570,LOC_Os04g46060,LOC_Os04g50920,LOC_Os04g51560,LOC_Os05g04640,LOC_Os05g09020,LOC_Os05g25700,LOC_Os05g25770,LOC_Os05g27730,LOC_Os05g39720,LOC_Os05g40060,LOC_Os05g40080,LOC_Os05g45230,LOC_Os05g46020,LOC_Os05g49100,LOC_Os05g49210,LOC_Os05g49620,LOC_Os05g50610,LOC_Os05g50610,LOC_Os06g05380,LOC_Os06g30860,LOC_Os06g44010,LOC_Os07g02060,LOC_Os07g39480,LOC_Os07g48260,LOC_Os08g13840,LOC_Os08g13840,LOC_Os08g29660,LOC_Os08g38990,LOC_Os09g16510,LOC_Os09g25060,LOC_Os09g25070,LOC_Os09g30400,LOC_Os10g18099,LOC_Os10g42850,LOC_Os11g02470,LOC_Os11g02480,LOC_Os11g02530,LOC_Os11g02540,LOC_Os11g29870,LOC_Os11g45850,LOC_Os11g45850,LOC_Os11g45920,LOC_Os11g45924,LOC_Os12g01180,LOC_Os12g01180,LOC_Os12g02450,LOC_Os12g02470
E1_UBIQUITIN_ACTIVATING_ENZYME	E1 - Ubiquitin Activating Enzyme	LOC_Os01g16540,LOC_Os03g18380,LOC_Os07g39780,LOC_Os07g49230,LOC_Os11g01510,LOC_Os12g01520
E2_UBIQUITIN_CONJUGATING_ENZYME	E2 - Ubiquitin Conjugating Enzyme	LOC_Os01g03520,LOC_Os01g12950,LOC_Os01g13170,LOC_Os01g13280,LOC_Os01g16650,LOC_Os01g42040,LOC_Os01g46926,LOC_Os01g48280,LOC_Os01g48580,LOC_Os01g60360,LOC_Os01g60410,LOC_Os01g62244,LOC_Os01g70140,LOC_Os02g02830,LOC_Os02g16040,LOC_Os02g42314,LOC_Os02g48910,LOC_Os02g48920,LOC_Os02g48950,LOC_Os03g03130,LOC_Os03g19500,LOC_Os03g47580,LOC_Os03g47770,LOC_Os03g50440,LOC_Os03g57790,LOC_Os04g49130,LOC_Os04g57220,LOC_Os04g58800,LOC_Os05g06120,LOC_Os05g08960,LOC_Os05g14300,LOC_Os05g38550,LOC_Os05g48380,LOC_Os05g48390,LOC_Os06g09330,LOC_Os06g30970,LOC_Os06g45000,LOC_Os07g07240,LOC_Os07g38940,LOC_Os08g28680,LOC_Os09g12230,LOC_Os09g12310,LOC_Os09g12570,LOC_Os09g15320,LOC_Os10g11260,LOC_Os10g31000,LOC_Os10g39120,LOC_Os12g41220,LOC_Os12g44000
E3_FBOX_FAMILY	E3 - Fbox family	LOC_Os01g05880,LOC_Os01g05970,LOC_Os01g06360,LOC_Os01g07160,LOC_Os01g08830,LOC_Os01g14270,LOC_Os01g17390,LOC_Os01g22400,LOC_Os01g22430,LOC_Os01g22480,LOC_Os01g28150,LOC_Os01g28300,LOC_Os01g28520,LOC_Os01g33490,LOC_Os01g34220,LOC_Os01g34270,LOC_Os01g34630,LOC_Os01g36940,LOC_Os01g37260,LOC_Os01g37670,LOC_Os01g39670,LOC_Os01g40160,LOC_Os01g41250,LOC_Os01g41260,LOC_Os01g41270,LOC_Os01g41280,LOC_Os01g41290,LOC_Os01g41310,LOC_Os01g41340,LOC_Os01g41530,LOC_Os01g45020,LOC_Os01g45650,LOC_Os01g45900,LOC_Os01g46500,LOC_Os01g47050,LOC_Os01g48370,LOC_Os01g52970,LOC_Os01g52980,LOC_Os01g54850,LOC_Os01g55210,LOC_Os01g55430,LOC_Os01g56390,LOC_Os01g56710,LOC_Os01g56740,LOC_Os01g56750,LOC_Os01g57920,LOC_Os01g59180,LOC_Os01g59690,LOC_Os01g59910,LOC_Os01g60920,LOC_Os01g64030
E3_SKP1-LIKE_FAMILY	E3 - SKP1-like family	LOC_Os02g13180,LOC_Os03g01660,LOC_Os06g02350,LOC_Os06g02360,LOC_Os07g05150,LOC_Os07g05160,LOC_Os07g05180,LOC_Os07g22680,LOC_Os07g43180,LOC_Os07g43200,LOC_Os07g43240,LOC_Os07g43250,LOC_Os07g43260,LOC_Os07g43270,LOC_Os08g28780,LOC_Os08g28800,LOC_Os08g28820,LOC_Os09g10020,LOC_Os09g10200,LOC_Os09g10230,LOC_Os09g10260,LOC_Os09g10270,LOC_Os09g10300,LOC_Os09g36830,LOC_Os10g30200,LOC_Os11g26910,LOC_Os12g40300
E3_RBX1_FAMILY	E3 - RBX1 family	LOC_Os01g01700,LOC_Os02g47870
E3_CULLIN-RELATED_FAMILY	E3 - Cullin-related family	LOC_Os01g27150,LOC_Os01g27160,LOC_Os01g50980,LOC_Os02g51180,LOC_Os03g57290,LOC_Os04g40830,LOC_Os04g55030,LOC_Os05g05700,LOC_Os05g10580,LOC_Os08g07400
E3_RING_FINGER_FAMILY	E3 - RING finger family	LOC_Os01g03100,LOC_Os01g06590,LOC_Os01g07390,LOC_Os01g08340,LOC_Os01g11460,LOC_Os01g11480,LOC_Os01g11490,LOC_Os01g11500,LOC_Os01g11520,LOC_Os01g15630,LOC_Os01g16120,LOC_Os01g16950,LOC_Os01g19800,LOC_Os01g20910,LOC_Os01g20930,LOC_Os01g24880,LOC_Os01g35100,LOC_Os01g35120,LOC_Os01g42500,LOC_Os01g44240,LOC_Os01g47740,LOC_Os01g49280,LOC_Os01g49470,LOC_Os01g49770,LOC_Os01g50750,LOC_Os01g52110,LOC_Os01g53130,LOC_Os01g53500,LOC_Os01g55110,LOC_Os01g56070,LOC_Os01g57110,LOC_Os01g58400,LOC_Os01g58780,LOC_Os01g60730,LOC_Os01g61420,LOC_Os01g61470,LOC_Os01g62640,LOC_Os01g63150,LOC_Os01g64620,LOC_Os01g66970,LOC_Os01g67850,LOC_Os01g68900,LOC_Os01g69040,LOC_Os01g70160,LOC_Os01g72480,LOC_Os01g74040,LOC_Os01g74610,LOC_Os02g03950,LOC_Os02g05692,LOC_Os02g06920,LOC_Os02g08200
E3_BTB-CONTAINING_FAMILY	E3 - BTB-containing family	LOC_Os01g66890,LOC_Os01g68020,LOC_Os01g70670,LOC_Os01g72020,LOC_Os02g16000,LOC_Os02g20590,LOC_Os02g20600,LOC_Os02g20620,LOC_Os02g20690,LOC_Os02g20720,LOC_Os03g43990,LOC_Os03g46440,LOC_Os03g48120,LOC_Os03g57854,LOC_Os04g35310,LOC_Os04g35370,LOC_Os04g40630,LOC_Os04g53390,LOC_Os04g53400,LOC_Os04g53410,LOC_Os04g53430,LOC_Os04g56460,LOC_Os05g27880,LOC_Os05g33050,LOC_Os05g44530,LOC_Os05g44540,LOC_Os06g14060,LOC_Os06g21330,LOC_Os06g31100,LOC_Os06g45720,LOC_Os06g45730,LOC_Os06g45770,LOC_Os06g46240,LOC_Os07g01140,LOC_Os07g07270,LOC_Os07g15490,LOC_Os07g46160,LOC_Os08g01320,LOC_Os08g03470,LOC_Os08g03480,LOC_Os08g03490,LOC_Os08g03500,LOC_Os08g03510,LOC_Os08g03530,LOC_Os08g12960,LOC_Os08g13000,LOC_Os08g13030,LOC_Os08g13060,LOC_Os08g13070,LOC_Os08g13090,LOC_Os08g13180
E3_UBOX_DOMAIN-CONTAINING_FAMILY	E3 - Ubox domain-containing family	LOC_Os01g12930,LOC_Os01g60860,LOC_Os01g64570,LOC_Os01g66130,LOC_Os01g67500,LOC_Os02g12410,LOC_Os02g12670,LOC_Os02g13960,LOC_Os02g28720,LOC_Os02g28870,LOC_Os02g33590,LOC_Os02g33680,LOC_Os02g34410,LOC_Os02g44610,LOC_Os02g46500,LOC_Os02g47670,LOC_Os02g49520,LOC_Os02g49950,LOC_Os02g50460,LOC_Os02g57700,LOC_Os03g01160,LOC_Os03g13010,LOC_Os03g13740,LOC_Os03g16824,LOC_Os03g31000,LOC_Os03g31070,LOC_Os03g31400,LOC_Os03g45420,LOC_Os04g28100,LOC_Os04g30470,LOC_Os04g34030,LOC_Os04g34140,LOC_Os04g35680,LOC_Os04g41250,LOC_Os04g49500,LOC_Os04g49970,LOC_Os04g58920,LOC_Os05g01460,LOC_Os05g36360,LOC_Os05g39930,LOC_Os06g01304,LOC_Os06g04880,LOC_Os06g06450,LOC_Os06g06470,LOC_Os06g06490,LOC_Os06g06760,LOC_Os06g13080,LOC_Os06g13090,LOC_Os06g13870,LOC_Os06g16410,LOC_Os06g28590
E3_DDB_FAMILY	E3 - DDB family	LOC_Os01g01484,LOC_Os01g04870,LOC_Os05g51480
E3_HECT_FAMILY	E3 - HECT family	LOC_Os02g01170,LOC_Os03g47949,LOC_Os05g03100,LOC_Os05g06690,LOC_Os05g38830,LOC_Os09g07900,LOC_Os09g31090,LOC_Os12g24080
GST_FAMILY_GENES	Glutathione S-transferase family genes	LOC_Os10g22310,LOC_Os10g38140,LOC_Os10g38160,LOC_Os10g38360,LOC_Os10g38580,LOC_Os10g38740,LOC_Os01g37750,LOC_Os01g49710,LOC_Os01g72120,LOC_Os01g72130,LOC_Os08g43680,LOC_Os10g38489,LOC_Os10g38590,LOC_Os10g38610,LOC_Os01g25100,LOC_Os01g27210,LOC_Os01g27260,LOC_Os01g27300,LOC_Os01g27340,LOC_Os01g27360,LOC_Os01g27380,LOC_Os01g27390,LOC_Os01g27480,LOC_Os01g27630,LOC_Os01g49720,LOC_Os01g55830,LOC_Os01g70770,LOC_Os01g72140,LOC_Os01g72150,LOC_Os01g72160,LOC_Os01g72170,LOC_Os02g35590,LOC_Os03g04220,LOC_Os03g04240,LOC_Os03g04250,LOC_Os03g04260,LOC_Os03g39850,LOC_Os03g44170,LOC_Os03g50130,LOC_Os03g57200,LOC_Os03g63360,LOC_Os04g35560,LOC_Os05g02530,LOC_Os05g05620,LOC_Os05g34150,LOC_Os06g12290,LOC_Os06g12630,LOC_Os07g05800,LOC_Os07g07320,LOC_Os07g28480,LOC_Os08g44400,LOC_Os09g20220,LOC_Os09g29200,LOC_Os09g37240,LOC_Os10g22070,LOC_Os10g25590,LOC_Os10g34020,LOC_Os10g38150,LOC_Os10g38189,LOC_Os10g38314,LOC_Os10g38340,LOC_Os10g38350,LOC_Os10g38470,LOC_Os10g38540,LOC_Os10g38600,LOC_Os10g38630,LOC_Os10g38640,LOC_Os10g38660,LOC_Os10g38670,LOC_Os10g38690,LOC_Os10g38700,LOC_Os10g38710,LOC_Os10g38720,LOC_Os10g38730,LOC_Os10g38780,LOC_Os10g39740,LOC_Os11g03210,LOC_Os11g14040,LOC_Os11g37730,LOC_Os12g02960,LOC_Os12g10720,LOC_Os12g10730
WRKY_FAMILY_GENES	WRKY family genes	LOC_Os01g46800,LOC_Os01g61080,LOC_Os02g08440,LOC_Os03g55164,LOC_Os05g25770,LOC_Os05g46020,LOC_Os05g49620,LOC_Os05g50700,LOC_Os06g44010,LOC_Os08g09900,LOC_Os09g25060,LOC_Os09g25070,LOC_Os01g18584,LOC_Os01g43650,LOC_Os01g53260,LOC_Os02g26430,LOC_Os03g20550,LOC_Os03g55080,LOC_Os05g03900,LOC_Os05g49100,LOC_Os05g50610,LOC_Os06g05380,LOC_Os07g27670,LOC_Os12g02450,LOC_Os01g08710,LOC_Os01g09080,LOC_Os01g09100,LOC_Os01g14440,LOC_Os01g40260,LOC_Os01g40430,LOC_Os01g43550,LOC_Os01g47560,LOC_Os01g51690,LOC_Os01g53040,LOC_Os01g54600,LOC_Os01g60490,LOC_Os01g60520,LOC_Os01g60540,LOC_Os01g60600,LOC_Os01g60640,LOC_Os01g62510,LOC_Os01g62514,LOC_Os01g74140,LOC_Os02g16540,LOC_Os02g43560,LOC_Os02g47060,LOC_Os02g53100,LOC_Os03g21710,LOC_Os03g33012,LOC_Os03g45450,LOC_Os03g53050,LOC_Os03g58420,LOC_Os03g63810,LOC_Os04g04300,LOC_Os04g21950,LOC_Os04g39570,LOC_Os04g46060,LOC_Os04g50920,LOC_Os04g51560,LOC_Os05g04640,LOC_Os05g09020,LOC_Os05g14370,LOC_Os05g25700,LOC_Os05g27730,LOC_Os05g39720,LOC_Os05g40060,LOC_Os05g40070,LOC_Os05g40080,LOC_Os05g45230,LOC_Os05g49210,LOC_Os06g06360,LOC_Os06g30860,LOC_Os07g02060,LOC_Os07g39480,LOC_Os07g40570,LOC_Os07g48260,LOC_Os08g09800,LOC_Os08g09810,LOC_Os08g09840,LOC_Os08g13840,LOC_Os08g17400,LOC_Os08g29660,LOC_Os08g38990,LOC_Os09g09630,LOC_Os09g16510,LOC_Os09g30400,LOC_Os10g18099,LOC_Os10g42850,LOC_Os11g02470,LOC_Os11g02480,LOC_Os11g02520,LOC_Os11g02530,LOC_Os11g02540,LOC_Os11g29870,LOC_Os11g45850,LOC_Os11g45920,LOC_Os12g01180,LOC_Os12g02400,LOC_Os12g02420,LOC_Os12g02440,LOC_Os12g02470,LOC_Os12g32250,LOC_Os12g40570