[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[123] biber-MSWIN32:340> INFO - === 
[227] Biber.pm:418> INFO - Reading 'main.bcf'
[363] Biber.pm:978> INFO - Found 11 citekeys in bib section 0
[385] Biber.pm:4401> INFO - Processing section 0
[397] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[534] bibtex.pm:1713> INFO - LaTeX decoding ...
[579] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[677] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[678] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[678] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[679] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[704] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[704] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[705] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[706] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[722] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[767] bbl.pm:757> INFO - Output to main.bbl
