\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\ocgxii@newkey{ocgx2.ocg.OCView}{103 0 R}
\ocgxii@newkey{ocgx2.ocg.OCPrint}{104 0 R}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\xpglanginauxtrue 
\selectlanguage *[variant=american]{english}
\@writefile{toc}{\selectlanguage *[variant=american]{english}}
\xpglanginauxfalse 
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc0 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc1 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc2 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc3 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc4 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc5 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc6 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc7 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc8 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc9 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc10 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc11 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc12 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc13 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc14 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc15 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc16 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc17 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc18 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc19 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc20 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc21 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc22 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc23 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc24 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc25 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc26 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc27 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc28 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc29 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc30 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc31 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc32 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc33 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc34 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc35 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc36 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc37 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc38 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc39 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc40 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc41 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc42 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc43 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc44 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc45 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc46 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc47 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc48 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc49 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc50 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc51 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc52 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc53 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc54 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc55 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc56 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc57 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc58 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc59 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc60 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc61 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc62 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc63 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc64 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc65 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc66 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc67 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc68 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc69 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc70 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc71 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc72 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc73 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc74 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc75 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc76 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc77 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc78 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc79 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc80 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc81 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc82 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc83 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc84 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc85 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc86 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc87 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc88 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc89 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc90 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc91 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc92 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc93 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc94 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc95 103 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{babraham}
\abx@aux@segm{0}{0}{babraham}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection of the RNA-seq data}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality evaluation}{2}{subsection.3.2}\protected@file@percent }
\abx@aux@page{1}{2}
\ocgxii@lnkcol@stack@on@page{3}{{green}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc96 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc97 103 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1093/bioinformatics/btw354}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/btw354}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1093/bioinformatics/btw354}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/btw354}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1038/nbt.3519}
\abx@aux@segm{0}{0}{10.1038/nbt.3519}
\abx@aux@page{2}{3}
\ocgxii@lnkcol@stack@on@page{4}{{green}}
\ocgxii@lnkcol@stack@on@page{4}{}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc98 104 0 R}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc99 103 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RNA-seq preprocessing}{3}{subsection.3.3}\protected@file@percent }
\abx@aux@page{3}{3}
\ocgxii@lnkcol@stack@on@page{4}{{green}}
\ocgxii@lnkcol@stack@on@page{4}{}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc100 104 0 R}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc101 103 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Genome mapping}{3}{subsection.3.4}\protected@file@percent }
\abx@aux@page{4}{3}
\ocgxii@lnkcol@stack@on@page{4}{{green}}
\ocgxii@lnkcol@stack@on@page{4}{}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc102 104 0 R}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc103 103 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1093/bioinformatics/btu170}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/btu170}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-base}
\abx@aux@segm{0}{0}{R-base}
\abx@aux@page{5}{4}
\ocgxii@lnkcol@stack@on@page{5}{{green}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc104 104 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc105 103 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical evaluation and differential expression analysis}{4}{subsection.3.5}\protected@file@percent }
\abx@aux@page{6}{4}
\ocgxii@lnkcol@stack@on@page{5}{{green}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc106 104 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc107 103 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Functional enrichment analysis}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quality evaluation}{4}{subsection.4.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mapping efficiency and coverage}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploratory data analysis}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Differentially expressed genes}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Functional enrichment analysis}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Critical evaluation of the results}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Biological implications}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations and future directions}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}\protected@file@percent }
\abx@aux@page{7}{6}
\ocgxii@lnkcol@stack@on@page{7}{{magenta}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc108 104 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc109 103 0 R}
\abx@aux@page{8}{6}
\ocgxii@lnkcol@stack@on@page{7}{{magenta}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc110 104 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc111 103 0 R}
\abx@aux@page{9}{6}
\ocgxii@lnkcol@stack@on@page{7}{{magenta}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc112 104 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc113 103 0 R}
\abx@aux@page{10}{6}
\ocgxii@lnkcol@stack@on@page{7}{{magenta}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc114 104 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc115 103 0 R}
\abx@aux@page{11}{6}
\ocgxii@lnkcol@stack@on@page{7}{{magenta}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc116 104 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc117 103 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\@writefile{toc}{\contentsline {section}{Index}{7}{section*.3}\protected@file@percent }
\newlabel{L-xindex-C}{{6}{7}{\indexname }{section*.4}{}}
\ocgxii@lnkcol@stack@on@page{8}{{blue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc118 104 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc119 103 0 R}
\ocgxii@lnkcol@stack@on@page{8}{{blue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc120 104 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc121 103 0 R}
\ocgxii@lnkcol@stack@on@page{8}{{blue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc122 104 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc123 103 0 R}
\newlabel{L-xindex-F}{{6}{7}{\indexname }{section*.4}{}}
\ocgxii@lnkcol@stack@on@page{8}{{blue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc124 104 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc125 103 0 R}
\newlabel{L-xindex-I}{{6}{7}{\indexname }{section*.4}{}}
\ocgxii@lnkcol@stack@on@page{8}{{blue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc126 104 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc127 103 0 R}
\newlabel{L-xindex-K}{{6}{7}{\indexname }{section*.4}{}}
\ocgxii@lnkcol@stack@on@page{8}{{blue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc128 104 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc129 103 0 R}
\newlabel{L-xindex-M}{{6}{7}{\indexname }{section*.4}{}}
\ocgxii@lnkcol@stack@on@page{8}{{blue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc130 104 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc131 103 0 R}
\newlabel{L-xindex-O}{{6}{7}{\indexname }{section*.4}{}}
\ocgxii@lnkcol@stack@on@page{8}{{blue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc132 104 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc133 103 0 R}
\ocgxii@lnkcol@stack@on@page{8}{{blue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc134 104 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc135 103 0 R}
\newlabel{L-xindex-P}{{6}{7}{\indexname }{section*.4}{}}
\ocgxii@lnkcol@stack@on@page{8}{{blue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc136 104 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc137 103 0 R}
\newlabel{L-xindex-R}{{6}{7}{\indexname }{section*.4}{}}
\ocgxii@lnkcol@stack@on@page{8}{{blue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc138 104 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc139 103 0 R}
\ocgxii@lnkcol@stack@on@page{8}{{blue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc140 104 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc141 103 0 R}
\newlabel{L-xindex-T}{{6}{7}{\indexname }{section*.4}{}}
\ocgxii@lnkcol@stack@on@page{8}{{blue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc142 104 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc143 103 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\abx@aux@read@bbl@mdfivesum{A48D3DE170B6B4E931BC00A04B70F132}
\abx@aux@defaultrefcontext{0}{babraham}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/bioinformatics/btu170}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1038/nbt.3519}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/bioinformatics/btw354}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-base}{apa/global//global/global}
\gdef \@abspage@last{8}
