\relax 
\abx@aux@refcontext{apa/global//global/global}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\ocgxii@newkey{ocgx2.ocg.OCView}{123 0 R}
\ocgxii@newkey{ocgx2.ocg.OCPrint}{124 0 R}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\xpglanginauxtrue 
\selectlanguage *[variant=american]{english}
\@writefile{toc}{\selectlanguage *[variant=american]{english}}
\xpglanginauxfalse 
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc0 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc1 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc2 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc3 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc4 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc5 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc6 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc7 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc8 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc9 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc10 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc11 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc12 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc13 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc14 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc15 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc16 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc17 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc18 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc19 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc20 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc21 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc22 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc23 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc24 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc25 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc26 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc27 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc28 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc29 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc30 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc31 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc32 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc33 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc34 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc35 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc36 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc37 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc38 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc39 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc40 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc41 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc42 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc43 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc44 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc45 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc46 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc47 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc48 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc49 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc50 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc51 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc52 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc53 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc54 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc55 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc56 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc57 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc58 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc59 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc60 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc61 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc62 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc63 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc64 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc65 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc66 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc67 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc68 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc69 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc70 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc71 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc72 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc73 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc74 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc75 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc76 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc77 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc78 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc79 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc80 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc81 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc82 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc83 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc84 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc85 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc86 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc87 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc88 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc89 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc90 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc91 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc92 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc93 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc94 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc95 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc96 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc97 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc98 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc99 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc100 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc101 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc102 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc103 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc104 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc105 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc106 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc107 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc108 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc109 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc110 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc111 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc112 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc113 123 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc114 124 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc115 123 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc116 124 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc117 123 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc118 124 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc119 123 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc120 124 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc121 123 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc122 124 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc123 123 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc124 124 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc125 123 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc126 124 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc127 123 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc128 124 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc129 123 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc130 124 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc131 123 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc132 124 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc133 123 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc134 124 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc135 123 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc136 124 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc137 123 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc138 124 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc139 123 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc140 124 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc141 123 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc142 124 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc143 123 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{babraham}
\abx@aux@segm{0}{0}{babraham}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection of the RNA-seq data}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality evaluation}{3}{subsection.3.2}\protected@file@percent }
\abx@aux@page{1}{3}
\ocgxii@lnkcol@stack@on@page{4}{{green}}
\ocgxii@lnkcol@stack@on@page{4}{}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc144 124 0 R}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc145 123 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1093/bioinformatics/btw354}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/btw354}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1093/bioinformatics/btw354}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/btw354}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1038/nbt.3519}
\abx@aux@segm{0}{0}{10.1038/nbt.3519}
\abx@aux@page{2}{4}
\ocgxii@lnkcol@stack@on@page{5}{{green}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc146 124 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc147 123 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RNA-seq preprocessing}{4}{subsection.3.3}\protected@file@percent }
\abx@aux@page{3}{4}
\ocgxii@lnkcol@stack@on@page{5}{{green}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc148 124 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc149 123 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transcripts abundances quantification}{4}{subsection.3.4}\protected@file@percent }
\abx@aux@page{4}{4}
\ocgxii@lnkcol@stack@on@page{5}{{green}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc150 124 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc151 123 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1093/bioinformatics/btu170}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/btu170}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-base}
\abx@aux@segm{0}{0}{R-base}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{RStudio}
\abx@aux@segm{0}{0}{RStudio}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-tximport}
\abx@aux@segm{0}{0}{R-tximport}
\abx@aux@cite{0}{tximport2015}
\abx@aux@segm{0}{0}{tximport2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-biomaRt}
\abx@aux@segm{0}{0}{R-biomaRt}
\abx@aux@cite{0}{biomaRt2009}
\abx@aux@segm{0}{0}{biomaRt2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-edgeR}
\abx@aux@segm{0}{0}{R-edgeR}
\abx@aux@cite{0}{edgeR2010}
\abx@aux@segm{0}{0}{edgeR2010}
\abx@aux@page{5}{5}
\ocgxii@lnkcol@stack@on@page{6}{{green}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc152 124 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc153 123 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical evaluation and differential expression analysis}{5}{subsection.3.5}\protected@file@percent }
\abx@aux@page{6}{5}
\ocgxii@lnkcol@stack@on@page{6}{{green}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc154 124 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc155 123 0 R}
\abx@aux@page{7}{5}
\ocgxii@lnkcol@stack@on@page{6}{{green}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc156 124 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc157 123 0 R}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Import of the kallisto transcript-level estimates}{5}{subsubsection.3.5.1}\protected@file@percent }
\abx@aux@page{8}{5}
\ocgxii@lnkcol@stack@on@page{6}{{green}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc158 124 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc159 123 0 R}
\abx@aux@page{9}{5}
\ocgxii@lnkcol@stack@on@page{6}{{green}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc160 124 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc161 123 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{magenta}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc162 124 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc163 123 0 R}
\abx@aux@page{10}{5}
\ocgxii@lnkcol@stack@on@page{6}{{green}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc164 124 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc165 123 0 R}
\abx@aux@page{11}{5}
\ocgxii@lnkcol@stack@on@page{6}{{green}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc166 124 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc167 123 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{blue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc168 124 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc169 123 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TPM statistics about the imported kallisto data\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1-TPM-Stats}{{1}{6}{TPM statistics about the imported kallisto data\relax }{figure.caption.4}{}}
\newlabel{fig:2.1-TPM-Stats-Oryza_nivara}{{\caption@xref {fig:2.1-TPM-Stats-Oryza_nivara}{ on input line 65}}{6}{TPM statistics about the imported kallisto data\relax }{figure.caption.4}{}}
\newlabel{sub@fig:2.1-TPM-Stats-Oryza_nivara}{{}{6}{TPM statistics about the imported kallisto data\relax }{figure.caption.4}{}}
\newlabel{fig:2.1-TPM-Stats-Oryza_sativa}{{\caption@xref {fig:2.1-TPM-Stats-Oryza_sativa}{ on input line 69}}{6}{TPM statistics about the imported kallisto data\relax }{figure.caption.4}{}}
\newlabel{sub@fig:2.1-TPM-Stats-Oryza_sativa}{{}{6}{TPM statistics about the imported kallisto data\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Filtering and normalization}{6}{subsubsection.3.5.2}\protected@file@percent }
\abx@aux@page{12}{6}
\ocgxii@lnkcol@stack@on@page{7}{{green}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc170 124 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc171 123 0 R}
\abx@aux@page{13}{6}
\ocgxii@lnkcol@stack@on@page{7}{{green}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc172 124 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc173 123 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{blue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc174 124 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc175 123 0 R}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log2(CPM) distribution of the unfiltered, non-normalized data\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2.2-Log2CPM-unflt-notnorm}{{2}{6}{Log2(CPM) distribution of the unfiltered, non-normalized data\relax }{figure.caption.5}{}}
\newlabel{fig:2.2-Log2CPM-unflt-notnorm-Oryza_nivara}{{\caption@xref {fig:2.2-Log2CPM-unflt-notnorm-Oryza_nivara}{ on input line 82}}{6}{Log2(CPM) distribution of the unfiltered, non-normalized data\relax }{figure.caption.5}{}}
\newlabel{sub@fig:2.2-Log2CPM-unflt-notnorm-Oryza_nivara}{{}{6}{Log2(CPM) distribution of the unfiltered, non-normalized data\relax }{figure.caption.5}{}}
\newlabel{fig:2.2-Log2CPM-unflt-notnorm-Oryza_sativa}{{\caption@xref {fig:2.2-Log2CPM-unflt-notnorm-Oryza_sativa}{ on input line 86}}{6}{Log2(CPM) distribution of the unfiltered, non-normalized data\relax }{figure.caption.5}{}}
\newlabel{sub@fig:2.2-Log2CPM-unflt-notnorm-Oryza_sativa}{{}{6}{Log2(CPM) distribution of the unfiltered, non-normalized data\relax }{figure.caption.5}{}}
\ocgxii@lnkcol@stack@on@page{7}{{blue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc176 124 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc177 123 0 R}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of genes with no reads at all, and conversely number of genes with CPMs \(\ge 1\) in at least n = 1, 2, 3, \dots  \ of the samples\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:ufltr_cpm_stats}{{1}{6}{Number of genes with no reads at all, and conversely number of genes with CPMs \(\ge 1\) in at least n = 1, 2, 3, \dots \ of the samples\relax }{table.caption.7}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\ocgxii@lnkcol@stack@on@page{8}{{blue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc178 124 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc179 123 0 R}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log2(CPM) distribution of the filtered (\(< 1\) CPM in at least half of the samples), non-normalized data\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2.3-Log2CPM-flt-notnorm}{{3}{7}{Log2(CPM) distribution of the filtered (\(< 1\) CPM in at least half of the samples), non-normalized data\relax }{figure.caption.8}{}}
\newlabel{fig:2.3-Log2CPM-flt-notnorm-Oryza_nivara}{{\caption@xref {fig:2.3-Log2CPM-flt-notnorm-Oryza_nivara}{ on input line 116}}{7}{Log2(CPM) distribution of the filtered (\(< 1\) CPM in at least half of the samples), non-normalized data\relax }{figure.caption.8}{}}
\newlabel{sub@fig:2.3-Log2CPM-flt-notnorm-Oryza_nivara}{{}{7}{Log2(CPM) distribution of the filtered (\(< 1\) CPM in at least half of the samples), non-normalized data\relax }{figure.caption.8}{}}
\newlabel{fig:2.3-Log2CPM-flt-notnorm-Oryza_sativa}{{\caption@xref {fig:2.3-Log2CPM-flt-notnorm-Oryza_sativa}{ on input line 120}}{7}{Log2(CPM) distribution of the filtered (\(< 1\) CPM in at least half of the samples), non-normalized data\relax }{figure.caption.8}{}}
\newlabel{sub@fig:2.3-Log2CPM-flt-notnorm-Oryza_sativa}{{}{7}{Log2(CPM) distribution of the filtered (\(< 1\) CPM in at least half of the samples), non-normalized data\relax }{figure.caption.8}{}}
\ocgxii@lnkcol@stack@on@page{8}{{blue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc180 124 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc181 123 0 R}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log2(CPM) distribution of the filtered, normalized data\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2.4-Log2CPM-flt-norm}{{4}{7}{Log2(CPM) distribution of the filtered, normalized data\relax }{figure.caption.9}{}}
\newlabel{fig:2.4-Log2CPM-flt-norm-Oryza_nivara}{{\caption@xref {fig:2.4-Log2CPM-flt-norm-Oryza_nivara}{ on input line 131}}{7}{Log2(CPM) distribution of the filtered, normalized data\relax }{figure.caption.9}{}}
\newlabel{sub@fig:2.4-Log2CPM-flt-norm-Oryza_nivara}{{}{7}{Log2(CPM) distribution of the filtered, normalized data\relax }{figure.caption.9}{}}
\newlabel{fig:2.4-Log2CPM-flt-norm-Oryza_sativa}{{\caption@xref {fig:2.4-Log2CPM-flt-norm-Oryza_sativa}{ on input line 135}}{7}{Log2(CPM) distribution of the filtered, normalized data\relax }{figure.caption.9}{}}
\newlabel{sub@fig:2.4-Log2CPM-flt-norm-Oryza_sativa}{{}{7}{Log2(CPM) distribution of the filtered, normalized data\relax }{figure.caption.9}{}}
\ocgxii@lnkcol@stack@on@page{8}{{blue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc182 124 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc183 123 0 R}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Hierarchical cluster analysis}{7}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Principal component analysis}{7}{subsubsection.3.5.4}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log2(CPM) distribution of the filtered, normalized data in comparison with the non-normalized and the unfiltered data\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2.5-Log2CPM-Overview}{{5}{8}{Log2(CPM) distribution of the filtered, normalized data in comparison with the non-normalized and the unfiltered data\relax }{figure.caption.10}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-limma}
\abx@aux@segm{0}{0}{R-limma}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{limma2015}
\abx@aux@segm{0}{0}{limma2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-gprofiler2}
\abx@aux@segm{0}{0}{R-gprofiler2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Identification of differentially expressed genes}{9}{subsubsection.3.5.5}\protected@file@percent }
\abx@aux@page{14}{9}
\ocgxii@lnkcol@stack@on@page{10}{{green}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc184 124 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc185 123 0 R}
\abx@aux@page{15}{9}
\ocgxii@lnkcol@stack@on@page{10}{{green}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc186 124 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc187 123 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Functional enrichment analysis}{9}{subsection.3.6}\protected@file@percent }
\abx@aux@page{16}{9}
\ocgxii@lnkcol@stack@on@page{10}{{green}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc188 124 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc189 123 0 R}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quality evaluation}{9}{subsection.4.1}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{10}{{blue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc190 124 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc191 123 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mapping efficiency and coverage}{9}{subsection.4.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of the FastQC quality analysis checks (created by MultiQC)\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:0.1-MultiQC_FastQC_status_checks}{{6}{10}{Overview of the FastQC quality analysis checks (created by MultiQC)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploratory data analysis}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Differentially expressed genes}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Functional enrichment analysis}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Critical evaluation of the results}{10}{subsection.5.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Biological implications}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations and future directions}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.12}\protected@file@percent }
\abx@aux@page{17}{12}
\ocgxii@lnkcol@stack@on@page{13}{{magenta}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc192 124 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc193 123 0 R}
\abx@aux@page{18}{12}
\ocgxii@lnkcol@stack@on@page{13}{{magenta}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc194 124 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc195 123 0 R}
\abx@aux@page{19}{12}
\ocgxii@lnkcol@stack@on@page{13}{{magenta}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc196 124 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc197 123 0 R}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\ocgxii@lnkcol@stack@on@page{13}{{magenta}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc198 124 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc199 123 0 R}
\abx@aux@page{24}{12}
\ocgxii@lnkcol@stack@on@page{13}{{magenta}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc200 124 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc201 123 0 R}
\abx@aux@page{25}{12}
\ocgxii@lnkcol@stack@on@page{13}{{magenta}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc202 124 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc203 123 0 R}
\abx@aux@page{26}{12}
\ocgxii@lnkcol@stack@on@page{13}{{magenta}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc204 124 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc205 123 0 R}
\abx@aux@page{27}{12}
\ocgxii@lnkcol@stack@on@page{13}{{magenta}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc206 124 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc207 123 0 R}
\abx@aux@page{28}{12}
\ocgxii@lnkcol@stack@on@page{13}{{magenta}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc208 124 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc209 123 0 R}
\abx@aux@page{29}{12}
\ocgxii@lnkcol@stack@on@page{13}{{magenta}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc210 124 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc211 123 0 R}
\abx@aux@page{30}{12}
\ocgxii@lnkcol@stack@on@page{13}{{magenta}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc212 124 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc213 123 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\abx@aux@page{31}{13}
\ocgxii@lnkcol@stack@on@page{14}{{magenta}}
\ocgxii@lnkcol@stack@on@page{14}{}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc214 124 0 R}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc215 123 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\@writefile{toc}{\contentsline {section}{Index}{14}{section*.13}\protected@file@percent }
\newlabel{L-xindex-C}{{6}{14}{\indexname }{section*.14}{}}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc216 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc217 123 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc218 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc219 123 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc220 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc221 123 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc222 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc223 123 0 R}
\newlabel{L-xindex-D}{{6}{14}{\indexname }{section*.14}{}}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc224 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc225 123 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc226 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc227 123 0 R}
\newlabel{L-xindex-E}{{6}{14}{\indexname }{section*.14}{}}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc228 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc229 123 0 R}
\newlabel{L-xindex-F}{{6}{14}{\indexname }{section*.14}{}}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc230 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc231 123 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc232 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc233 123 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc234 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc235 123 0 R}
\newlabel{L-xindex-G}{{6}{14}{\indexname }{section*.14}{}}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc236 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc237 123 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc238 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc239 123 0 R}
\newlabel{L-xindex-H}{{6}{14}{\indexname }{section*.14}{}}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc240 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc241 123 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc242 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc243 123 0 R}
\newlabel{L-xindex-I}{{6}{14}{\indexname }{section*.14}{}}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc244 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc245 123 0 R}
\newlabel{L-xindex-K}{{6}{14}{\indexname }{section*.14}{}}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc246 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc247 123 0 R}
\newlabel{L-xindex-L}{{6}{14}{\indexname }{section*.14}{}}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc248 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc249 123 0 R}
\newlabel{L-xindex-M}{{6}{14}{\indexname }{section*.14}{}}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc250 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc251 123 0 R}
\newlabel{L-xindex-O}{{6}{14}{\indexname }{section*.14}{}}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc252 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc253 123 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc254 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc255 123 0 R}
\newlabel{L-xindex-P}{{6}{14}{\indexname }{section*.14}{}}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc256 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc257 123 0 R}
\newlabel{L-xindex-R}{{6}{14}{\indexname }{section*.14}{}}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc258 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc259 123 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc260 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc261 123 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc262 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc263 123 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc264 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc265 123 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc266 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc267 123 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc268 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc269 123 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc270 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc271 123 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc272 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc273 123 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc274 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc275 123 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc276 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc277 123 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc278 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc279 123 0 R}
\newlabel{L-xindex-T}{{6}{14}{\indexname }{section*.14}{}}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc280 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc281 123 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc282 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc283 123 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc284 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc285 123 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc286 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc287 123 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc288 124 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc289 123 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\abx@aux@read@bbl@mdfivesum{3E69F31B8B02296D39F5FBA36A800744}
\abx@aux@defaultrefcontext{0}{babraham}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/bioinformatics/btu170}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1038/nbt.3519}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-edgeR}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-biomaRt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{biomaRt2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/bioinformatics/btw354}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-gprofiler2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-tximport}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RStudio}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-base}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{limma2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{edgeR2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-limma}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tximport2015}{apa/global//global/global}
\gdef \@abspage@last{15}
