\relax 
\abx@aux@refcontext{apa/global//global/global}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\ocgxii@newkey{ocgx2.ocg.OCView}{115 0 R}
\ocgxii@newkey{ocgx2.ocg.OCPrint}{116 0 R}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\xpglanginauxtrue 
\selectlanguage *[variant=american]{english}
\@writefile{toc}{\selectlanguage *[variant=american]{english}}
\xpglanginauxfalse 
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc0 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc1 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc2 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc3 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc4 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc5 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc6 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc7 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc8 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc9 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc10 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc11 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc12 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc13 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc14 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc15 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc16 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc17 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc18 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc19 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc20 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc21 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc22 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc23 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc24 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc25 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc26 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc27 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc28 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc29 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc30 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc31 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc32 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc33 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc34 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc35 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc36 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc37 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc38 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc39 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc40 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc41 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc42 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc43 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc44 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc45 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc46 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc47 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc48 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc49 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc50 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc51 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc52 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc53 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc54 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc55 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc56 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc57 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc58 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc59 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc60 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc61 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc62 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc63 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc64 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc65 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc66 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc67 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc68 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc69 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc70 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc71 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc72 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc73 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc74 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc75 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc76 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc77 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc78 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc79 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc80 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc81 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc82 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc83 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc84 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc85 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc86 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc87 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc88 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc89 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc90 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc91 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc92 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc93 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc94 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc95 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc96 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc97 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc98 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc99 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc100 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc101 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc102 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc103 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc104 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc105 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc106 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc107 115 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc108 116 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc109 115 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc110 116 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc111 115 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc112 116 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc113 115 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc114 116 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc115 115 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc116 116 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc117 115 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc118 116 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc119 115 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc120 116 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc121 115 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc122 116 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc123 115 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc124 116 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc125 115 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc126 116 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc127 115 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc128 116 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc129 115 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc130 116 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc131 115 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{babraham}
\abx@aux@segm{0}{0}{babraham}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection of the RNA-seq data}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality evaluation}{3}{subsection.3.2}\protected@file@percent }
\abx@aux@page{1}{3}
\ocgxii@lnkcol@stack@on@page{4}{{green}}
\ocgxii@lnkcol@stack@on@page{4}{}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc132 116 0 R}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc133 115 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1093/bioinformatics/btw354}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/btw354}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1093/bioinformatics/btw354}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/btw354}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1038/nbt.3519}
\abx@aux@segm{0}{0}{10.1038/nbt.3519}
\abx@aux@page{2}{4}
\ocgxii@lnkcol@stack@on@page{5}{{green}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc134 116 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc135 115 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RNA-seq preprocessing}{4}{subsection.3.3}\protected@file@percent }
\abx@aux@page{3}{4}
\ocgxii@lnkcol@stack@on@page{5}{{green}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc136 116 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc137 115 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Genome mapping}{4}{subsection.3.4}\protected@file@percent }
\abx@aux@page{4}{4}
\ocgxii@lnkcol@stack@on@page{5}{{green}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc138 116 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc139 115 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1093/bioinformatics/btu170}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/btu170}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-base}
\abx@aux@segm{0}{0}{R-base}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{RStudio}
\abx@aux@segm{0}{0}{RStudio}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-tximport}
\abx@aux@segm{0}{0}{R-tximport}
\abx@aux@cite{0}{tximport2015}
\abx@aux@segm{0}{0}{tximport2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-biomaRt}
\abx@aux@segm{0}{0}{R-biomaRt}
\abx@aux@cite{0}{biomaRt2009}
\abx@aux@segm{0}{0}{biomaRt2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-edgeR}
\abx@aux@segm{0}{0}{R-edgeR}
\abx@aux@cite{0}{edgeR2010}
\abx@aux@segm{0}{0}{edgeR2010}
\abx@aux@page{5}{5}
\ocgxii@lnkcol@stack@on@page{6}{{green}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc140 116 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc141 115 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical evaluation and differential expression analysis}{5}{subsection.3.5}\protected@file@percent }
\abx@aux@page{6}{5}
\ocgxii@lnkcol@stack@on@page{6}{{green}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc142 116 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc143 115 0 R}
\abx@aux@page{7}{5}
\ocgxii@lnkcol@stack@on@page{6}{{green}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc144 116 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc145 115 0 R}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Import of the kallisto transcript-level estimates}{5}{subsubsection.3.5.1}\protected@file@percent }
\abx@aux@page{8}{5}
\ocgxii@lnkcol@stack@on@page{6}{{green}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc146 116 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc147 115 0 R}
\abx@aux@page{9}{5}
\ocgxii@lnkcol@stack@on@page{6}{{green}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc148 116 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc149 115 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{magenta}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc150 116 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc151 115 0 R}
\abx@aux@page{10}{5}
\ocgxii@lnkcol@stack@on@page{6}{{green}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc152 116 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc153 115 0 R}
\abx@aux@page{11}{5}
\ocgxii@lnkcol@stack@on@page{6}{{green}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc154 116 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc155 115 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{blue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc156 116 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc157 115 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TPM statistics about the imported kallisto data\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1-TPM-Stats}{{1}{6}{TPM statistics about the imported kallisto data\relax }{figure.caption.4}{}}
\newlabel{fig:2.1-TPM-Stats-Oryza_nivara}{{\caption@xref {fig:2.1-TPM-Stats-Oryza_nivara}{ on input line 65}}{6}{TPM statistics about the imported kallisto data\relax }{figure.caption.4}{}}
\newlabel{sub@fig:2.1-TPM-Stats-Oryza_nivara}{{}{6}{TPM statistics about the imported kallisto data\relax }{figure.caption.4}{}}
\newlabel{fig:2.1-TPM-Stats-Oryza_sativa}{{\caption@xref {fig:2.1-TPM-Stats-Oryza_sativa}{ on input line 69}}{6}{TPM statistics about the imported kallisto data\relax }{figure.caption.4}{}}
\newlabel{sub@fig:2.1-TPM-Stats-Oryza_sativa}{{}{6}{TPM statistics about the imported kallisto data\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Filtering and normalization}{6}{subsubsection.3.5.2}\protected@file@percent }
\abx@aux@page{12}{6}
\ocgxii@lnkcol@stack@on@page{7}{{green}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc158 116 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc159 115 0 R}
\abx@aux@page{13}{6}
\ocgxii@lnkcol@stack@on@page{7}{{green}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc160 116 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc161 115 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{blue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc162 116 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc163 115 0 R}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log2(CPM) distribution of the unfiltered, non-normalized data\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2.2-Log2CPM-unflt-notnorm}{{2}{6}{Log2(CPM) distribution of the unfiltered, non-normalized data\relax }{figure.caption.5}{}}
\newlabel{fig:2.2-Log2CPM-unflt-notnorm-Oryza_nivara}{{\caption@xref {fig:2.2-Log2CPM-unflt-notnorm-Oryza_nivara}{ on input line 82}}{6}{Log2(CPM) distribution of the unfiltered, non-normalized data\relax }{figure.caption.5}{}}
\newlabel{sub@fig:2.2-Log2CPM-unflt-notnorm-Oryza_nivara}{{}{6}{Log2(CPM) distribution of the unfiltered, non-normalized data\relax }{figure.caption.5}{}}
\newlabel{fig:2.2-Log2CPM-unflt-notnorm-Oryza_sativa}{{\caption@xref {fig:2.2-Log2CPM-unflt-notnorm-Oryza_sativa}{ on input line 86}}{6}{Log2(CPM) distribution of the unfiltered, non-normalized data\relax }{figure.caption.5}{}}
\newlabel{sub@fig:2.2-Log2CPM-unflt-notnorm-Oryza_sativa}{{}{6}{Log2(CPM) distribution of the unfiltered, non-normalized data\relax }{figure.caption.5}{}}
\ocgxii@lnkcol@stack@on@page{7}{{blue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc164 116 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc165 115 0 R}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of genes with no reads at all, and conversely number of genes with CPMs \(\ge 1\) in at least n = 1, 2, 3, \dots  \ of the samples\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:ufltr_cpm_stats}{{1}{6}{Number of genes with no reads at all, and conversely number of genes with CPMs \(\ge 1\) in at least n = 1, 2, 3, \dots \ of the samples\relax }{table.caption.7}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\ocgxii@lnkcol@stack@on@page{8}{{blue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc166 116 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc167 115 0 R}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log2(CPM) distribution of the filtered (\(< 1\) CPM in at least half of the samples), non-normalized data\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2.3-Log2CPM-flt-notnorm}{{3}{7}{Log2(CPM) distribution of the filtered (\(< 1\) CPM in at least half of the samples), non-normalized data\relax }{figure.caption.8}{}}
\newlabel{fig:2.3-Log2CPM-flt-notnorm-Oryza_nivara}{{\caption@xref {fig:2.3-Log2CPM-flt-notnorm-Oryza_nivara}{ on input line 116}}{7}{Log2(CPM) distribution of the filtered (\(< 1\) CPM in at least half of the samples), non-normalized data\relax }{figure.caption.8}{}}
\newlabel{sub@fig:2.3-Log2CPM-flt-notnorm-Oryza_nivara}{{}{7}{Log2(CPM) distribution of the filtered (\(< 1\) CPM in at least half of the samples), non-normalized data\relax }{figure.caption.8}{}}
\newlabel{fig:2.3-Log2CPM-flt-notnorm-Oryza_sativa}{{\caption@xref {fig:2.3-Log2CPM-flt-notnorm-Oryza_sativa}{ on input line 120}}{7}{Log2(CPM) distribution of the filtered (\(< 1\) CPM in at least half of the samples), non-normalized data\relax }{figure.caption.8}{}}
\newlabel{sub@fig:2.3-Log2CPM-flt-notnorm-Oryza_sativa}{{}{7}{Log2(CPM) distribution of the filtered (\(< 1\) CPM in at least half of the samples), non-normalized data\relax }{figure.caption.8}{}}
\ocgxii@lnkcol@stack@on@page{8}{{blue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc168 116 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc169 115 0 R}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log2(CPM) distribution of the filtered, normalized data\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2.4-Log2CPM-flt-norm}{{4}{7}{Log2(CPM) distribution of the filtered, normalized data\relax }{figure.caption.9}{}}
\newlabel{fig:2.4-Log2CPM-flt-norm-Oryza_nivara}{{\caption@xref {fig:2.4-Log2CPM-flt-norm-Oryza_nivara}{ on input line 131}}{7}{Log2(CPM) distribution of the filtered, normalized data\relax }{figure.caption.9}{}}
\newlabel{sub@fig:2.4-Log2CPM-flt-norm-Oryza_nivara}{{}{7}{Log2(CPM) distribution of the filtered, normalized data\relax }{figure.caption.9}{}}
\newlabel{fig:2.4-Log2CPM-flt-norm-Oryza_sativa}{{\caption@xref {fig:2.4-Log2CPM-flt-norm-Oryza_sativa}{ on input line 135}}{7}{Log2(CPM) distribution of the filtered, normalized data\relax }{figure.caption.9}{}}
\newlabel{sub@fig:2.4-Log2CPM-flt-norm-Oryza_sativa}{{}{7}{Log2(CPM) distribution of the filtered, normalized data\relax }{figure.caption.9}{}}
\ocgxii@lnkcol@stack@on@page{8}{{blue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc170 116 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc171 115 0 R}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}TODO}{7}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Functional enrichment analysis}{7}{subsection.3.6}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log2(CPM) distribution of the filtered, normalized data in comparison with the non-normalized and the unfiltered data\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2.5-Log2CPM-Overview}{{5}{8}{Log2(CPM) distribution of the filtered, normalized data in comparison with the non-normalized and the unfiltered data\relax }{figure.caption.10}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quality evaluation}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mapping efficiency and coverage}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploratory data analysis}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Differentially expressed genes}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Functional enrichment analysis}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Critical evaluation of the results}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Biological implications}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations and future directions}{9}{subsection.5.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.11}\protected@file@percent }
\abx@aux@page{14}{11}
\ocgxii@lnkcol@stack@on@page{12}{{magenta}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc172 116 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc173 115 0 R}
\abx@aux@page{15}{11}
\ocgxii@lnkcol@stack@on@page{12}{{magenta}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc174 116 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc175 115 0 R}
\abx@aux@page{16}{11}
\ocgxii@lnkcol@stack@on@page{12}{{magenta}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc176 116 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc177 115 0 R}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\ocgxii@lnkcol@stack@on@page{12}{{magenta}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc178 116 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc179 115 0 R}
\abx@aux@page{21}{11}
\ocgxii@lnkcol@stack@on@page{12}{{magenta}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc180 116 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc181 115 0 R}
\abx@aux@page{22}{11}
\ocgxii@lnkcol@stack@on@page{12}{{magenta}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc182 116 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc183 115 0 R}
\abx@aux@page{23}{11}
\ocgxii@lnkcol@stack@on@page{12}{{magenta}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc184 116 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc185 115 0 R}
\abx@aux@page{24}{11}
\ocgxii@lnkcol@stack@on@page{12}{{magenta}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc186 116 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc187 115 0 R}
\abx@aux@page{25}{11}
\ocgxii@lnkcol@stack@on@page{12}{{magenta}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc188 116 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc189 115 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\@writefile{toc}{\contentsline {section}{Index}{12}{section*.12}\protected@file@percent }
\newlabel{L-xindex-C}{{6}{12}{\indexname }{section*.13}{}}
\ocgxii@lnkcol@stack@on@page{13}{{blue}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc190 116 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc191 115 0 R}
\ocgxii@lnkcol@stack@on@page{13}{{blue}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc192 116 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc193 115 0 R}
\ocgxii@lnkcol@stack@on@page{13}{{blue}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc194 116 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc195 115 0 R}
\ocgxii@lnkcol@stack@on@page{13}{{blue}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc196 116 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc197 115 0 R}
\newlabel{L-xindex-D}{{6}{12}{\indexname }{section*.13}{}}
\ocgxii@lnkcol@stack@on@page{13}{{blue}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc198 116 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc199 115 0 R}
\newlabel{L-xindex-E}{{6}{12}{\indexname }{section*.13}{}}
\ocgxii@lnkcol@stack@on@page{13}{{blue}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc200 116 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc201 115 0 R}
\newlabel{L-xindex-F}{{6}{12}{\indexname }{section*.13}{}}
\ocgxii@lnkcol@stack@on@page{13}{{blue}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc202 116 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc203 115 0 R}
\ocgxii@lnkcol@stack@on@page{13}{{blue}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc204 116 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc205 115 0 R}
\ocgxii@lnkcol@stack@on@page{13}{{blue}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc206 116 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc207 115 0 R}
\newlabel{L-xindex-G}{{6}{12}{\indexname }{section*.13}{}}
\ocgxii@lnkcol@stack@on@page{13}{{blue}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc208 116 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc209 115 0 R}
\ocgxii@lnkcol@stack@on@page{13}{{blue}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc210 116 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc211 115 0 R}
\newlabel{L-xindex-I}{{6}{12}{\indexname }{section*.13}{}}
\ocgxii@lnkcol@stack@on@page{13}{{blue}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc212 116 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc213 115 0 R}
\newlabel{L-xindex-K}{{6}{12}{\indexname }{section*.13}{}}
\ocgxii@lnkcol@stack@on@page{13}{{blue}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc214 116 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc215 115 0 R}
\newlabel{L-xindex-M}{{6}{12}{\indexname }{section*.13}{}}
\ocgxii@lnkcol@stack@on@page{13}{{blue}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc216 116 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc217 115 0 R}
\newlabel{L-xindex-O}{{6}{12}{\indexname }{section*.13}{}}
\ocgxii@lnkcol@stack@on@page{13}{{blue}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc218 116 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc219 115 0 R}
\ocgxii@lnkcol@stack@on@page{13}{{blue}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc220 116 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc221 115 0 R}
\newlabel{L-xindex-R}{{6}{12}{\indexname }{section*.13}{}}
\ocgxii@lnkcol@stack@on@page{13}{{blue}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc222 116 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc223 115 0 R}
\ocgxii@lnkcol@stack@on@page{13}{{blue}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc224 116 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc225 115 0 R}
\ocgxii@lnkcol@stack@on@page{13}{{blue}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc226 116 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc227 115 0 R}
\ocgxii@lnkcol@stack@on@page{13}{{blue}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc228 116 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc229 115 0 R}
\ocgxii@lnkcol@stack@on@page{13}{{blue}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc230 116 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc231 115 0 R}
\ocgxii@lnkcol@stack@on@page{13}{{blue}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc232 116 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc233 115 0 R}
\ocgxii@lnkcol@stack@on@page{13}{{blue}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc234 116 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc235 115 0 R}
\ocgxii@lnkcol@stack@on@page{13}{{blue}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc236 116 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc237 115 0 R}
\newlabel{L-xindex-T}{{6}{12}{\indexname }{section*.13}{}}
\ocgxii@lnkcol@stack@on@page{13}{{blue}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc238 116 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc239 115 0 R}
\ocgxii@lnkcol@stack@on@page{13}{{blue}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc240 116 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc241 115 0 R}
\ocgxii@lnkcol@stack@on@page{13}{{blue}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc242 116 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc243 115 0 R}
\ocgxii@lnkcol@stack@on@page{13}{{blue}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc244 116 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc245 115 0 R}
\ocgxii@lnkcol@stack@on@page{13}{{blue}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc246 116 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc247 115 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\abx@aux@read@bbl@mdfivesum{0EDCA4901204402AD12FD40DDF8AF496}
\abx@aux@defaultrefcontext{0}{babraham}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/bioinformatics/btu170}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1038/nbt.3519}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-edgeR}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-biomaRt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{biomaRt2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/bioinformatics/btw354}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-tximport}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RStudio}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-base}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{edgeR2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tximport2015}{apa/global//global/global}
\gdef \@abspage@last{13}
