xindex v.0.47 (c) Herbert Voß
Open outputfile main.ind ... done
ignore space for sorting: false
Label prefix: L
Loading local config file xindex-cfg.lua ... done
Corrected the unknown language "*" to "en"
Open outputfile main.ind... done
Read Data from file main.idx ... 
15 lines of data read
Change escape chars with macros ... 
... done
Sorting entries: for LARGE idx files it can take some minutes ... 
GenerateSortKeys begin
GenerateSortKeys end
Sort begin
Sort end


check for |(...|) 

done
Replace @-operator ...
done
Start writing .ind file ... 
42 lines of data wrote into the main.ind file

done! closing program
