
\begin{theindex}

\indexspace
\textbf{C}\label{L-xindex-C}
\nopagebreak[4]
  \item counts per million (CPM), \hyperpage{6}
  \item cultivar
    \subitem -\,BJ278, \hyperpage{3}
    \subitem -\,BJ89, \hyperpage{3}
    \subitem -\,Nipponbare, \hyperpage{3}

\indexspace
\textbf{D}\label{L-xindex-D}
\nopagebreak[4]
  \item DNA
    \subitem -\,cDNA, \hyperpage{5}
  \item differentially expressed genes (DEGs), \hyperpage{9}

\indexspace
\textbf{E}\label{L-xindex-E}
\nopagebreak[4]
  \item Ensembl, \hyperpage{5}

\indexspace
\textbf{F}\label{L-xindex-F}
\nopagebreak[4]
  \item FASTA, \hyperpage{5}
  \item FastQ, \hyperpage{3}
  \item FastQC, \hyperpage{3}

\indexspace
\textbf{G}\label{L-xindex-G}
\nopagebreak[4]
  \item gene
    \subitem -\,ID, \hyperpage{5}
  \item genome/transcriptome
    \subitem -\,reference, \hyperpage{5}

\indexspace
\textbf{H}\label{L-xindex-H}
\nopagebreak[4]
  \item hierarchical cluster analysis (HCA), \hyperpage{7}
    \subitem -\,Euclidean distance matrix, \hyperpage{7}

\indexspace
\textbf{I}\label{L-xindex-I}
\nopagebreak[4]
  \item Illumina
    \subitem -\,HiSeq 2000, \hyperpage{3}

\indexspace
\textbf{K}\label{L-xindex-K}
\nopagebreak[4]
  \item kallisto, \hyperpage{4}

\indexspace
\textbf{L}\label{L-xindex-L}
\nopagebreak[4]
  \item LogFC, \hyperpage{9}

\indexspace
\textbf{M}\label{L-xindex-M}
\nopagebreak[4]
  \item MultiQC, \hyperpage{4}

\indexspace
\textbf{O}\label{L-xindex-O}
\nopagebreak[4]
  \item Oryza
    \subitem -\,nivara, \hyperpage{3}
    \subitem -\,sativa, \hyperpage{3}

\indexspace
\textbf{P}\label{L-xindex-P}
\nopagebreak[4]
  \item principal component analysis (PCA), \hyperpage{7}

\indexspace
\textbf{R}\label{L-xindex-R}
\nopagebreak[4]
  \item R, \hyperpage{5}
    \subitem -\,RStudio, \hyperpage{5}
    \subitem -\,package
      \subsubitem --\,edgeR, \hyperpage{6}
      \subsubitem --\,limma, \hyperpage{9}
      \subsubitem --\,stats, \hyperpage{7}, \hyperpage{9}
      \subsubitem --\,tximport, \hyperpage{5}
  \item RNA-seq, \hyperpage{3}
    \subitem -\,adapter sequence, \hyperpage{4}
    \subitem -\,contaminant, \hyperpage{4}
    \subitem -\,quality assessment, \hyperpage{3}

\indexspace
\textbf{T}\label{L-xindex-T}
\nopagebreak[4]
  \item transcript
    \subitem -\,ID, \hyperpage{5}
    \subitem -\,abundances quantification, \hyperpage{4}
    \subitem -\,pseudoalignment, \hyperpage{4}
    \subitem -\,transcripts per million (TPM), \hyperpage{5}
  \item Trimmomatic, \hyperpage{4}
\end{theindex}
