% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{babraham}{online}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{day}{30}
      \field{month}{4}
      \field{title}{Babraham Bioinformatics}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.bioinformatics.babraham.ac.uk/projects/fastqc/
      \endverb
      \verb{url}
      \verb https://www.bioinformatics.babraham.ac.uk/projects/fastqc/
      \endverb
      \keyw{FastQC}
    \endentry
    \entry{10.1093/bioinformatics/btu170}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b6729b830af81461a793a479a2b4841f}{%
           family={Bolger},
           familyi={B\bibinitperiod},
           given={Anthony\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3dcc76f5d42d7950271a25c7a248e14d}{%
           family={Lohse},
           familyi={L\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e1abaac47b7afb5e628a32b4eb78b78c}{%
           family={Usadel},
           familyi={U\bibinitperiod},
           given={Bjoern},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8bb624c23679eb260ecb84c9e80efad9}
      \strng{fullhash}{7af54cf19aa447bf5916de87adbe9cef}
      \strng{bibnamehash}{7af54cf19aa447bf5916de87adbe9cef}
      \strng{authorbibnamehash}{7af54cf19aa447bf5916de87adbe9cef}
      \strng{authornamehash}{8bb624c23679eb260ecb84c9e80efad9}
      \strng{authorfullhash}{7af54cf19aa447bf5916de87adbe9cef}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{Motivation: Although many next-generation sequencing (NGS) read preprocessing tools already existed, we could not find any tool or combination of tools that met our requirements in terms of flexibility, correct handling of paired-end data and high performance. We have developed Trimmomatic as a more flexible and efficient preprocessing tool, which could correctly handle paired-end data. Results: The value of NGS read preprocessing is demonstrated for both reference-based and reference-free tasks. Trimmomatic is shown to produce output that is at least competitive with, and in many cases superior to, that produced by other tools, in all scenarios tested. Availability and implementation: Trimmomatic is licensed under GPL V3. It is cross-platform (Java 1.5+ required) and available at http://www.usadellab.org/cms/index.php?page=trimmomaticContact:  usadel@bio1.rwth-aachen.deSupplementary information:  Supplementary data are available at Bioinformatics online. }}
      \field{issn}{1367-4803}
      \field{journaltitle}{Bioinformatics}
      \field{month}{04}
      \field{number}{15}
      \field{title}{{Trimmomatic: a flexible trimmer for Illumina sequence data}}
      \field{volume}{30}
      \field{year}{2014}
      \field{pages}{2114\bibrangedash 2120}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1093/bioinformatics/btu170
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/bioinformatics/article-pdf/30/15/2114/48924714/bioinformatics\_30\_15\_2114.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/bioinformatics/btu170
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/bioinformatics/btu170
      \endverb
    \endentry
    \entry{10.1038/nbt.3519}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=e3b9fb1b1f91a4ad5bffe215e32d1b1c}{%
           family={Bray},
           familyi={B\bibinitperiod},
           given={Nicolas\bibnamedelima L},
           giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8848f22226e467c29408c4f2ec737a44}{%
           family={Pimentel},
           familyi={P\bibinitperiod},
           given={Harold},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f52951be5bd1190b2cccf503c7d57e54}{%
           family={Melsted},
           familyi={M\bibinitperiod},
           given={Páll},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ee032a9471708ba39e310c625131ddc}{%
           family={Pachter},
           familyi={P\bibinitperiod},
           given={Lior},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6174c252f830e16c6367b23607167d96}
      \strng{fullhash}{00b9394899cdeceb83206d0cd2725dcc}
      \strng{bibnamehash}{00b9394899cdeceb83206d0cd2725dcc}
      \strng{authorbibnamehash}{00b9394899cdeceb83206d0cd2725dcc}
      \strng{authornamehash}{6174c252f830e16c6367b23607167d96}
      \strng{authorfullhash}{00b9394899cdeceb83206d0cd2725dcc}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1546-1696}
      \field{journaltitle}{Nature Biotechnology}
      \field{month}{06}
      \field{number}{5}
      \field{title}{{Near-optimal probabilistic RNA-seq quantification}}
      \field{volume}{34}
      \field{year}{2016}
      \field{pages}{525\bibrangedash 527}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1038/nbt.3519
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/nbt.3519
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/nbt.3519
      \endverb
    \endentry
    \entry{10.1093/bioinformatics/btw354}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=730e9a25dd34475a742296db3fbd7fcb}{%
           family={Ewels},
           familyi={E\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec34f16200cd7392dae00c581fa70778}{%
           family={Magnusson},
           familyi={M\bibinitperiod},
           given={Måns},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f803bc7dd3e0319a02bac5a534d7e574}{%
           family={Lundin},
           familyi={L\bibinitperiod},
           given={Sverker},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49bbc6788f20ace0520f9154d72dd877}{%
           family={Käller},
           familyi={K\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6f67f3bab1472d1f6d3b7874f8047359}
      \strng{fullhash}{a46e6b5b6c8d983d6fa8dc62d2539048}
      \strng{bibnamehash}{a46e6b5b6c8d983d6fa8dc62d2539048}
      \strng{authorbibnamehash}{a46e6b5b6c8d983d6fa8dc62d2539048}
      \strng{authornamehash}{6f67f3bab1472d1f6d3b7874f8047359}
      \strng{authorfullhash}{a46e6b5b6c8d983d6fa8dc62d2539048}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{Motivation: Fast and accurate quality control is essential for studies involving next-generation sequencing data. Whilst numerous tools exist to quantify QC metrics, there is no common approach to flexibly integrate these across tools and large sample sets. Assessing analysis results across an entire project can be time consuming and error prone; batch effects and outlier samples can easily be missed in the early stages of analysis.Results: We present MultiQC, a tool to create a single report visualising output from multiple tools across many samples, enabling global trends and biases to be quickly identified. MultiQC can plot data from many common bioinformatics tools and is built to allow easy extension and customization.Availability and implementation: MultiQC is available with an GNU GPLv3 license on GitHub, the Python Package Index and Bioconda. Documentation and example reports are available at http://multiqc.infoContact:  phil.ewels@scilifelab.se}}
      \field{issn}{1367-4803}
      \field{journaltitle}{Bioinformatics}
      \field{month}{06}
      \field{number}{19}
      \field{title}{{MultiQC: summarize analysis results for multiple tools and samples in a single report}}
      \field{volume}{32}
      \field{year}{2016}
      \field{pages}{3047\bibrangedash 3048}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1093/bioinformatics/btw354
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/bioinformatics/article-pdf/32/19/3047/49021359/bioinformatics\_32\_19\_3047.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/bioinformatics/btw354
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/bioinformatics/btw354
      \endverb
    \endentry
    \entry{R-base}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dcdebb6b35bff7c0568bf8c50ef8626d}{%
           family={{R Core Team}},
           familyi={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna, Austria}%
      }
      \list{organization}{1}{%
        {R Foundation for Statistical Computing}%
      }
      \strng{namehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{fullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{bibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorbibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authornamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorfullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{R: A Language and Environment for Statistical Computing}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.R-project.org/
      \endverb
      \verb{url}
      \verb https://www.R-project.org/
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{babraham}{online}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{day}{30}
      \field{month}{4}
      \field{title}{Babraham Bioinformatics}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.bioinformatics.babraham.ac.uk/projects/fastqc/
      \endverb
      \verb{url}
      \verb https://www.bioinformatics.babraham.ac.uk/projects/fastqc/
      \endverb
      \keyw{FastQC}
    \endentry
    \entry{10.1093/bioinformatics/btu170}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b6729b830af81461a793a479a2b4841f}{%
           family={Bolger},
           familyi={B\bibinitperiod},
           given={Anthony\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3dcc76f5d42d7950271a25c7a248e14d}{%
           family={Lohse},
           familyi={L\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e1abaac47b7afb5e628a32b4eb78b78c}{%
           family={Usadel},
           familyi={U\bibinitperiod},
           given={Bjoern},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8bb624c23679eb260ecb84c9e80efad9}
      \strng{fullhash}{7af54cf19aa447bf5916de87adbe9cef}
      \strng{bibnamehash}{7af54cf19aa447bf5916de87adbe9cef}
      \strng{authorbibnamehash}{7af54cf19aa447bf5916de87adbe9cef}
      \strng{authornamehash}{8bb624c23679eb260ecb84c9e80efad9}
      \strng{authorfullhash}{7af54cf19aa447bf5916de87adbe9cef}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{Motivation: Although many next-generation sequencing (NGS) read preprocessing tools already existed, we could not find any tool or combination of tools that met our requirements in terms of flexibility, correct handling of paired-end data and high performance. We have developed Trimmomatic as a more flexible and efficient preprocessing tool, which could correctly handle paired-end data. Results: The value of NGS read preprocessing is demonstrated for both reference-based and reference-free tasks. Trimmomatic is shown to produce output that is at least competitive with, and in many cases superior to, that produced by other tools, in all scenarios tested. Availability and implementation: Trimmomatic is licensed under GPL V3. It is cross-platform (Java 1.5+ required) and available at http://www.usadellab.org/cms/index.php?page=trimmomaticContact:  usadel@bio1.rwth-aachen.deSupplementary information:  Supplementary data are available at Bioinformatics online. }}
      \field{issn}{1367-4803}
      \field{journaltitle}{Bioinformatics}
      \field{month}{04}
      \field{number}{15}
      \field{title}{{Trimmomatic: a flexible trimmer for Illumina sequence data}}
      \field{volume}{30}
      \field{year}{2014}
      \field{pages}{2114\bibrangedash 2120}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1093/bioinformatics/btu170
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/bioinformatics/article-pdf/30/15/2114/48924714/bioinformatics\_30\_15\_2114.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/bioinformatics/btu170
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/bioinformatics/btu170
      \endverb
    \endentry
    \entry{10.1038/nbt.3519}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=e3b9fb1b1f91a4ad5bffe215e32d1b1c}{%
           family={Bray},
           familyi={B\bibinitperiod},
           given={Nicolas\bibnamedelima L},
           giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8848f22226e467c29408c4f2ec737a44}{%
           family={Pimentel},
           familyi={P\bibinitperiod},
           given={Harold},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f52951be5bd1190b2cccf503c7d57e54}{%
           family={Melsted},
           familyi={M\bibinitperiod},
           given={Páll},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ee032a9471708ba39e310c625131ddc}{%
           family={Pachter},
           familyi={P\bibinitperiod},
           given={Lior},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6174c252f830e16c6367b23607167d96}
      \strng{fullhash}{00b9394899cdeceb83206d0cd2725dcc}
      \strng{bibnamehash}{00b9394899cdeceb83206d0cd2725dcc}
      \strng{authorbibnamehash}{00b9394899cdeceb83206d0cd2725dcc}
      \strng{authornamehash}{6174c252f830e16c6367b23607167d96}
      \strng{authorfullhash}{00b9394899cdeceb83206d0cd2725dcc}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1546-1696}
      \field{journaltitle}{Nature Biotechnology}
      \field{month}{06}
      \field{number}{5}
      \field{title}{{Near-optimal probabilistic RNA-seq quantification}}
      \field{volume}{34}
      \field{year}{2016}
      \field{pages}{525\bibrangedash 527}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1038/nbt.3519
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/nbt.3519
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/nbt.3519
      \endverb
    \endentry
    \entry{10.1093/bioinformatics/btw354}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=730e9a25dd34475a742296db3fbd7fcb}{%
           family={Ewels},
           familyi={E\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec34f16200cd7392dae00c581fa70778}{%
           family={Magnusson},
           familyi={M\bibinitperiod},
           given={Måns},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f803bc7dd3e0319a02bac5a534d7e574}{%
           family={Lundin},
           familyi={L\bibinitperiod},
           given={Sverker},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49bbc6788f20ace0520f9154d72dd877}{%
           family={Käller},
           familyi={K\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6f67f3bab1472d1f6d3b7874f8047359}
      \strng{fullhash}{a46e6b5b6c8d983d6fa8dc62d2539048}
      \strng{bibnamehash}{a46e6b5b6c8d983d6fa8dc62d2539048}
      \strng{authorbibnamehash}{a46e6b5b6c8d983d6fa8dc62d2539048}
      \strng{authornamehash}{6f67f3bab1472d1f6d3b7874f8047359}
      \strng{authorfullhash}{a46e6b5b6c8d983d6fa8dc62d2539048}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{Motivation: Fast and accurate quality control is essential for studies involving next-generation sequencing data. Whilst numerous tools exist to quantify QC metrics, there is no common approach to flexibly integrate these across tools and large sample sets. Assessing analysis results across an entire project can be time consuming and error prone; batch effects and outlier samples can easily be missed in the early stages of analysis.Results: We present MultiQC, a tool to create a single report visualising output from multiple tools across many samples, enabling global trends and biases to be quickly identified. MultiQC can plot data from many common bioinformatics tools and is built to allow easy extension and customization.Availability and implementation: MultiQC is available with an GNU GPLv3 license on GitHub, the Python Package Index and Bioconda. Documentation and example reports are available at http://multiqc.infoContact:  phil.ewels@scilifelab.se}}
      \field{issn}{1367-4803}
      \field{journaltitle}{Bioinformatics}
      \field{month}{06}
      \field{number}{19}
      \field{title}{{MultiQC: summarize analysis results for multiple tools and samples in a single report}}
      \field{volume}{32}
      \field{year}{2016}
      \field{pages}{3047\bibrangedash 3048}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1093/bioinformatics/btw354
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/bioinformatics/article-pdf/32/19/3047/49021359/bioinformatics\_32\_19\_3047.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/bioinformatics/btw354
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/bioinformatics/btw354
      \endverb
    \endentry
    \entry{R-base}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dcdebb6b35bff7c0568bf8c50ef8626d}{%
           family={{R Core Team}},
           familyi={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna, Austria}%
      }
      \list{organization}{1}{%
        {R Foundation for Statistical Computing}%
      }
      \strng{namehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{fullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{bibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorbibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authornamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorfullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{R: A Language and Environment for Statistical Computing}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.R-project.org/
      \endverb
      \verb{url}
      \verb https://www.R-project.org/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

