\selectlanguage *[variant=american]{english}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objectives}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Materials and methods}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Selection of publicly available plant RNA-seq data}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Quality evaluation}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Mapping to the respective genome}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Statistical evaluation and differential expression analysis}{2}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Functional enrichment analysis}{3}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Quality evaluation}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mapping efficiency and coverage}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Exploratory data analysis}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Differentially expressed genes}{3}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Functional enrichment analysis}{3}{subsection.4.5}%
\contentsline {section}{\numberline {5}Discussion}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Critical evaluation of the results}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Biological implications}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Limitations and future directions}{4}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}%
