% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{babraham}{online}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{day}{30}
      \field{month}{4}
      \field{title}{Babraham Bioinformatics}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.bioinformatics.babraham.ac.uk/projects/fastqc/
      \endverb
      \verb{url}
      \verb https://www.bioinformatics.babraham.ac.uk/projects/fastqc/
      \endverb
      \keyw{FastQC}
    \endentry
    \entry{10.1093/bioinformatics/btu170}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b6729b830af81461a793a479a2b4841f}{%
           family={Bolger},
           familyi={B\bibinitperiod},
           given={Anthony\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3dcc76f5d42d7950271a25c7a248e14d}{%
           family={Lohse},
           familyi={L\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e1abaac47b7afb5e628a32b4eb78b78c}{%
           family={Usadel},
           familyi={U\bibinitperiod},
           given={Bjoern},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8bb624c23679eb260ecb84c9e80efad9}
      \strng{fullhash}{7af54cf19aa447bf5916de87adbe9cef}
      \strng{bibnamehash}{7af54cf19aa447bf5916de87adbe9cef}
      \strng{authorbibnamehash}{7af54cf19aa447bf5916de87adbe9cef}
      \strng{authornamehash}{8bb624c23679eb260ecb84c9e80efad9}
      \strng{authorfullhash}{7af54cf19aa447bf5916de87adbe9cef}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{Motivation: Although many next-generation sequencing (NGS) read preprocessing tools already existed, we could not find any tool or combination of tools that met our requirements in terms of flexibility, correct handling of paired-end data and high performance. We have developed Trimmomatic as a more flexible and efficient preprocessing tool, which could correctly handle paired-end data. Results: The value of NGS read preprocessing is demonstrated for both reference-based and reference-free tasks. Trimmomatic is shown to produce output that is at least competitive with, and in many cases superior to, that produced by other tools, in all scenarios tested. Availability and implementation: Trimmomatic is licensed under GPL V3. It is cross-platform (Java 1.5+ required) and available at http://www.usadellab.org/cms/index.php?page=trimmomaticContact:  usadel@bio1.rwth-aachen.deSupplementary information:  Supplementary data are available at Bioinformatics online. }}
      \field{issn}{1367-4803}
      \field{journaltitle}{Bioinformatics}
      \field{month}{04}
      \field{number}{15}
      \field{title}{{Trimmomatic: a flexible trimmer for Illumina sequence data}}
      \field{volume}{30}
      \field{year}{2014}
      \field{pages}{2114\bibrangedash 2120}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1093/bioinformatics/btu170
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/bioinformatics/article-pdf/30/15/2114/48924714/bioinformatics\_30\_15\_2114.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/bioinformatics/btu170
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/bioinformatics/btu170
      \endverb
    \endentry
    \entry{10.1038/nbt.3519}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=e3b9fb1b1f91a4ad5bffe215e32d1b1c}{%
           family={Bray},
           familyi={B\bibinitperiod},
           given={Nicolas\bibnamedelima L},
           giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8848f22226e467c29408c4f2ec737a44}{%
           family={Pimentel},
           familyi={P\bibinitperiod},
           given={Harold},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f52951be5bd1190b2cccf503c7d57e54}{%
           family={Melsted},
           familyi={M\bibinitperiod},
           given={Páll},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ee032a9471708ba39e310c625131ddc}{%
           family={Pachter},
           familyi={P\bibinitperiod},
           given={Lior},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6174c252f830e16c6367b23607167d96}
      \strng{fullhash}{00b9394899cdeceb83206d0cd2725dcc}
      \strng{bibnamehash}{00b9394899cdeceb83206d0cd2725dcc}
      \strng{authorbibnamehash}{00b9394899cdeceb83206d0cd2725dcc}
      \strng{authornamehash}{6174c252f830e16c6367b23607167d96}
      \strng{authorfullhash}{00b9394899cdeceb83206d0cd2725dcc}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1546-1696}
      \field{journaltitle}{Nature Biotechnology}
      \field{month}{06}
      \field{number}{5}
      \field{title}{{Near-optimal probabilistic RNA-seq quantification}}
      \field{volume}{34}
      \field{year}{2016}
      \field{pages}{525\bibrangedash 527}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1038/nbt.3519
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/nbt.3519
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/nbt.3519
      \endverb
    \endentry
    \entry{R-edgeR}{manual}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=8cc46710357e0664c1a2665c7fb8b88a}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yunshun},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=305d4329cdf105cbd06928fea5dee07b}{%
           family={Lun},
           familyi={L\bibinitperiod},
           given={Aaron\bibnamedelima TL},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0dd72956405d78b6bb66638241ce020}{%
           family={McCarthy},
           familyi={M\bibinitperiod},
           given={Davis\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=951d585e86cb8b9c75ad8215db61706f}{%
           family={Ritchie},
           familyi={R\bibinitperiod},
           given={Matthew\bibnamedelima E},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bffcd669072a93fe5f18e9037b1bcb13}{%
           family={Phipson},
           familyi={P\bibinitperiod},
           given={Belinda},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8471a849eb709ebe0fbe0e01176cd50}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Yifang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1bbea9566d4e6dd5d8b8a66028783a91}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Xiaobei},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2aa08244fd721275d08d7e2da379b722}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Mark\bibnamedelima D},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8acfd40aa371634dafbda59822de12b}{%
           family={Smyth},
           familyi={S\bibinitperiod},
           given={Gordon\bibnamedelima K},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{77b61d45f7838c87f25f8bb6fa28b210}
      \strng{fullhash}{d7b33c2d9d8ccee1989f8ea20b23ff6e}
      \strng{bibnamehash}{d7b33c2d9d8ccee1989f8ea20b23ff6e}
      \strng{authorbibnamehash}{d7b33c2d9d8ccee1989f8ea20b23ff6e}
      \strng{authornamehash}{77b61d45f7838c87f25f8bb6fa28b210}
      \strng{authorfullhash}{d7b33c2d9d8ccee1989f8ea20b23ff6e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{http://bioinf.wehi.edu.au/edgeR}
      \field{title}{edgeR: Empirical Analysis of Digital Gene Expression Data in R}
      \field{year}{2023}
    \endentry
    \entry{R-biomaRt}{manual}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=276676b0722df85e11996c61db115c12}{%
           family={Durinck},
           familyi={D\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06840ce5f3ec7137c6c49ee1605b903c}{%
           family={Huber},
           familyi={H\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c63edf7caef73ded1f7cecca17b1b5c6}
      \strng{fullhash}{c63edf7caef73ded1f7cecca17b1b5c6}
      \strng{bibnamehash}{c63edf7caef73ded1f7cecca17b1b5c6}
      \strng{authorbibnamehash}{c63edf7caef73ded1f7cecca17b1b5c6}
      \strng{authornamehash}{c63edf7caef73ded1f7cecca17b1b5c6}
      \strng{authorfullhash}{c63edf7caef73ded1f7cecca17b1b5c6}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 2.54.1}
      \field{title}{biomaRt: Interface to BioMart databases (i.e. Ensembl)}
      \field{year}{2023}
    \endentry
    \entry{biomaRt2009}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=276676b0722df85e11996c61db115c12}{%
           family={Durinck},
           familyi={D\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e91336057c05d96b80908892cd87aa46}{%
           family={Spellman},
           familyi={S\bibinitperiod},
           given={Paul\bibnamedelima T.},
           giveni={P\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00c1e68d68524a9967e8e74c4c1e2931}{%
           family={Birney},
           familyi={B\bibinitperiod},
           given={Ewan},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06840ce5f3ec7137c6c49ee1605b903c}{%
           family={Huber},
           familyi={H\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d39d542e5a9cf767abd3426a0ee67732}
      \strng{fullhash}{1f51ee5276a41307d251c945f8345f39}
      \strng{bibnamehash}{1f51ee5276a41307d251c945f8345f39}
      \strng{authorbibnamehash}{1f51ee5276a41307d251c945f8345f39}
      \strng{authornamehash}{d39d542e5a9cf767abd3426a0ee67732}
      \strng{authorfullhash}{1f51ee5276a41307d251c945f8345f39}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Protocols}
      \field{title}{Mapping identifiers for the integration of genomic datasets with the R/Bioconductor package biomaRt}
      \field{volume}{4}
      \field{year}{2009}
      \field{pages}{1184\bibrangedash 1191}
      \range{pages}{8}
    \endentry
    \entry{10.1093/bioinformatics/btw354}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=730e9a25dd34475a742296db3fbd7fcb}{%
           family={Ewels},
           familyi={E\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec34f16200cd7392dae00c581fa70778}{%
           family={Magnusson},
           familyi={M\bibinitperiod},
           given={Måns},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f803bc7dd3e0319a02bac5a534d7e574}{%
           family={Lundin},
           familyi={L\bibinitperiod},
           given={Sverker},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49bbc6788f20ace0520f9154d72dd877}{%
           family={Käller},
           familyi={K\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6f67f3bab1472d1f6d3b7874f8047359}
      \strng{fullhash}{a46e6b5b6c8d983d6fa8dc62d2539048}
      \strng{bibnamehash}{a46e6b5b6c8d983d6fa8dc62d2539048}
      \strng{authorbibnamehash}{a46e6b5b6c8d983d6fa8dc62d2539048}
      \strng{authornamehash}{6f67f3bab1472d1f6d3b7874f8047359}
      \strng{authorfullhash}{a46e6b5b6c8d983d6fa8dc62d2539048}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{Motivation: Fast and accurate quality control is essential for studies involving next-generation sequencing data. Whilst numerous tools exist to quantify QC metrics, there is no common approach to flexibly integrate these across tools and large sample sets. Assessing analysis results across an entire project can be time consuming and error prone; batch effects and outlier samples can easily be missed in the early stages of analysis.Results: We present MultiQC, a tool to create a single report visualising output from multiple tools across many samples, enabling global trends and biases to be quickly identified. MultiQC can plot data from many common bioinformatics tools and is built to allow easy extension and customization.Availability and implementation: MultiQC is available with an GNU GPLv3 license on GitHub, the Python Package Index and Bioconda. Documentation and example reports are available at http://multiqc.infoContact:  phil.ewels@scilifelab.se}}
      \field{issn}{1367-4803}
      \field{journaltitle}{Bioinformatics}
      \field{month}{06}
      \field{number}{19}
      \field{title}{{MultiQC: summarize analysis results for multiple tools and samples in a single report}}
      \field{volume}{32}
      \field{year}{2016}
      \field{pages}{3047\bibrangedash 3048}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1093/bioinformatics/btw354
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/bioinformatics/article-pdf/32/19/3047/49021359/bioinformatics\_32\_19\_3047.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/bioinformatics/btw354
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/bioinformatics/btw354
      \endverb
    \endentry
    \entry{R-gprofiler2}{manual}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=95aed347c86db8130989069ebc31e3dc}{%
           family={Kolberg},
           familyi={K\bibinitperiod},
           given={Liis},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed5c8ec6c197b990e431c156bfa436ce}{%
           family={Raudvere},
           familyi={R\bibinitperiod},
           given={Uku},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{caa531847bc767aa0088a6feb3aeee0e}
      \strng{fullhash}{caa531847bc767aa0088a6feb3aeee0e}
      \strng{bibnamehash}{caa531847bc767aa0088a6feb3aeee0e}
      \strng{authorbibnamehash}{caa531847bc767aa0088a6feb3aeee0e}
      \strng{authornamehash}{caa531847bc767aa0088a6feb3aeee0e}
      \strng{authorfullhash}{caa531847bc767aa0088a6feb3aeee0e}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 0.2.1}
      \field{title}{gprofiler2: Interface to the g:Profiler Toolset}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=gprofiler2
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=gprofiler2
      \endverb
    \endentry
    \entry{R-tximport}{manual}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=c6cfd117a64996739118edbf9e60538d}{%
           family={Love},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e9dc1181359aa0cea3e35a86494c06f}{%
           family={Soneson},
           familyi={S\bibinitperiod},
           given={Charlotte},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05f73087e45d1c1dceaa2a114bf70712}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eccda3e34049a4d8774491fdaa7fe7b0}{%
           family={Patro},
           familyi={P\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=13bd76e58bfcce00d725fc30e3498d55}{%
           family={Morgan},
           familyi={M\bibinitperiod},
           given={Andrew\bibnamedelima Parker},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02ee82fb7960d88267d01d0f8752c4cc}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={Ryan\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e6c263e38ca51c2b5d190f484b485a52}{%
           family={Shirley},
           familyi={S\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5bdb4f1f591f2857fc8e043f946df773}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Avi},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e25f13609371deda4f2b8a29cbfe235b}
      \strng{fullhash}{335325cdd84c23f617d7cd1bed4b033b}
      \strng{bibnamehash}{335325cdd84c23f617d7cd1bed4b033b}
      \strng{authorbibnamehash}{335325cdd84c23f617d7cd1bed4b033b}
      \strng{authornamehash}{e25f13609371deda4f2b8a29cbfe235b}
      \strng{authorfullhash}{335325cdd84c23f617d7cd1bed4b033b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 1.26.1}
      \field{title}{tximport: Import and summarize transcript-level estimates for transcript- and gene-level analysis}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/mikelove/tximport
      \endverb
      \verb{url}
      \verb https://github.com/mikelove/tximport
      \endverb
    \endentry
    \entry{RStudio}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c91a15d2d660e7a8ad6c8c736c419cd8}{%
           family={{Posit team}},
           familyi={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{organization}{1}{%
        {Posit Software, PBC}%
      }
      \strng{namehash}{c91a15d2d660e7a8ad6c8c736c419cd8}
      \strng{fullhash}{c91a15d2d660e7a8ad6c8c736c419cd8}
      \strng{bibnamehash}{c91a15d2d660e7a8ad6c8c736c419cd8}
      \strng{authorbibnamehash}{c91a15d2d660e7a8ad6c8c736c419cd8}
      \strng{authornamehash}{c91a15d2d660e7a8ad6c8c736c419cd8}
      \strng{authorfullhash}{c91a15d2d660e7a8ad6c8c736c419cd8}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RStudio: Integrated Development Environment for R}
      \field{year}{2023}
      \verb{urlraw}
      \verb http://www.posit.co/
      \endverb
      \verb{url}
      \verb http://www.posit.co/
      \endverb
    \endentry
    \entry{R-base}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dcdebb6b35bff7c0568bf8c50ef8626d}{%
           family={{R Core Team}},
           familyi={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna, Austria}%
      }
      \list{organization}{1}{%
        {R Foundation for Statistical Computing}%
      }
      \strng{namehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{fullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{bibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorbibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authornamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorfullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{R: A Language and Environment for Statistical Computing}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.R-project.org/
      \endverb
      \verb{url}
      \verb https://www.R-project.org/
      \endverb
    \endentry
    \entry{limma2015}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=951d585e86cb8b9c75ad8215db61706f}{%
           family={Ritchie},
           familyi={R\bibinitperiod},
           given={Matthew\bibnamedelima E},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bffcd669072a93fe5f18e9037b1bcb13}{%
           family={Phipson},
           familyi={P\bibinitperiod},
           given={Belinda},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65027af5f4f54f2e6c7bb140253872e2}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Di},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8471a849eb709ebe0fbe0e01176cd50}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Yifang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f16015700a0004333624de6431e9a41b}{%
           family={Law},
           familyi={L\bibinitperiod},
           given={Charity\bibnamedelima W},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b4e22f2196e5fdf40a8499f2d3f8bf02}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8acfd40aa371634dafbda59822de12b}{%
           family={Smyth},
           familyi={S\bibinitperiod},
           given={Gordon\bibnamedelima K},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{86c08ec45f36a1fa3a69960789a32e39}
      \strng{fullhash}{dd10be2ac81c50adf371c58312df557a}
      \strng{bibnamehash}{dd10be2ac81c50adf371c58312df557a}
      \strng{authorbibnamehash}{dd10be2ac81c50adf371c58312df557a}
      \strng{authornamehash}{86c08ec45f36a1fa3a69960789a32e39}
      \strng{authorfullhash}{dd10be2ac81c50adf371c58312df557a}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucleic Acids Research}
      \field{number}{7}
      \field{title}{{limma} powers differential expression analyses for {RNA}-sequencing and microarray studies}
      \field{volume}{43}
      \field{year}{2015}
      \field{pages}{e47}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1093/nar/gkv007
      \endverb
    \endentry
    \entry{edgeR2010}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2aa08244fd721275d08d7e2da379b722}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Mark\bibnamedelima D},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0dd72956405d78b6bb66638241ce020}{%
           family={McCarthy},
           familyi={M\bibinitperiod},
           given={Davis\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8acfd40aa371634dafbda59822de12b}{%
           family={Smyth},
           familyi={S\bibinitperiod},
           given={Gordon\bibnamedelima K},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c6b6440459c8fd3a4496d0c2072944af}
      \strng{fullhash}{9439dfc2ce0d77dcb996812c6d596223}
      \strng{bibnamehash}{9439dfc2ce0d77dcb996812c6d596223}
      \strng{authorbibnamehash}{9439dfc2ce0d77dcb996812c6d596223}
      \strng{authornamehash}{c6b6440459c8fd3a4496d0c2072944af}
      \strng{authorfullhash}{9439dfc2ce0d77dcb996812c6d596223}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics}
      \field{number}{1}
      \field{title}{edgeR: a Bioconductor package for differential expression analysis of digital gene expression data}
      \field{volume}{26}
      \field{year}{2010}
      \field{pages}{139\bibrangedash 140}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1093/bioinformatics/btp616
      \endverb
    \endentry
    \entry{R-limma}{manual}{}
      \name{author}{19}{}{%
        {{un=0,uniquepart=base,hash=1f5a441c482bf702fbfd24d7e0131093}{%
           family={Smyth},
           familyi={S\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8471a849eb709ebe0fbe0e01176cd50}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Yifang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a3871882b5ea1134b4fce7eb830a3d6}{%
           family={Ritchie},
           familyi={R\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4c2e553dbc58d14fceed5d59d4d3b32}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=910014f620992729565b08d08b71e541}{%
           family={Wettenhall},
           familyi={W\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f8fef17433d17d852e9ab4ef1edd73c3}{%
           family={McCarthy},
           familyi={M\bibinitperiod},
           given={Davis},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65027af5f4f54f2e6c7bb140253872e2}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Di},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b4e22f2196e5fdf40a8499f2d3f8bf02}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bffcd669072a93fe5f18e9037b1bcb13}{%
           family={Phipson},
           familyi={P\bibinitperiod},
           given={Belinda},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=460750b5f96ad36bac1869e19c9368a3}{%
           family={Lun},
           familyi={L\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3ed025afe99294b9fcd9aa4eb48ef57e}{%
           family={Thorne},
           familyi={T\bibinitperiod},
           given={Natalie},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1d6b48566a9385706fdb4bddfbf926a3}{%
           family={Oshlack},
           familyi={O\bibinitperiod},
           given={Alicia},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa24c80ea2c54ef9451b7e6f502394a5}{%
           family={{de Graaf}},
           familyi={d\bibinitperiod},
           given={Carolyn},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8cc46710357e0664c1a2665c7fb8b88a}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yunshun},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34fd61a38ea4366b864e1d130da879c0}{%
           family={Langaas},
           familyi={L\bibinitperiod},
           given={Mette},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=684a95a364d0fa2a801cdc7d0696aad6}{%
           family={Ferkingstad},
           familyi={F\bibinitperiod},
           given={Egil},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9096a4167efc81d9d0e4703e5e56ce92}{%
           family={Davy},
           familyi={D\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=777d368d4ca2e6081d261a5193a6940c}{%
           family={Pepin},
           familyi={P\bibinitperiod},
           given={Francois},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5787f97a61ad1ca063f8e52fb47ab245}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Dongseok},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0252291bdcea5149f4d9105816f30f38}
      \strng{fullhash}{c2862a8fab07d8977e50682de281a407}
      \strng{bibnamehash}{c2862a8fab07d8977e50682de281a407}
      \strng{authorbibnamehash}{c2862a8fab07d8977e50682de281a407}
      \strng{authornamehash}{0252291bdcea5149f4d9105816f30f38}
      \strng{authorfullhash}{c2862a8fab07d8977e50682de281a407}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 3.54.2}
      \field{title}{limma: Linear Models for Microarray Data}
      \field{year}{2023}
      \verb{urlraw}
      \verb http://bioinf.wehi.edu.au/limma
      \endverb
      \verb{url}
      \verb http://bioinf.wehi.edu.au/limma
      \endverb
    \endentry
    \entry{tximport2015}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4e9dc1181359aa0cea3e35a86494c06f}{%
           family={Soneson},
           familyi={S\bibinitperiod},
           given={Charlotte},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d480d3f68226ebba9e9a763795e86f7}{%
           family={Love},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2aa08244fd721275d08d7e2da379b722}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Mark\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8e64a7b3dfca90319418c048cfd6ba1c}
      \strng{fullhash}{a441bee4ab864bec45154b07a5b9b905}
      \strng{bibnamehash}{a441bee4ab864bec45154b07a5b9b905}
      \strng{authorbibnamehash}{a441bee4ab864bec45154b07a5b9b905}
      \strng{authornamehash}{8e64a7b3dfca90319418c048cfd6ba1c}
      \strng{authorfullhash}{a441bee4ab864bec45154b07a5b9b905}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1521}
      \field{journaltitle}{F1000Research}
      \field{title}{Differential analyses for RNA-seq: transcript-level estimates improve gene-level inferences}
      \field{volume}{4}
      \field{year}{2015}
      \verb{doi}
      \verb 10.12688/f1000research.7563.1
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{babraham}{online}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{day}{30}
      \field{month}{4}
      \field{title}{Babraham Bioinformatics}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.bioinformatics.babraham.ac.uk/projects/fastqc/
      \endverb
      \verb{url}
      \verb https://www.bioinformatics.babraham.ac.uk/projects/fastqc/
      \endverb
      \keyw{FastQC}
    \endentry
    \entry{10.1093/bioinformatics/btu170}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b6729b830af81461a793a479a2b4841f}{%
           family={Bolger},
           familyi={B\bibinitperiod},
           given={Anthony\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3dcc76f5d42d7950271a25c7a248e14d}{%
           family={Lohse},
           familyi={L\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e1abaac47b7afb5e628a32b4eb78b78c}{%
           family={Usadel},
           familyi={U\bibinitperiod},
           given={Bjoern},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8bb624c23679eb260ecb84c9e80efad9}
      \strng{fullhash}{7af54cf19aa447bf5916de87adbe9cef}
      \strng{bibnamehash}{7af54cf19aa447bf5916de87adbe9cef}
      \strng{authorbibnamehash}{7af54cf19aa447bf5916de87adbe9cef}
      \strng{authornamehash}{8bb624c23679eb260ecb84c9e80efad9}
      \strng{authorfullhash}{7af54cf19aa447bf5916de87adbe9cef}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{Motivation: Although many next-generation sequencing (NGS) read preprocessing tools already existed, we could not find any tool or combination of tools that met our requirements in terms of flexibility, correct handling of paired-end data and high performance. We have developed Trimmomatic as a more flexible and efficient preprocessing tool, which could correctly handle paired-end data. Results: The value of NGS read preprocessing is demonstrated for both reference-based and reference-free tasks. Trimmomatic is shown to produce output that is at least competitive with, and in many cases superior to, that produced by other tools, in all scenarios tested. Availability and implementation: Trimmomatic is licensed under GPL V3. It is cross-platform (Java 1.5+ required) and available at http://www.usadellab.org/cms/index.php?page=trimmomaticContact:  usadel@bio1.rwth-aachen.deSupplementary information:  Supplementary data are available at Bioinformatics online. }}
      \field{issn}{1367-4803}
      \field{journaltitle}{Bioinformatics}
      \field{month}{04}
      \field{number}{15}
      \field{title}{{Trimmomatic: a flexible trimmer for Illumina sequence data}}
      \field{volume}{30}
      \field{year}{2014}
      \field{pages}{2114\bibrangedash 2120}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1093/bioinformatics/btu170
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/bioinformatics/article-pdf/30/15/2114/48924714/bioinformatics\_30\_15\_2114.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/bioinformatics/btu170
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/bioinformatics/btu170
      \endverb
    \endentry
    \entry{10.1038/nbt.3519}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=e3b9fb1b1f91a4ad5bffe215e32d1b1c}{%
           family={Bray},
           familyi={B\bibinitperiod},
           given={Nicolas\bibnamedelima L},
           giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8848f22226e467c29408c4f2ec737a44}{%
           family={Pimentel},
           familyi={P\bibinitperiod},
           given={Harold},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f52951be5bd1190b2cccf503c7d57e54}{%
           family={Melsted},
           familyi={M\bibinitperiod},
           given={Páll},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ee032a9471708ba39e310c625131ddc}{%
           family={Pachter},
           familyi={P\bibinitperiod},
           given={Lior},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6174c252f830e16c6367b23607167d96}
      \strng{fullhash}{00b9394899cdeceb83206d0cd2725dcc}
      \strng{bibnamehash}{00b9394899cdeceb83206d0cd2725dcc}
      \strng{authorbibnamehash}{00b9394899cdeceb83206d0cd2725dcc}
      \strng{authornamehash}{6174c252f830e16c6367b23607167d96}
      \strng{authorfullhash}{00b9394899cdeceb83206d0cd2725dcc}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1546-1696}
      \field{journaltitle}{Nature Biotechnology}
      \field{month}{06}
      \field{number}{5}
      \field{title}{{Near-optimal probabilistic RNA-seq quantification}}
      \field{volume}{34}
      \field{year}{2016}
      \field{pages}{525\bibrangedash 527}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1038/nbt.3519
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/nbt.3519
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/nbt.3519
      \endverb
    \endentry
    \entry{R-edgeR}{manual}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=8cc46710357e0664c1a2665c7fb8b88a}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yunshun},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=305d4329cdf105cbd06928fea5dee07b}{%
           family={Lun},
           familyi={L\bibinitperiod},
           given={Aaron\bibnamedelima TL},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0dd72956405d78b6bb66638241ce020}{%
           family={McCarthy},
           familyi={M\bibinitperiod},
           given={Davis\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=951d585e86cb8b9c75ad8215db61706f}{%
           family={Ritchie},
           familyi={R\bibinitperiod},
           given={Matthew\bibnamedelima E},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bffcd669072a93fe5f18e9037b1bcb13}{%
           family={Phipson},
           familyi={P\bibinitperiod},
           given={Belinda},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8471a849eb709ebe0fbe0e01176cd50}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Yifang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1bbea9566d4e6dd5d8b8a66028783a91}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Xiaobei},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2aa08244fd721275d08d7e2da379b722}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Mark\bibnamedelima D},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8acfd40aa371634dafbda59822de12b}{%
           family={Smyth},
           familyi={S\bibinitperiod},
           given={Gordon\bibnamedelima K},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{77b61d45f7838c87f25f8bb6fa28b210}
      \strng{fullhash}{d7b33c2d9d8ccee1989f8ea20b23ff6e}
      \strng{bibnamehash}{d7b33c2d9d8ccee1989f8ea20b23ff6e}
      \strng{authorbibnamehash}{d7b33c2d9d8ccee1989f8ea20b23ff6e}
      \strng{authornamehash}{77b61d45f7838c87f25f8bb6fa28b210}
      \strng{authorfullhash}{d7b33c2d9d8ccee1989f8ea20b23ff6e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{http://bioinf.wehi.edu.au/edgeR}
      \field{title}{edgeR: Empirical Analysis of Digital Gene Expression Data in R}
      \field{year}{2023}
    \endentry
    \entry{R-biomaRt}{manual}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=276676b0722df85e11996c61db115c12}{%
           family={Durinck},
           familyi={D\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06840ce5f3ec7137c6c49ee1605b903c}{%
           family={Huber},
           familyi={H\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c63edf7caef73ded1f7cecca17b1b5c6}
      \strng{fullhash}{c63edf7caef73ded1f7cecca17b1b5c6}
      \strng{bibnamehash}{c63edf7caef73ded1f7cecca17b1b5c6}
      \strng{authorbibnamehash}{c63edf7caef73ded1f7cecca17b1b5c6}
      \strng{authornamehash}{c63edf7caef73ded1f7cecca17b1b5c6}
      \strng{authorfullhash}{c63edf7caef73ded1f7cecca17b1b5c6}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 2.54.1}
      \field{title}{biomaRt: Interface to BioMart databases (i.e. Ensembl)}
      \field{year}{2023}
    \endentry
    \entry{biomaRt2009}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=276676b0722df85e11996c61db115c12}{%
           family={Durinck},
           familyi={D\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e91336057c05d96b80908892cd87aa46}{%
           family={Spellman},
           familyi={S\bibinitperiod},
           given={Paul\bibnamedelima T.},
           giveni={P\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00c1e68d68524a9967e8e74c4c1e2931}{%
           family={Birney},
           familyi={B\bibinitperiod},
           given={Ewan},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06840ce5f3ec7137c6c49ee1605b903c}{%
           family={Huber},
           familyi={H\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d39d542e5a9cf767abd3426a0ee67732}
      \strng{fullhash}{1f51ee5276a41307d251c945f8345f39}
      \strng{bibnamehash}{1f51ee5276a41307d251c945f8345f39}
      \strng{authorbibnamehash}{1f51ee5276a41307d251c945f8345f39}
      \strng{authornamehash}{d39d542e5a9cf767abd3426a0ee67732}
      \strng{authorfullhash}{1f51ee5276a41307d251c945f8345f39}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Protocols}
      \field{title}{Mapping identifiers for the integration of genomic datasets with the R/Bioconductor package biomaRt}
      \field{volume}{4}
      \field{year}{2009}
      \field{pages}{1184\bibrangedash 1191}
      \range{pages}{8}
    \endentry
    \entry{10.1093/bioinformatics/btw354}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=730e9a25dd34475a742296db3fbd7fcb}{%
           family={Ewels},
           familyi={E\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec34f16200cd7392dae00c581fa70778}{%
           family={Magnusson},
           familyi={M\bibinitperiod},
           given={Måns},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f803bc7dd3e0319a02bac5a534d7e574}{%
           family={Lundin},
           familyi={L\bibinitperiod},
           given={Sverker},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49bbc6788f20ace0520f9154d72dd877}{%
           family={Käller},
           familyi={K\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6f67f3bab1472d1f6d3b7874f8047359}
      \strng{fullhash}{a46e6b5b6c8d983d6fa8dc62d2539048}
      \strng{bibnamehash}{a46e6b5b6c8d983d6fa8dc62d2539048}
      \strng{authorbibnamehash}{a46e6b5b6c8d983d6fa8dc62d2539048}
      \strng{authornamehash}{6f67f3bab1472d1f6d3b7874f8047359}
      \strng{authorfullhash}{a46e6b5b6c8d983d6fa8dc62d2539048}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{Motivation: Fast and accurate quality control is essential for studies involving next-generation sequencing data. Whilst numerous tools exist to quantify QC metrics, there is no common approach to flexibly integrate these across tools and large sample sets. Assessing analysis results across an entire project can be time consuming and error prone; batch effects and outlier samples can easily be missed in the early stages of analysis.Results: We present MultiQC, a tool to create a single report visualising output from multiple tools across many samples, enabling global trends and biases to be quickly identified. MultiQC can plot data from many common bioinformatics tools and is built to allow easy extension and customization.Availability and implementation: MultiQC is available with an GNU GPLv3 license on GitHub, the Python Package Index and Bioconda. Documentation and example reports are available at http://multiqc.infoContact:  phil.ewels@scilifelab.se}}
      \field{issn}{1367-4803}
      \field{journaltitle}{Bioinformatics}
      \field{month}{06}
      \field{number}{19}
      \field{title}{{MultiQC: summarize analysis results for multiple tools and samples in a single report}}
      \field{volume}{32}
      \field{year}{2016}
      \field{pages}{3047\bibrangedash 3048}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1093/bioinformatics/btw354
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/bioinformatics/article-pdf/32/19/3047/49021359/bioinformatics\_32\_19\_3047.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/bioinformatics/btw354
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/bioinformatics/btw354
      \endverb
    \endentry
    \entry{R-gprofiler2}{manual}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=95aed347c86db8130989069ebc31e3dc}{%
           family={Kolberg},
           familyi={K\bibinitperiod},
           given={Liis},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed5c8ec6c197b990e431c156bfa436ce}{%
           family={Raudvere},
           familyi={R\bibinitperiod},
           given={Uku},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{caa531847bc767aa0088a6feb3aeee0e}
      \strng{fullhash}{caa531847bc767aa0088a6feb3aeee0e}
      \strng{bibnamehash}{caa531847bc767aa0088a6feb3aeee0e}
      \strng{authorbibnamehash}{caa531847bc767aa0088a6feb3aeee0e}
      \strng{authornamehash}{caa531847bc767aa0088a6feb3aeee0e}
      \strng{authorfullhash}{caa531847bc767aa0088a6feb3aeee0e}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 0.2.1}
      \field{title}{gprofiler2: Interface to the g:Profiler Toolset}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=gprofiler2
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=gprofiler2
      \endverb
    \endentry
    \entry{R-tximport}{manual}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=c6cfd117a64996739118edbf9e60538d}{%
           family={Love},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e9dc1181359aa0cea3e35a86494c06f}{%
           family={Soneson},
           familyi={S\bibinitperiod},
           given={Charlotte},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05f73087e45d1c1dceaa2a114bf70712}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eccda3e34049a4d8774491fdaa7fe7b0}{%
           family={Patro},
           familyi={P\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=13bd76e58bfcce00d725fc30e3498d55}{%
           family={Morgan},
           familyi={M\bibinitperiod},
           given={Andrew\bibnamedelima Parker},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02ee82fb7960d88267d01d0f8752c4cc}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={Ryan\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e6c263e38ca51c2b5d190f484b485a52}{%
           family={Shirley},
           familyi={S\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5bdb4f1f591f2857fc8e043f946df773}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Avi},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e25f13609371deda4f2b8a29cbfe235b}
      \strng{fullhash}{335325cdd84c23f617d7cd1bed4b033b}
      \strng{bibnamehash}{335325cdd84c23f617d7cd1bed4b033b}
      \strng{authorbibnamehash}{335325cdd84c23f617d7cd1bed4b033b}
      \strng{authornamehash}{e25f13609371deda4f2b8a29cbfe235b}
      \strng{authorfullhash}{335325cdd84c23f617d7cd1bed4b033b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 1.26.1}
      \field{title}{tximport: Import and summarize transcript-level estimates for transcript- and gene-level analysis}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/mikelove/tximport
      \endverb
      \verb{url}
      \verb https://github.com/mikelove/tximport
      \endverb
    \endentry
    \entry{RStudio}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c91a15d2d660e7a8ad6c8c736c419cd8}{%
           family={{Posit team}},
           familyi={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{organization}{1}{%
        {Posit Software, PBC}%
      }
      \strng{namehash}{c91a15d2d660e7a8ad6c8c736c419cd8}
      \strng{fullhash}{c91a15d2d660e7a8ad6c8c736c419cd8}
      \strng{bibnamehash}{c91a15d2d660e7a8ad6c8c736c419cd8}
      \strng{authorbibnamehash}{c91a15d2d660e7a8ad6c8c736c419cd8}
      \strng{authornamehash}{c91a15d2d660e7a8ad6c8c736c419cd8}
      \strng{authorfullhash}{c91a15d2d660e7a8ad6c8c736c419cd8}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RStudio: Integrated Development Environment for R}
      \field{year}{2023}
      \verb{urlraw}
      \verb http://www.posit.co/
      \endverb
      \verb{url}
      \verb http://www.posit.co/
      \endverb
    \endentry
    \entry{R-base}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dcdebb6b35bff7c0568bf8c50ef8626d}{%
           family={{R Core Team}},
           familyi={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna, Austria}%
      }
      \list{organization}{1}{%
        {R Foundation for Statistical Computing}%
      }
      \strng{namehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{fullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{bibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorbibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authornamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorfullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{R: A Language and Environment for Statistical Computing}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.R-project.org/
      \endverb
      \verb{url}
      \verb https://www.R-project.org/
      \endverb
    \endentry
    \entry{limma2015}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=951d585e86cb8b9c75ad8215db61706f}{%
           family={Ritchie},
           familyi={R\bibinitperiod},
           given={Matthew\bibnamedelima E},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bffcd669072a93fe5f18e9037b1bcb13}{%
           family={Phipson},
           familyi={P\bibinitperiod},
           given={Belinda},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65027af5f4f54f2e6c7bb140253872e2}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Di},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8471a849eb709ebe0fbe0e01176cd50}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Yifang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f16015700a0004333624de6431e9a41b}{%
           family={Law},
           familyi={L\bibinitperiod},
           given={Charity\bibnamedelima W},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b4e22f2196e5fdf40a8499f2d3f8bf02}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8acfd40aa371634dafbda59822de12b}{%
           family={Smyth},
           familyi={S\bibinitperiod},
           given={Gordon\bibnamedelima K},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{86c08ec45f36a1fa3a69960789a32e39}
      \strng{fullhash}{dd10be2ac81c50adf371c58312df557a}
      \strng{bibnamehash}{dd10be2ac81c50adf371c58312df557a}
      \strng{authorbibnamehash}{dd10be2ac81c50adf371c58312df557a}
      \strng{authornamehash}{86c08ec45f36a1fa3a69960789a32e39}
      \strng{authorfullhash}{dd10be2ac81c50adf371c58312df557a}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucleic Acids Research}
      \field{number}{7}
      \field{title}{{limma} powers differential expression analyses for {RNA}-sequencing and microarray studies}
      \field{volume}{43}
      \field{year}{2015}
      \field{pages}{e47}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1093/nar/gkv007
      \endverb
    \endentry
    \entry{edgeR2010}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2aa08244fd721275d08d7e2da379b722}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Mark\bibnamedelima D},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0dd72956405d78b6bb66638241ce020}{%
           family={McCarthy},
           familyi={M\bibinitperiod},
           given={Davis\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8acfd40aa371634dafbda59822de12b}{%
           family={Smyth},
           familyi={S\bibinitperiod},
           given={Gordon\bibnamedelima K},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c6b6440459c8fd3a4496d0c2072944af}
      \strng{fullhash}{9439dfc2ce0d77dcb996812c6d596223}
      \strng{bibnamehash}{9439dfc2ce0d77dcb996812c6d596223}
      \strng{authorbibnamehash}{9439dfc2ce0d77dcb996812c6d596223}
      \strng{authornamehash}{c6b6440459c8fd3a4496d0c2072944af}
      \strng{authorfullhash}{9439dfc2ce0d77dcb996812c6d596223}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics}
      \field{number}{1}
      \field{title}{edgeR: a Bioconductor package for differential expression analysis of digital gene expression data}
      \field{volume}{26}
      \field{year}{2010}
      \field{pages}{139\bibrangedash 140}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1093/bioinformatics/btp616
      \endverb
    \endentry
    \entry{R-limma}{manual}{}
      \name{author}{19}{}{%
        {{un=0,uniquepart=base,hash=1f5a441c482bf702fbfd24d7e0131093}{%
           family={Smyth},
           familyi={S\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8471a849eb709ebe0fbe0e01176cd50}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Yifang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a3871882b5ea1134b4fce7eb830a3d6}{%
           family={Ritchie},
           familyi={R\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4c2e553dbc58d14fceed5d59d4d3b32}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=910014f620992729565b08d08b71e541}{%
           family={Wettenhall},
           familyi={W\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f8fef17433d17d852e9ab4ef1edd73c3}{%
           family={McCarthy},
           familyi={M\bibinitperiod},
           given={Davis},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65027af5f4f54f2e6c7bb140253872e2}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Di},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b4e22f2196e5fdf40a8499f2d3f8bf02}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bffcd669072a93fe5f18e9037b1bcb13}{%
           family={Phipson},
           familyi={P\bibinitperiod},
           given={Belinda},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=460750b5f96ad36bac1869e19c9368a3}{%
           family={Lun},
           familyi={L\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3ed025afe99294b9fcd9aa4eb48ef57e}{%
           family={Thorne},
           familyi={T\bibinitperiod},
           given={Natalie},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1d6b48566a9385706fdb4bddfbf926a3}{%
           family={Oshlack},
           familyi={O\bibinitperiod},
           given={Alicia},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa24c80ea2c54ef9451b7e6f502394a5}{%
           family={{de Graaf}},
           familyi={d\bibinitperiod},
           given={Carolyn},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8cc46710357e0664c1a2665c7fb8b88a}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yunshun},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34fd61a38ea4366b864e1d130da879c0}{%
           family={Langaas},
           familyi={L\bibinitperiod},
           given={Mette},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=684a95a364d0fa2a801cdc7d0696aad6}{%
           family={Ferkingstad},
           familyi={F\bibinitperiod},
           given={Egil},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9096a4167efc81d9d0e4703e5e56ce92}{%
           family={Davy},
           familyi={D\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=777d368d4ca2e6081d261a5193a6940c}{%
           family={Pepin},
           familyi={P\bibinitperiod},
           given={Francois},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5787f97a61ad1ca063f8e52fb47ab245}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Dongseok},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0252291bdcea5149f4d9105816f30f38}
      \strng{fullhash}{c2862a8fab07d8977e50682de281a407}
      \strng{bibnamehash}{c2862a8fab07d8977e50682de281a407}
      \strng{authorbibnamehash}{c2862a8fab07d8977e50682de281a407}
      \strng{authornamehash}{0252291bdcea5149f4d9105816f30f38}
      \strng{authorfullhash}{c2862a8fab07d8977e50682de281a407}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 3.54.2}
      \field{title}{limma: Linear Models for Microarray Data}
      \field{year}{2023}
      \verb{urlraw}
      \verb http://bioinf.wehi.edu.au/limma
      \endverb
      \verb{url}
      \verb http://bioinf.wehi.edu.au/limma
      \endverb
    \endentry
    \entry{tximport2015}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4e9dc1181359aa0cea3e35a86494c06f}{%
           family={Soneson},
           familyi={S\bibinitperiod},
           given={Charlotte},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d480d3f68226ebba9e9a763795e86f7}{%
           family={Love},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2aa08244fd721275d08d7e2da379b722}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Mark\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8e64a7b3dfca90319418c048cfd6ba1c}
      \strng{fullhash}{a441bee4ab864bec45154b07a5b9b905}
      \strng{bibnamehash}{a441bee4ab864bec45154b07a5b9b905}
      \strng{authorbibnamehash}{a441bee4ab864bec45154b07a5b9b905}
      \strng{authornamehash}{8e64a7b3dfca90319418c048cfd6ba1c}
      \strng{authorfullhash}{a441bee4ab864bec45154b07a5b9b905}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1521}
      \field{journaltitle}{F1000Research}
      \field{title}{Differential analyses for RNA-seq: transcript-level estimates improve gene-level inferences}
      \field{volume}{4}
      \field{year}{2015}
      \verb{doi}
      \verb 10.12688/f1000research.7563.1
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

