\relax 
\abx@aux@refcontext{apa/global//global/global}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\ocgxii@newkey{ocgx2.ocg.OCView}{115 0 R}
\ocgxii@newkey{ocgx2.ocg.OCPrint}{116 0 R}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\xpglanginauxtrue 
\selectlanguage *[variant=american]{english}
\@writefile{toc}{\selectlanguage *[variant=american]{english}}
\xpglanginauxfalse 
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc0 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc1 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc2 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc3 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc4 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc5 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc6 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc7 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc8 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc9 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc10 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc11 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc12 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc13 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc14 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc15 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc16 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc17 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc18 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc19 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc20 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc21 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc22 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc23 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc24 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc25 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc26 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc27 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc28 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc29 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc30 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc31 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc32 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc33 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc34 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc35 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc36 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc37 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc38 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc39 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc40 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc41 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc42 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc43 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc44 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc45 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc46 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc47 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc48 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc49 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc50 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc51 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc52 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc53 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc54 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc55 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc56 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc57 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc58 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc59 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc60 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc61 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc62 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc63 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc64 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc65 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc66 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc67 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc68 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc69 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc70 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc71 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc72 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc73 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc74 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc75 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc76 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc77 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc78 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc79 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc80 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc81 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc82 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc83 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc84 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc85 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc86 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc87 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc88 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc89 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc90 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc91 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc92 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc93 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc94 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc95 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc96 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc97 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc98 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc99 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc100 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc101 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc102 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc103 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc104 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc105 115 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc106 116 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc107 115 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{babraham}
\abx@aux@segm{0}{0}{babraham}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection of the RNA-seq data}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality evaluation}{2}{subsection.3.2}\protected@file@percent }
\abx@aux@page{1}{2}
\ocgxii@lnkcol@stack@on@page{3}{{green}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc108 116 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc109 115 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1093/bioinformatics/btw354}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/btw354}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1093/bioinformatics/btw354}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/btw354}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1038/nbt.3519}
\abx@aux@segm{0}{0}{10.1038/nbt.3519}
\abx@aux@page{2}{3}
\ocgxii@lnkcol@stack@on@page{4}{{green}}
\ocgxii@lnkcol@stack@on@page{4}{}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc110 116 0 R}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc111 115 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RNA-seq preprocessing}{3}{subsection.3.3}\protected@file@percent }
\abx@aux@page{3}{3}
\ocgxii@lnkcol@stack@on@page{4}{{green}}
\ocgxii@lnkcol@stack@on@page{4}{}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc112 116 0 R}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc113 115 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Genome mapping}{3}{subsection.3.4}\protected@file@percent }
\abx@aux@page{4}{3}
\ocgxii@lnkcol@stack@on@page{4}{{green}}
\ocgxii@lnkcol@stack@on@page{4}{}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc114 116 0 R}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc115 115 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1093/bioinformatics/btu170}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/btu170}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-base}
\abx@aux@segm{0}{0}{R-base}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-tximport}
\abx@aux@segm{0}{0}{R-tximport}
\abx@aux@cite{0}{tximport2015}
\abx@aux@segm{0}{0}{tximport2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-biomaRt}
\abx@aux@segm{0}{0}{R-biomaRt}
\abx@aux@cite{0}{biomaRt2009}
\abx@aux@segm{0}{0}{biomaRt2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-edgeR}
\abx@aux@segm{0}{0}{R-edgeR}
\abx@aux@cite{0}{edgeR2010}
\abx@aux@segm{0}{0}{edgeR2010}
\abx@aux@page{5}{4}
\ocgxii@lnkcol@stack@on@page{5}{{green}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc116 116 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc117 115 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical evaluation and differential expression analysis}{4}{subsection.3.5}\protected@file@percent }
\abx@aux@page{6}{4}
\ocgxii@lnkcol@stack@on@page{5}{{green}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc118 116 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc119 115 0 R}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Import of the kallisto transcript-level estimates}{4}{subsubsection.3.5.1}\protected@file@percent }
\abx@aux@page{7}{4}
\ocgxii@lnkcol@stack@on@page{5}{{green}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc120 116 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc121 115 0 R}
\abx@aux@page{8}{4}
\ocgxii@lnkcol@stack@on@page{5}{{green}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc122 116 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc123 115 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{magenta}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc124 116 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc125 115 0 R}
\abx@aux@page{9}{4}
\ocgxii@lnkcol@stack@on@page{5}{{green}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc126 116 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc127 115 0 R}
\abx@aux@page{10}{4}
\ocgxii@lnkcol@stack@on@page{5}{{green}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc128 116 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc129 115 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{blue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc130 116 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc131 115 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TPM statistics about the imported kallisto data\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1-TPM-Stats}{{1}{5}{TPM statistics about the imported kallisto data\relax }{figure.caption.2}{}}
\newlabel{fig:2.1-TPM-Stats-Oryza_nivara}{{\caption@xref {fig:2.1-TPM-Stats-Oryza_nivara}{ on input line 65}}{5}{TPM statistics about the imported kallisto data\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2.1-TPM-Stats-Oryza_nivara}{{}{5}{TPM statistics about the imported kallisto data\relax }{figure.caption.2}{}}
\newlabel{fig:2.1-TPM-Stats-Oryza_sativa}{{\caption@xref {fig:2.1-TPM-Stats-Oryza_sativa}{ on input line 69}}{5}{TPM statistics about the imported kallisto data\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2.1-TPM-Stats-Oryza_sativa}{{}{5}{TPM statistics about the imported kallisto data\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Filtering and normalization}{5}{subsubsection.3.5.2}\protected@file@percent }
\abx@aux@page{11}{5}
\ocgxii@lnkcol@stack@on@page{6}{{green}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc132 116 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc133 115 0 R}
\abx@aux@page{12}{5}
\ocgxii@lnkcol@stack@on@page{6}{{green}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc134 116 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc135 115 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{blue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc136 116 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc137 115 0 R}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of genes with no reads at all, and conversely number of genes with CPMs \(\ge 1\) in at least n = 1, 2, 3, \dots  \ of the samples\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:ufltr_cpm_stats}{{1}{5}{Number of genes with no reads at all, and conversely number of genes with CPMs \(\ge 1\) in at least n = 1, 2, 3, \dots \ of the samples\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}TODO}{5}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Functional enrichment analysis}{5}{subsection.3.6}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quality evaluation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mapping efficiency and coverage}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploratory data analysis}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Differentially expressed genes}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Functional enrichment analysis}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Critical evaluation of the results}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Biological implications}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations and future directions}{6}{subsection.5.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.5}\protected@file@percent }
\abx@aux@page{13}{8}
\ocgxii@lnkcol@stack@on@page{9}{{magenta}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc138 116 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc139 115 0 R}
\abx@aux@page{14}{8}
\ocgxii@lnkcol@stack@on@page{9}{{magenta}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc140 116 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc141 115 0 R}
\abx@aux@page{15}{8}
\ocgxii@lnkcol@stack@on@page{9}{{magenta}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc142 116 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc143 115 0 R}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\ocgxii@lnkcol@stack@on@page{9}{{magenta}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc144 116 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc145 115 0 R}
\abx@aux@page{20}{8}
\ocgxii@lnkcol@stack@on@page{9}{{magenta}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc146 116 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc147 115 0 R}
\abx@aux@page{21}{8}
\ocgxii@lnkcol@stack@on@page{9}{{magenta}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc148 116 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc149 115 0 R}
\abx@aux@page{22}{8}
\ocgxii@lnkcol@stack@on@page{9}{{magenta}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc150 116 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc151 115 0 R}
\abx@aux@page{23}{8}
\ocgxii@lnkcol@stack@on@page{9}{{magenta}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc152 116 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc153 115 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\@writefile{toc}{\contentsline {section}{Index}{9}{section*.6}\protected@file@percent }
\newlabel{L-xindex-C}{{6}{9}{\indexname }{section*.7}{}}
\ocgxii@lnkcol@stack@on@page{10}{{blue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc154 116 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc155 115 0 R}
\ocgxii@lnkcol@stack@on@page{10}{{blue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc156 116 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc157 115 0 R}
\ocgxii@lnkcol@stack@on@page{10}{{blue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc158 116 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc159 115 0 R}
\newlabel{L-xindex-F}{{6}{9}{\indexname }{section*.7}{}}
\ocgxii@lnkcol@stack@on@page{10}{{blue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc160 116 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc161 115 0 R}
\newlabel{L-xindex-I}{{6}{9}{\indexname }{section*.7}{}}
\ocgxii@lnkcol@stack@on@page{10}{{blue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc162 116 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc163 115 0 R}
\newlabel{L-xindex-K}{{6}{9}{\indexname }{section*.7}{}}
\ocgxii@lnkcol@stack@on@page{10}{{blue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc164 116 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc165 115 0 R}
\newlabel{L-xindex-M}{{6}{9}{\indexname }{section*.7}{}}
\ocgxii@lnkcol@stack@on@page{10}{{blue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc166 116 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc167 115 0 R}
\newlabel{L-xindex-O}{{6}{9}{\indexname }{section*.7}{}}
\ocgxii@lnkcol@stack@on@page{10}{{blue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc168 116 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc169 115 0 R}
\ocgxii@lnkcol@stack@on@page{10}{{blue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc170 116 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc171 115 0 R}
\newlabel{L-xindex-P}{{6}{9}{\indexname }{section*.7}{}}
\ocgxii@lnkcol@stack@on@page{10}{{blue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc172 116 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc173 115 0 R}
\newlabel{L-xindex-R}{{6}{9}{\indexname }{section*.7}{}}
\ocgxii@lnkcol@stack@on@page{10}{{blue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc174 116 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc175 115 0 R}
\ocgxii@lnkcol@stack@on@page{10}{{blue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc176 116 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc177 115 0 R}
\newlabel{L-xindex-T}{{6}{9}{\indexname }{section*.7}{}}
\ocgxii@lnkcol@stack@on@page{10}{{blue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc178 116 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc179 115 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\abx@aux@read@bbl@mdfivesum{8A4A503CAAD58E4FF8E4A49F54B7E8BC}
\abx@aux@defaultrefcontext{0}{babraham}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/bioinformatics/btu170}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1038/nbt.3519}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-edgeR}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-biomaRt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{biomaRt2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/bioinformatics/btw354}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-tximport}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-base}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{edgeR2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tximport2015}{apa/global//global/global}
\gdef \@abspage@last{10}
