[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[205] biber-MSWIN32:340> INFO - === 
[327] Biber.pm:418> INFO - Reading 'main.bcf'
[480] Biber.pm:978> INFO - Found 12 citekeys in bib section 0
[500] Biber.pm:4401> INFO - Processing section 0
[536] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[640] bibtex.pm:1713> INFO - LaTeX decoding ...
[686] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[809] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[810] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[810] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[811] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[838] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[838] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[839] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[839] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[876] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[917] bbl.pm:757> INFO - Output to main.bbl
