\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\ocgxii@newkey{ocgx2.ocg.OCView}{99 0 R}
\ocgxii@newkey{ocgx2.ocg.OCPrint}{100 0 R}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\xpglanginauxtrue 
\selectlanguage *[variant=american]{english}
\@writefile{toc}{\selectlanguage *[variant=american]{english}}
\xpglanginauxfalse 
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc0 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc1 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc2 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc3 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc4 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc5 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc6 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc7 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc8 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc9 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc10 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc11 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc12 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc13 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc14 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc15 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc16 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc17 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc18 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc19 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc20 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc21 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc22 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc23 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc24 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc25 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc26 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc27 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc28 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc29 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc30 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc31 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc32 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc33 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc34 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc35 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc36 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc37 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc38 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc39 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc40 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc41 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc42 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc43 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc44 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc45 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc46 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc47 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc48 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc49 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc50 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc51 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc52 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc53 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc54 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc55 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc56 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc57 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc58 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc59 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc60 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc61 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc62 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc63 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc64 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc65 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc66 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc67 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc68 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc69 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc70 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc71 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc72 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc73 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc74 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc75 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc76 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc77 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc78 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc79 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc80 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc81 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc82 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc83 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc84 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc85 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc86 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc87 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc88 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc89 99 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc90 100 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc91 99 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{babraham}
\abx@aux@segm{0}{0}{babraham}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection of the RNA-seq data}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality evaluation}{2}{subsection.3.2}\protected@file@percent }
\abx@aux@page{1}{2}
\ocgxii@lnkcol@stack@on@page{3}{{green}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc92 100 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc93 99 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1093/bioinformatics/btw354}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/btw354}
\abx@aux@page{2}{3}
\ocgxii@lnkcol@stack@on@page{4}{{green}}
\ocgxii@lnkcol@stack@on@page{4}{}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc94 100 0 R}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc95 99 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mapping to the respective genome}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Statistical evaluation and differential expression analysis}{3}{subsection.3.4}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Functional enrichment analysis}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quality evaluation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mapping efficiency and coverage}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploratory data analysis}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Differentially expressed genes}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Functional enrichment analysis}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Critical evaluation of the results}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Biological implications}{4}{subsection.5.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations and future directions}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}\protected@file@percent }
\abx@aux@page{3}{6}
\ocgxii@lnkcol@stack@on@page{7}{{magenta}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc96 100 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc97 99 0 R}
\abx@aux@page{4}{6}
\ocgxii@lnkcol@stack@on@page{7}{{magenta}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc98 100 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc99 99 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\@writefile{toc}{\contentsline {section}{Index}{7}{section*.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\abx@aux@read@bbl@mdfivesum{B38522150AC01FCC3EF70248EB12512D}
\abx@aux@defaultrefcontext{0}{babraham}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/bioinformatics/btw354}{apa/global//global/global}
\gdef \@abspage@last{8}
