\selectlanguage *[variant=american]{english}
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Background}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objectives}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Materials and methods}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Selection of the RNA-seq data}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Quality evaluation}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}RNA-seq preprocessing}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Transcripts abundances quantification}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Statistical evaluation and differential expression analysis}{5}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Import of the kallisto transcript-level estimates}{5}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Filtering and normalization}{6}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Hierarchical cluster analysis}{7}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Principal component analysis}{7}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Identification of differentially expressed genes}{9}{subsubsection.3.5.5}%
\contentsline {subsection}{\numberline {3.6}Functional enrichment analysis}{9}{subsection.3.6}%
\contentsline {section}{\numberline {4}Results}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Quality evaluation}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mapping efficiency and coverage}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Exploratory data analysis}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Differentially expressed genes}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Functional enrichment analysis}{10}{subsection.4.5}%
\contentsline {section}{\numberline {5}Discussion}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Critical evaluation of the results}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Biological implications}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Limitations and future directions}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}%
\contentsline {section}{References}{12}{section*.12}%
\contentsline {section}{Index}{14}{section*.13}%
