[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'QBio304-Research-Report.blg'
[172] biber-MSWIN64:340> INFO - === 
[277] Biber.pm:419> INFO - Reading 'QBio304-Research-Report.bcf'
[408] Biber.pm:979> INFO - Found 18 citekeys in bib section 0
[431] Biber.pm:4419> INFO - Processing section 0
[442] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[579] bibtex.pm:1713> INFO - LaTeX decoding ...
[610] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[829] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[830] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[830] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[831] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[881] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[882] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[883] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[884] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[914] bbl.pm:660> INFO - Writing 'QBio304-Research-Report.bbl' with encoding 'UTF-8'
[1144] bbl.pm:763> INFO - Output to QBio304-Research-Report.bbl
