\relax 
\abx@aux@refcontext{apa/global//global/global}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\ocgxii@newkey{ocgx2.ocg.OCView}{127 0 R}
\ocgxii@newkey{ocgx2.ocg.OCPrint}{128 0 R}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\xpglanginauxtrue 
\selectlanguage *[variant=american]{english}
\@writefile{toc}{\selectlanguage *[variant=american]{english}}
\xpglanginauxfalse 
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc0 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc1 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc2 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc3 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc4 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc5 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc6 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc7 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc8 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc9 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc10 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc11 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc12 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc13 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc14 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc15 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc16 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc17 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc18 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc19 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc20 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc21 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc22 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc23 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc24 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc25 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc26 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc27 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc28 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc29 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc30 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc31 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc32 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc33 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc34 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc35 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc36 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc37 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc38 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc39 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc40 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc41 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc42 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc43 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc44 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc45 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc46 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc47 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc48 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc49 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc50 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc51 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc52 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc53 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc54 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc55 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc56 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc57 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc58 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc59 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc60 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc61 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc62 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc63 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc64 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc65 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc66 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc67 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc68 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc69 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc70 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc71 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc72 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc73 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc74 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc75 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc76 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc77 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc78 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc79 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc80 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc81 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc82 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc83 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc84 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc85 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc86 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc87 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc88 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc89 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc90 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc91 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc92 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc93 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc94 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc95 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc96 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc97 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc98 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc99 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc100 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc101 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc102 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc103 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc104 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc105 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc106 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc107 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc108 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc109 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc110 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc111 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc112 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc113 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc114 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc115 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc116 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc117 127 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc118 128 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc119 127 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc120 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc121 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc122 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc123 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc124 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc125 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc126 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc127 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc128 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc129 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc130 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc131 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc132 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc133 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc134 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc135 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc136 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc137 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc138 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc139 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc140 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc141 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc142 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc143 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc144 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc145 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc146 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc147 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc148 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc149 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc150 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc151 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc152 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc153 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc154 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc155 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc156 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc157 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc158 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc159 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc160 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc161 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc162 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc163 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc164 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc165 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc166 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc167 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc168 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc169 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc170 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc171 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc172 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc173 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc174 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc175 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc176 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc177 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc178 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc179 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc180 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc181 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc182 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc183 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc184 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc185 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc186 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc187 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc188 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc189 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc190 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc191 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc192 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc193 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc194 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc195 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc196 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc197 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc198 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc199 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc200 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc201 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc202 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc203 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc204 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc205 127 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc206 128 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc207 127 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{babraham}
\abx@aux@segm{0}{0}{babraham}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection of the RNA-seq data}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality evaluation}{3}{subsection.3.2}\protected@file@percent }
\abx@aux@page{1}{3}
\ocgxii@lnkcol@stack@on@page{4}{{green}}
\ocgxii@lnkcol@stack@on@page{4}{}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc208 128 0 R}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc209 127 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1093/bioinformatics/btw354}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/btw354}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1093/bioinformatics/btw354}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/btw354}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1038/nbt.3519}
\abx@aux@segm{0}{0}{10.1038/nbt.3519}
\abx@aux@page{2}{4}
\ocgxii@lnkcol@stack@on@page{5}{{green}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc210 128 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc211 127 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RNA-seq preprocessing}{4}{subsection.3.3}\protected@file@percent }
\newlabel{RNA-seq-preprocessing}{{3.3}{4}{RNA-seq preprocessing}{subsection.3.3}{}}
\abx@aux@page{3}{4}
\ocgxii@lnkcol@stack@on@page{5}{{green}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc212 128 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc213 127 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{blue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc214 128 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc215 127 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{blue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc216 128 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc217 127 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FastQC quality assessment of the per base sequence content of the raw FASTQ file CRR240976\_f1.fastq.gz vs the trimmed file CRR240976\_f1.trim.p.fastq.gz\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0.1-FastQC-per_base_seq_cont-CRR240976-raw_vs_trim}{{1}{5}{FastQC quality assessment of the per base sequence content of the raw FASTQ file CRR240976\_f1.fastq.gz vs the trimmed file CRR240976\_f1.trim.p.fastq.gz\relax }{figure.caption.4}{}}
\newlabel{fig:0.1-FastQC-per_base_seq_cont-CRR240976}{{1i}{5}{Raw data\relax }{figure.caption.4}{}}
\newlabel{sub@fig:0.1-FastQC-per_base_seq_cont-CRR240976}{{i}{5}{Raw data\relax }{figure.caption.4}{}}
\newlabel{fig:0.1-FastQC-per_base_seq_cont-CRR240976-trim}{{1ii}{5}{Trimmed data\relax }{figure.caption.4}{}}
\newlabel{sub@fig:0.1-FastQC-per_base_seq_cont-CRR240976-trim}{{ii}{5}{Trimmed data\relax }{figure.caption.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FastQC quality assessment of the per base sequence quality of the raw FASTQ file CRR240976\_f1.fastq.gz vs the trimmed file CRR240976\_f1.trim.p.fastq.gz\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:0.1-FastQC-per_base_seq_qual-CRR240976-raw_vs_trim}{{2}{5}{FastQC quality assessment of the per base sequence quality of the raw FASTQ file CRR240976\_f1.fastq.gz vs the trimmed file CRR240976\_f1.trim.p.fastq.gz\relax }{figure.caption.5}{}}
\newlabel{fig:0.1-FastQC-per_base_seq_qual-CRR240976}{{2i}{5}{Raw data\relax }{figure.caption.5}{}}
\newlabel{sub@fig:0.1-FastQC-per_base_seq_qual-CRR240976}{{i}{5}{Raw data\relax }{figure.caption.5}{}}
\newlabel{fig:0.1-FastQC-per_base_seq_qual-CRR240976-trim}{{2ii}{5}{Trimmed data\relax }{figure.caption.5}{}}
\newlabel{sub@fig:0.1-FastQC-per_base_seq_qual-CRR240976-trim}{{ii}{5}{Trimmed data\relax }{figure.caption.5}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1093/bioinformatics/btu170}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/btu170}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-base}
\abx@aux@segm{0}{0}{R-base}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{RStudio}
\abx@aux@segm{0}{0}{RStudio}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-tximport}
\abx@aux@segm{0}{0}{R-tximport}
\abx@aux@cite{0}{tximport2015}
\abx@aux@segm{0}{0}{tximport2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-biomaRt}
\abx@aux@segm{0}{0}{R-biomaRt}
\abx@aux@cite{0}{biomaRt2009}
\abx@aux@segm{0}{0}{biomaRt2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transcripts abundances quantification}{6}{subsection.3.4}\protected@file@percent }
\abx@aux@page{4}{6}
\ocgxii@lnkcol@stack@on@page{7}{{green}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc218 128 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc219 127 0 R}
\abx@aux@page{5}{6}
\ocgxii@lnkcol@stack@on@page{7}{{green}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc220 128 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc221 127 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical evaluation and differential expression analysis}{6}{subsection.3.5}\protected@file@percent }
\abx@aux@page{6}{6}
\ocgxii@lnkcol@stack@on@page{7}{{green}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc222 128 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc223 127 0 R}
\abx@aux@page{7}{6}
\ocgxii@lnkcol@stack@on@page{7}{{green}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc224 128 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc225 127 0 R}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Import of the kallisto transcript-level estimates}{6}{subsubsection.3.5.1}\protected@file@percent }
\abx@aux@page{8}{6}
\ocgxii@lnkcol@stack@on@page{7}{{green}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc226 128 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc227 127 0 R}
\abx@aux@page{9}{6}
\ocgxii@lnkcol@stack@on@page{7}{{green}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc228 128 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc229 127 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-edgeR}
\abx@aux@segm{0}{0}{R-edgeR}
\abx@aux@cite{0}{edgeR2010}
\abx@aux@segm{0}{0}{edgeR2010}
\ocgxii@lnkcol@stack@on@page{8}{{magenta}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc230 128 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc231 127 0 R}
\abx@aux@page{10}{7}
\ocgxii@lnkcol@stack@on@page{8}{{green}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc232 128 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc233 127 0 R}
\abx@aux@page{11}{7}
\ocgxii@lnkcol@stack@on@page{8}{{green}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc234 128 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc235 127 0 R}
\ocgxii@lnkcol@stack@on@page{8}{{blue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc236 128 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc237 127 0 R}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TPM statistics about the imported kallisto data\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2.1-TPM-Stats}{{3}{7}{TPM statistics about the imported kallisto data\relax }{figure.caption.6}{}}
\newlabel{fig:2.1-TPM-Stats-Oryza_nivara}{{\caption@xref {fig:2.1-TPM-Stats-Oryza_nivara}{ on input line 97}}{7}{TPM statistics about the imported kallisto data\relax }{figure.caption.6}{}}
\newlabel{sub@fig:2.1-TPM-Stats-Oryza_nivara}{{}{7}{TPM statistics about the imported kallisto data\relax }{figure.caption.6}{}}
\newlabel{fig:2.1-TPM-Stats-Oryza_sativa}{{\caption@xref {fig:2.1-TPM-Stats-Oryza_sativa}{ on input line 101}}{7}{TPM statistics about the imported kallisto data\relax }{figure.caption.6}{}}
\newlabel{sub@fig:2.1-TPM-Stats-Oryza_sativa}{{}{7}{TPM statistics about the imported kallisto data\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Filtering and normalization}{7}{subsubsection.3.5.2}\protected@file@percent }
\abx@aux@page{12}{7}
\ocgxii@lnkcol@stack@on@page{8}{{green}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc238 128 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc239 127 0 R}
\abx@aux@page{13}{7}
\ocgxii@lnkcol@stack@on@page{8}{{green}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc240 128 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc241 127 0 R}
\ocgxii@lnkcol@stack@on@page{8}{{blue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc242 128 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc243 127 0 R}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log2(CPM) distribution of the unfiltered, non-normalized data\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2.2-Log2CPM-unflt-notnorm}{{4}{7}{Log2(CPM) distribution of the unfiltered, non-normalized data\relax }{figure.caption.7}{}}
\newlabel{fig:2.2-Log2CPM-unflt-notnorm-Oryza_nivara}{{\caption@xref {fig:2.2-Log2CPM-unflt-notnorm-Oryza_nivara}{ on input line 114}}{7}{Log2(CPM) distribution of the unfiltered, non-normalized data\relax }{figure.caption.7}{}}
\newlabel{sub@fig:2.2-Log2CPM-unflt-notnorm-Oryza_nivara}{{}{7}{Log2(CPM) distribution of the unfiltered, non-normalized data\relax }{figure.caption.7}{}}
\newlabel{fig:2.2-Log2CPM-unflt-notnorm-Oryza_sativa}{{\caption@xref {fig:2.2-Log2CPM-unflt-notnorm-Oryza_sativa}{ on input line 118}}{7}{Log2(CPM) distribution of the unfiltered, non-normalized data\relax }{figure.caption.7}{}}
\newlabel{sub@fig:2.2-Log2CPM-unflt-notnorm-Oryza_sativa}{{}{7}{Log2(CPM) distribution of the unfiltered, non-normalized data\relax }{figure.caption.7}{}}
\ocgxii@lnkcol@stack@on@page{8}{{blue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc244 128 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc245 127 0 R}
\ocgxii@lnkcol@stack@on@page{8}{{blue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc246 128 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc247 127 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of genes with no reads at all, and conversely number of genes with CPMs \(\ge 1\) in at least n = 1, 2, 3, \dots  \ of the samples\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:ufltr_cpm_stats}{{1}{8}{Number of genes with no reads at all, and conversely number of genes with CPMs \(\ge 1\) in at least n = 1, 2, 3, \dots \ of the samples\relax }{table.caption.9}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log2(CPM) distribution of the filtered (\(< 1\) CPM in at least half of the samples), non-normalized data\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2.3-Log2CPM-flt-notnorm}{{5}{8}{Log2(CPM) distribution of the filtered (\(< 1\) CPM in at least half of the samples), non-normalized data\relax }{figure.caption.10}{}}
\newlabel{fig:2.3-Log2CPM-flt-notnorm-Oryza_nivara}{{\caption@xref {fig:2.3-Log2CPM-flt-notnorm-Oryza_nivara}{ on input line 148}}{8}{Log2(CPM) distribution of the filtered (\(< 1\) CPM in at least half of the samples), non-normalized data\relax }{figure.caption.10}{}}
\newlabel{sub@fig:2.3-Log2CPM-flt-notnorm-Oryza_nivara}{{}{8}{Log2(CPM) distribution of the filtered (\(< 1\) CPM in at least half of the samples), non-normalized data\relax }{figure.caption.10}{}}
\newlabel{fig:2.3-Log2CPM-flt-notnorm-Oryza_sativa}{{\caption@xref {fig:2.3-Log2CPM-flt-notnorm-Oryza_sativa}{ on input line 152}}{8}{Log2(CPM) distribution of the filtered (\(< 1\) CPM in at least half of the samples), non-normalized data\relax }{figure.caption.10}{}}
\newlabel{sub@fig:2.3-Log2CPM-flt-notnorm-Oryza_sativa}{{}{8}{Log2(CPM) distribution of the filtered (\(< 1\) CPM in at least half of the samples), non-normalized data\relax }{figure.caption.10}{}}
\ocgxii@lnkcol@stack@on@page{9}{{blue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc248 128 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc249 127 0 R}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Log2(CPM) distribution of the filtered, normalized data\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2.4-Log2CPM-flt-norm}{{6}{8}{Log2(CPM) distribution of the filtered, normalized data\relax }{figure.caption.11}{}}
\newlabel{fig:2.4-Log2CPM-flt-norm-Oryza_nivara}{{\caption@xref {fig:2.4-Log2CPM-flt-norm-Oryza_nivara}{ on input line 163}}{8}{Log2(CPM) distribution of the filtered, normalized data\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2.4-Log2CPM-flt-norm-Oryza_nivara}{{}{8}{Log2(CPM) distribution of the filtered, normalized data\relax }{figure.caption.11}{}}
\newlabel{fig:2.4-Log2CPM-flt-norm-Oryza_sativa}{{\caption@xref {fig:2.4-Log2CPM-flt-norm-Oryza_sativa}{ on input line 167}}{8}{Log2(CPM) distribution of the filtered, normalized data\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2.4-Log2CPM-flt-norm-Oryza_sativa}{{}{8}{Log2(CPM) distribution of the filtered, normalized data\relax }{figure.caption.11}{}}
\ocgxii@lnkcol@stack@on@page{9}{{blue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc250 128 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc251 127 0 R}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Hierarchical cluster analysis}{8}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{hierarchical-cluster-analysis}{{3.5.3}{8}{Hierarchical cluster analysis}{subsubsection.3.5.3}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Log2(CPM) distribution of the filtered, normalized data in comparison with the non-normalized and the unfiltered data\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2.5-Log2CPM-Overview}{{7}{9}{Log2(CPM) distribution of the filtered, normalized data in comparison with the non-normalized and the unfiltered data\relax }{figure.caption.12}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-limma}
\abx@aux@segm{0}{0}{R-limma}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{limma2015}
\abx@aux@segm{0}{0}{limma2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-gprofiler2}
\abx@aux@segm{0}{0}{R-gprofiler2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Principal component analysis}{10}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{principal-component-analysis}{{3.5.4}{10}{Principal component analysis}{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Identification of differentially expressed genes}{10}{subsubsection.3.5.5}\protected@file@percent }
\abx@aux@page{14}{10}
\ocgxii@lnkcol@stack@on@page{11}{{green}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc252 128 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc253 127 0 R}
\abx@aux@page{15}{10}
\ocgxii@lnkcol@stack@on@page{11}{{green}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc254 128 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc255 127 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Functional enrichment analysis}{10}{subsection.3.6}\protected@file@percent }
\abx@aux@page{16}{10}
\ocgxii@lnkcol@stack@on@page{11}{{green}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc256 128 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc257 127 0 R}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quality evaluation}{10}{subsection.4.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\ocgxii@lnkcol@stack@on@page{12}{{blue}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc258 128 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc259 127 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{blue}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc260 128 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc261 127 0 R}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trimmomatic preprocessing\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:0.1-MultiQC_FastQC_status_checks}{{8}{11}{Trimmomatic preprocessing\relax }{figure.caption.13}{}}
\ocgxii@lnkcol@stack@on@page{12}{{blue}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc262 128 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc263 127 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reads mapped to the reference transcriptome}{11}{subsection.4.2}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{12}{{blue}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc264 128 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc265 127 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hierarchical cluster analysis}{11}{subsection.4.3}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{12}{{blue}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc266 128 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc267 127 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{blue}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc268 128 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc269 127 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{blue}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc270 128 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc271 127 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FastQC quality assessment of the preprocessed FASTQ files\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:0.2-MultiQC_FastQC_status_checks}{{9}{12}{FastQC quality assessment of the preprocessed FASTQ files\relax }{figure.caption.14}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces kallisto pseudoalignments\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:0.3-MultiQC_kallisto_alignment}{{10}{12}{kallisto pseudoalignments\relax }{figure.caption.15}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hierarchical cluster analysis of the O. nivara RNA-seq data\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3.1-Clust-Dendrogram-Oryza_nivara}{{11}{13}{Hierarchical cluster analysis of the O. nivara RNA-seq data\relax }{figure.caption.16}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hierarchical cluster analysis of the O. sativa RNA-seq data\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3.1-Clust-Dendrogram-Oryza_sativa}{{12}{13}{Hierarchical cluster analysis of the O. sativa RNA-seq data\relax }{figure.caption.17}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Principal component analysis}{14}{subsection.4.4}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc272 128 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc273 127 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc274 128 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc275 127 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc276 128 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc277 127 0 R}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PCA of the log2(CPM) data - O. nivara\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3.2-PCA-Oryza_nivara}{{13}{14}{PCA of the log2(CPM) data - O. nivara\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Differentially expressed genes}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Functional enrichment analysis}{14}{subsection.4.6}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PCA of the log2(CPM) data - O. sativa\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3.2-PCA-Oryza_sativa}{{14}{15}{PCA of the log2(CPM) data - O. sativa\relax }{figure.caption.19}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Volcano plot of the DEGs - O. nivara\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:4.1-DEG-Volcano-Plot-Oryza_nivara}{{15}{15}{Volcano plot of the DEGs - O. nivara\relax }{figure.caption.20}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.16}{}
\ocgxii@newkey{ocgx2.oldstack.16}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Volcano plot of the DEGs - O. sativa\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:4.1-DEG-Volcano-Plot-Oryza_sativa}{{16}{16}{Volcano plot of the DEGs - O. sativa\relax }{figure.caption.21}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Venn diagrams of the DEGs\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:4.2-DEG-Venn-Diagr}{{17}{16}{Venn diagrams of the DEGs\relax }{figure.caption.22}{}}
\newlabel{fig:4.2-DEG-Venn-Diagr-Oryza_nivara}{{17i}{16}{O. nivara\relax }{figure.caption.22}{}}
\newlabel{sub@fig:4.2-DEG-Venn-Diagr-Oryza_nivara}{{i}{16}{O. nivara\relax }{figure.caption.22}{}}
\newlabel{fig:4.2-DEG-Venn-Diagr-Oryza_sativa}{{17ii}{16}{O. sativa\relax }{figure.caption.22}{}}
\newlabel{sub@fig:4.2-DEG-Venn-Diagr-Oryza_sativa}{{ii}{16}{O. sativa\relax }{figure.caption.22}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.17}{}
\ocgxii@newkey{ocgx2.oldstack.17}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Heatmap of the DEGs - O. nivara\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:4.4-DEG-Heatmap-Oryza_nivara}{{18}{17}{Heatmap of the DEGs - O. nivara\relax }{figure.caption.23}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Heatmap of the DEGs - O. sativa\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:4.4-DEG-Heatmap-Oryza_sativa}{{19}{17}{Heatmap of the DEGs - O. sativa\relax }{figure.caption.24}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.18}{}
\ocgxii@newkey{ocgx2.oldstack.18}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Manhattan plot with the first 10 top-ranked GO terms highlighted - O. nivara\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:5.2-Gost-Plot-Oryza_nivara}{{20}{18}{Manhattan plot with the first 10 top-ranked GO terms highlighted - O. nivara\relax }{figure.caption.25}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.19}{}
\ocgxii@newkey{ocgx2.oldstack.19}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Manhattan plot with the first 10 top-ranked GO terms highlighted - O. sativa\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:5.2-Gost-Plot-Oryza_sativa}{{21}{19}{Manhattan plot with the first 10 top-ranked GO terms highlighted - O. sativa\relax }{figure.caption.26}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.20}{}
\ocgxii@newkey{ocgx2.oldstack.20}{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Critical evaluation of the results}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Biological implications}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations and future directions}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.21}{}
\ocgxii@newkey{ocgx2.oldstack.21}{}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.27}\protected@file@percent }
\abx@aux@page{17}{21}
\ocgxii@lnkcol@stack@on@page{22}{{magenta}}
\ocgxii@lnkcol@stack@on@page{22}{}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc278 128 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc279 127 0 R}
\abx@aux@page{18}{21}
\ocgxii@lnkcol@stack@on@page{22}{{magenta}}
\ocgxii@lnkcol@stack@on@page{22}{}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc280 128 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc281 127 0 R}
\abx@aux@page{19}{21}
\ocgxii@lnkcol@stack@on@page{22}{{magenta}}
\ocgxii@lnkcol@stack@on@page{22}{}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc282 128 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc283 127 0 R}
\abx@aux@page{20}{21}
\abx@aux@page{21}{21}
\abx@aux@page{22}{21}
\abx@aux@page{23}{21}
\ocgxii@lnkcol@stack@on@page{22}{{magenta}}
\ocgxii@lnkcol@stack@on@page{22}{}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc284 128 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc285 127 0 R}
\abx@aux@page{24}{21}
\ocgxii@lnkcol@stack@on@page{22}{{magenta}}
\ocgxii@lnkcol@stack@on@page{22}{}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc286 128 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc287 127 0 R}
\abx@aux@page{25}{21}
\ocgxii@lnkcol@stack@on@page{22}{{magenta}}
\ocgxii@lnkcol@stack@on@page{22}{}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc288 128 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc289 127 0 R}
\abx@aux@page{26}{21}
\ocgxii@lnkcol@stack@on@page{22}{{magenta}}
\ocgxii@lnkcol@stack@on@page{22}{}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc290 128 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc291 127 0 R}
\abx@aux@page{27}{21}
\ocgxii@lnkcol@stack@on@page{22}{{magenta}}
\ocgxii@lnkcol@stack@on@page{22}{}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc292 128 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc293 127 0 R}
\abx@aux@page{28}{21}
\ocgxii@lnkcol@stack@on@page{22}{{magenta}}
\ocgxii@lnkcol@stack@on@page{22}{}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc294 128 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc295 127 0 R}
\abx@aux@page{29}{21}
\ocgxii@lnkcol@stack@on@page{22}{{magenta}}
\ocgxii@lnkcol@stack@on@page{22}{}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc296 128 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc297 127 0 R}
\abx@aux@page{30}{21}
\ocgxii@lnkcol@stack@on@page{22}{{magenta}}
\ocgxii@lnkcol@stack@on@page{22}{}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc298 128 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc299 127 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.22}{}
\ocgxii@newkey{ocgx2.oldstack.22}{}
\abx@aux@page{31}{22}
\ocgxii@lnkcol@stack@on@page{23}{{magenta}}
\ocgxii@lnkcol@stack@on@page{23}{}
\pbs@seq@push@cx{pbs@props@23}{/rm@oc300 128 0 R}
\pbs@seq@push@cx{pbs@props@23}{/rm@oc301 127 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.23}{}
\ocgxii@newkey{ocgx2.oldstack.23}{}
\@writefile{toc}{\contentsline {section}{Index}{23}{section*.28}\protected@file@percent }
\newlabel{L-xindex-B}{{6}{23}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc302 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc303 127 0 R}
\newlabel{L-xindex-C}{{6}{23}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc304 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc305 127 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc306 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc307 127 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc308 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc309 127 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc310 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc311 127 0 R}
\newlabel{L-xindex-D}{{6}{23}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc312 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc313 127 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc314 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc315 127 0 R}
\newlabel{L-xindex-E}{{6}{23}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc316 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc317 127 0 R}
\newlabel{L-xindex-F}{{6}{23}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc318 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc319 127 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc320 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc321 127 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc322 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc323 127 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc324 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc325 127 0 R}
\newlabel{L-xindex-G}{{6}{23}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc326 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc327 127 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc328 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc329 127 0 R}
\newlabel{L-xindex-H}{{6}{23}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc330 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc331 127 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc332 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc333 127 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc334 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc335 127 0 R}
\newlabel{L-xindex-I}{{6}{23}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc336 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc337 127 0 R}
\newlabel{L-xindex-K}{{6}{23}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc338 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc339 127 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc340 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc341 127 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc342 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc343 127 0 R}
\newlabel{L-xindex-L}{{6}{23}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc344 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc345 127 0 R}
\newlabel{L-xindex-M}{{6}{23}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc346 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc347 127 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc348 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc349 127 0 R}
\newlabel{L-xindex-O}{{6}{23}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc350 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc351 127 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc352 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc353 127 0 R}
\newlabel{L-xindex-P}{{6}{23}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc354 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc355 127 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc356 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc357 127 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc358 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc359 127 0 R}
\newlabel{L-xindex-R}{{6}{23}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc360 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc361 127 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc362 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc363 127 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc364 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc365 127 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc366 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc367 127 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc368 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc369 127 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc370 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc371 127 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc372 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc373 127 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc374 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc375 127 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc376 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc377 127 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc378 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc379 127 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc380 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc381 127 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc382 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc383 127 0 R}
\newlabel{L-xindex-T}{{6}{23}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc384 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc385 127 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc386 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc387 127 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc388 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc389 127 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc390 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc391 127 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc392 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc393 127 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc394 128 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc395 127 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.24}{}
\ocgxii@newkey{ocgx2.oldstack.24}{}
\abx@aux@read@bbl@mdfivesum{3E69F31B8B02296D39F5FBA36A800744}
\abx@aux@defaultrefcontext{0}{babraham}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/bioinformatics/btu170}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1038/nbt.3519}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-edgeR}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-biomaRt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{biomaRt2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/bioinformatics/btw354}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-gprofiler2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-tximport}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RStudio}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-base}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{limma2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{edgeR2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-limma}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tximport2015}{apa/global//global/global}
\gdef \@abspage@last{24}
