\relax 
\abx@aux@refcontext{apa/global//global/global}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\ocgxii@newkey{ocgx2.ocg.OCView}{103 0 R}
\ocgxii@newkey{ocgx2.ocg.OCPrint}{104 0 R}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\xpglanginauxtrue 
\selectlanguage *[variant=american]{english}
\@writefile{toc}{\selectlanguage *[variant=american]{english}}
\xpglanginauxfalse 
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc0 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc1 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc2 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc3 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc4 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc5 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc6 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc7 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc8 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc9 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc10 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc11 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc12 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc13 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc14 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc15 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc16 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc17 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc18 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc19 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc20 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc21 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc22 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc23 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc24 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc25 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc26 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc27 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc28 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc29 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc30 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc31 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc32 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc33 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc34 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc35 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc36 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc37 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc38 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc39 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc40 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc41 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc42 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc43 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc44 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc45 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc46 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc47 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc48 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc49 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc50 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc51 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc52 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc53 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc54 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc55 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc56 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc57 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc58 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc59 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc60 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc61 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc62 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc63 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc64 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc65 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc66 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc67 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc68 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc69 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc70 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc71 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc72 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc73 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc74 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc75 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc76 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc77 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc78 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc79 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc80 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc81 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc82 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc83 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc84 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc85 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc86 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc87 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc88 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc89 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc90 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc91 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc92 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc93 103 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc94 104 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc95 103 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc96 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc97 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc98 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc99 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc100 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc101 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc102 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc103 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc104 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc105 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc106 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc107 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc108 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc109 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc110 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc111 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc112 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc113 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc114 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc115 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc116 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc117 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc118 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc119 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc120 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc121 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc122 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc123 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc124 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc125 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc126 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc127 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc128 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc129 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc130 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc131 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc132 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc133 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc134 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc135 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc136 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc137 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc138 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc139 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc140 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc141 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc142 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc143 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc144 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc145 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc146 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc147 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc148 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc149 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc150 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc151 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc152 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc153 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc154 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc155 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc156 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc157 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc158 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc159 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc160 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc161 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc162 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc163 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc164 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc165 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc166 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc167 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc168 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc169 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc170 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc171 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc172 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc173 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc174 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc175 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc176 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc177 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc178 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc179 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc180 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc181 103 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc182 104 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc183 103 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{babraham}
\abx@aux@segm{0}{0}{babraham}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and objectives}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection of the RNA-seq data}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality evaluation}{3}{subsection.3.2}\protected@file@percent }
\abx@aux@page{1}{3}
\ocgxii@lnkcol@stack@on@page{4}{{green}}
\ocgxii@lnkcol@stack@on@page{4}{}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc184 104 0 R}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc185 103 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1093/bioinformatics/btw354}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/btw354}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1093/bioinformatics/btw354}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/btw354}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1038/nbt.3519}
\abx@aux@segm{0}{0}{10.1038/nbt.3519}
\abx@aux@page{2}{4}
\ocgxii@lnkcol@stack@on@page{5}{{green}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc186 104 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc187 103 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RNA-seq preprocessing}{4}{subsection.3.3}\protected@file@percent }
\newlabel{RNA-seq-preprocessing}{{3.3}{4}{RNA-seq preprocessing}{subsection.3.3}{}}
\abx@aux@page{3}{4}
\ocgxii@lnkcol@stack@on@page{5}{{green}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc188 104 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc189 103 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{blue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc190 104 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc191 103 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{blue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc192 104 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc193 103 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transcripts abundances quantification}{4}{subsection.3.4}\protected@file@percent }
\abx@aux@page{4}{4}
\ocgxii@lnkcol@stack@on@page{5}{{green}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc194 104 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc195 103 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplary FastQC quality assessment of the per base sequence content - raw vs trimmed FASTQ file}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0.1-FastQC-per_base_seq_cont-CRR240976-raw_vs_trim}{{1}{5}{Exemplary FastQC quality assessment of the per base sequence content - raw vs trimmed FASTQ file}{figure.caption.4}{}}
\newlabel{fig:0.1-FastQC-per_base_seq_cont-CRR240976}{{1i}{5}{Raw data\relax }{figure.caption.4}{}}
\newlabel{sub@fig:0.1-FastQC-per_base_seq_cont-CRR240976}{{i}{5}{Raw data\relax }{figure.caption.4}{}}
\newlabel{fig:0.1-FastQC-per_base_seq_cont-CRR240976-trim}{{1ii}{5}{Trimmed data\relax }{figure.caption.4}{}}
\newlabel{sub@fig:0.1-FastQC-per_base_seq_cont-CRR240976-trim}{{ii}{5}{Trimmed data\relax }{figure.caption.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplary FastQC quality assessment of the per base sequence quality - raw vs trimmed FASTQ file}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:0.1-FastQC-per_base_seq_qual-CRR240976-raw_vs_trim}{{2}{5}{Exemplary FastQC quality assessment of the per base sequence quality - raw vs trimmed FASTQ file}{figure.caption.5}{}}
\newlabel{fig:0.1-FastQC-per_base_seq_qual-CRR240976}{{2i}{5}{Raw data\relax }{figure.caption.5}{}}
\newlabel{sub@fig:0.1-FastQC-per_base_seq_qual-CRR240976}{{i}{5}{Raw data\relax }{figure.caption.5}{}}
\newlabel{fig:0.1-FastQC-per_base_seq_qual-CRR240976-trim}{{2ii}{5}{Trimmed data\relax }{figure.caption.5}{}}
\newlabel{sub@fig:0.1-FastQC-per_base_seq_qual-CRR240976-trim}{{ii}{5}{Trimmed data\relax }{figure.caption.5}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1093/bioinformatics/btu170}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/btu170}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-base}
\abx@aux@segm{0}{0}{R-base}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{RStudio}
\abx@aux@segm{0}{0}{RStudio}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-tximport}
\abx@aux@segm{0}{0}{R-tximport}
\abx@aux@cite{0}{tximport2015}
\abx@aux@segm{0}{0}{tximport2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-biomaRt}
\abx@aux@segm{0}{0}{R-biomaRt}
\abx@aux@cite{0}{biomaRt2009}
\abx@aux@segm{0}{0}{biomaRt2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-edgeR}
\abx@aux@segm{0}{0}{R-edgeR}
\abx@aux@cite{0}{edgeR2010}
\abx@aux@segm{0}{0}{edgeR2010}
\abx@aux@page{5}{6}
\ocgxii@lnkcol@stack@on@page{7}{{green}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc196 104 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc197 103 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical evaluation and differential expression analysis}{6}{subsection.3.5}\protected@file@percent }
\abx@aux@page{6}{6}
\ocgxii@lnkcol@stack@on@page{7}{{green}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc198 104 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc199 103 0 R}
\abx@aux@page{7}{6}
\ocgxii@lnkcol@stack@on@page{7}{{green}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc200 104 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc201 103 0 R}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Import of the kallisto transcript-level estimates}{6}{subsubsection.3.5.1}\protected@file@percent }
\abx@aux@page{8}{6}
\ocgxii@lnkcol@stack@on@page{7}{{green}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc202 104 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc203 103 0 R}
\abx@aux@page{9}{6}
\ocgxii@lnkcol@stack@on@page{7}{{green}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc204 104 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc205 103 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{magenta}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc206 104 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc207 103 0 R}
\abx@aux@page{10}{6}
\ocgxii@lnkcol@stack@on@page{7}{{green}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc208 104 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc209 103 0 R}
\abx@aux@page{11}{6}
\ocgxii@lnkcol@stack@on@page{7}{{green}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc210 104 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc211 103 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{blue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc212 104 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc213 103 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TPM statistics about the imported kallisto data\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2.1-TPM-Stats}{{3}{7}{TPM statistics about the imported kallisto data\relax }{figure.caption.6}{}}
\newlabel{fig:2.1-TPM-Stats-Oryza_nivara}{{\caption@xref {fig:2.1-TPM-Stats-Oryza_nivara}{ on input line 97}}{7}{TPM statistics about the imported kallisto data\relax }{figure.caption.6}{}}
\newlabel{sub@fig:2.1-TPM-Stats-Oryza_nivara}{{}{7}{TPM statistics about the imported kallisto data\relax }{figure.caption.6}{}}
\newlabel{fig:2.1-TPM-Stats-Oryza_sativa}{{\caption@xref {fig:2.1-TPM-Stats-Oryza_sativa}{ on input line 101}}{7}{TPM statistics about the imported kallisto data\relax }{figure.caption.6}{}}
\newlabel{sub@fig:2.1-TPM-Stats-Oryza_sativa}{{}{7}{TPM statistics about the imported kallisto data\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Filtering and normalization}{7}{subsubsection.3.5.2}\protected@file@percent }
\abx@aux@page{12}{7}
\ocgxii@lnkcol@stack@on@page{8}{{green}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc214 104 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc215 103 0 R}
\abx@aux@page{13}{7}
\ocgxii@lnkcol@stack@on@page{8}{{green}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc216 104 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc217 103 0 R}
\ocgxii@lnkcol@stack@on@page{8}{{blue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc218 104 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc219 103 0 R}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log2(CPM) distribution of the unfiltered, non-normalized data\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2.2-Log2CPM-unflt-notnorm}{{4}{7}{Log2(CPM) distribution of the unfiltered, non-normalized data\relax }{figure.caption.7}{}}
\newlabel{fig:2.2-Log2CPM-unflt-notnorm-Oryza_nivara}{{\caption@xref {fig:2.2-Log2CPM-unflt-notnorm-Oryza_nivara}{ on input line 114}}{7}{Log2(CPM) distribution of the unfiltered, non-normalized data\relax }{figure.caption.7}{}}
\newlabel{sub@fig:2.2-Log2CPM-unflt-notnorm-Oryza_nivara}{{}{7}{Log2(CPM) distribution of the unfiltered, non-normalized data\relax }{figure.caption.7}{}}
\newlabel{fig:2.2-Log2CPM-unflt-notnorm-Oryza_sativa}{{\caption@xref {fig:2.2-Log2CPM-unflt-notnorm-Oryza_sativa}{ on input line 118}}{7}{Log2(CPM) distribution of the unfiltered, non-normalized data\relax }{figure.caption.7}{}}
\newlabel{sub@fig:2.2-Log2CPM-unflt-notnorm-Oryza_sativa}{{}{7}{Log2(CPM) distribution of the unfiltered, non-normalized data\relax }{figure.caption.7}{}}
\ocgxii@lnkcol@stack@on@page{8}{{blue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc220 104 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc221 103 0 R}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of genes with no reads, and number of genes with CPMs \(\ge 1\)}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:ufltr_cpm_stats}{{1}{7}{Number of genes with no reads, and number of genes with CPMs \(\ge 1\)}{table.caption.9}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\ocgxii@lnkcol@stack@on@page{9}{{blue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc222 104 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc223 103 0 R}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log2(CPM) distribution of the filtered, non-normalized data}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2.3-Log2CPM-flt-notnorm}{{5}{8}{Log2(CPM) distribution of the filtered, non-normalized data}{figure.caption.10}{}}
\newlabel{fig:2.3-Log2CPM-flt-notnorm-Oryza_nivara}{{\caption@xref {fig:2.3-Log2CPM-flt-notnorm-Oryza_nivara}{ on input line 148}}{8}{Log2(CPM) distribution of the filtered, non-normalized data}{figure.caption.10}{}}
\newlabel{sub@fig:2.3-Log2CPM-flt-notnorm-Oryza_nivara}{{}{8}{Log2(CPM) distribution of the filtered, non-normalized data}{figure.caption.10}{}}
\newlabel{fig:2.3-Log2CPM-flt-notnorm-Oryza_sativa}{{\caption@xref {fig:2.3-Log2CPM-flt-notnorm-Oryza_sativa}{ on input line 152}}{8}{Log2(CPM) distribution of the filtered, non-normalized data}{figure.caption.10}{}}
\newlabel{sub@fig:2.3-Log2CPM-flt-notnorm-Oryza_sativa}{{}{8}{Log2(CPM) distribution of the filtered, non-normalized data}{figure.caption.10}{}}
\ocgxii@lnkcol@stack@on@page{9}{{blue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc224 104 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc225 103 0 R}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Log2(CPM) distribution of the filtered, normalized data\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2.4-Log2CPM-flt-norm}{{6}{8}{Log2(CPM) distribution of the filtered, normalized data\relax }{figure.caption.11}{}}
\newlabel{fig:2.4-Log2CPM-flt-norm-Oryza_nivara}{{\caption@xref {fig:2.4-Log2CPM-flt-norm-Oryza_nivara}{ on input line 163}}{8}{Log2(CPM) distribution of the filtered, normalized data\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2.4-Log2CPM-flt-norm-Oryza_nivara}{{}{8}{Log2(CPM) distribution of the filtered, normalized data\relax }{figure.caption.11}{}}
\newlabel{fig:2.4-Log2CPM-flt-norm-Oryza_sativa}{{\caption@xref {fig:2.4-Log2CPM-flt-norm-Oryza_sativa}{ on input line 167}}{8}{Log2(CPM) distribution of the filtered, normalized data\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2.4-Log2CPM-flt-norm-Oryza_sativa}{{}{8}{Log2(CPM) distribution of the filtered, normalized data\relax }{figure.caption.11}{}}
\ocgxii@lnkcol@stack@on@page{9}{{blue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc226 104 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc227 103 0 R}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Hierarchical cluster analysis}{8}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{hierarchical-cluster-analysis}{{3.5.3}{8}{Hierarchical cluster analysis}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Principal component analysis}{8}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{principal-component-analysis}{{3.5.4}{8}{Principal component analysis}{subsubsection.3.5.4}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Log2(CPM) distribution of the filtered, normalized data in comparison with the non-normalized and the unfiltered data\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2.5-Log2CPM-Overview}{{7}{9}{Log2(CPM) distribution of the filtered, normalized data in comparison with the non-normalized and the unfiltered data\relax }{figure.caption.12}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-limma}
\abx@aux@segm{0}{0}{R-limma}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{limma2015}
\abx@aux@segm{0}{0}{limma2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-gprofiler2}
\abx@aux@segm{0}{0}{R-gprofiler2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Identification of differentially expressed genes}{10}{subsubsection.3.5.5}\protected@file@percent }
\newlabel{differentially-expressed-genes}{{3.5.5}{10}{Identification of differentially expressed genes}{subsubsection.3.5.5}{}}
\abx@aux@page{14}{10}
\ocgxii@lnkcol@stack@on@page{11}{{green}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc228 104 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc229 103 0 R}
\abx@aux@page{15}{10}
\ocgxii@lnkcol@stack@on@page{11}{{green}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc230 104 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc231 103 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Functional enrichment analysis}{10}{subsection.3.6}\protected@file@percent }
\abx@aux@page{16}{10}
\ocgxii@lnkcol@stack@on@page{11}{{green}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc232 104 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc233 103 0 R}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quality evaluation}{10}{subsection.4.1}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{11}{{blue}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc234 104 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc235 103 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{blue}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc236 104 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc237 103 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trimmomatic preprocessing\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:0.1-MultiQC_FastQC_status_checks}{{8}{11}{Trimmomatic preprocessing\relax }{figure.caption.13}{}}
\ocgxii@lnkcol@stack@on@page{12}{{blue}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc238 104 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc239 103 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reads mapped to the reference transcriptome}{11}{subsection.4.2}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{12}{{blue}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc240 104 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc241 103 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hierarchical cluster analysis}{11}{subsection.4.3}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{12}{{blue}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc242 104 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc243 103 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{blue}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc244 104 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc245 103 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{blue}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc246 104 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc247 103 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Principal component analysis}{11}{subsection.4.4}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{12}{{blue}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc248 104 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc249 103 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{blue}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc250 104 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc251 103 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{blue}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc252 104 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc253 103 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FastQC quality assessment of the preprocessed FASTQ files\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:0.2-MultiQC_FastQC_status_checks}{{9}{12}{FastQC quality assessment of the preprocessed FASTQ files\relax }{figure.caption.14}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces kallisto pseudoalignments\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:0.3-MultiQC_kallisto_alignment}{{10}{12}{kallisto pseudoalignments\relax }{figure.caption.15}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hierarchical cluster analysis of the O. nivara RNA-seq data\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3.1-Clust-Dendrogram-Oryza_nivara}{{11}{13}{Hierarchical cluster analysis of the O. nivara RNA-seq data\relax }{figure.caption.16}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hierarchical cluster analysis of the O. sativa RNA-seq data\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3.1-Clust-Dendrogram-Oryza_sativa}{{12}{13}{Hierarchical cluster analysis of the O. sativa RNA-seq data\relax }{figure.caption.17}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PCA of the log2(CPM) data - O. nivara\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3.2-PCA-Oryza_nivara}{{13}{14}{PCA of the log2(CPM) data - O. nivara\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Differentially expressed genes}{14}{subsection.4.5}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc254 104 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc255 103 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc256 104 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc257 103 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc258 104 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc259 103 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc260 104 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc261 103 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc262 104 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc263 103 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PCA of the log2(CPM) data - O. sativa\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3.2-PCA-Oryza_sativa}{{14}{15}{PCA of the log2(CPM) data - O. sativa\relax }{figure.caption.19}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Volcano plot of the DEGs - O. nivara\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:4.1-DEG-Volcano-Plot-Oryza_nivara}{{15}{15}{Volcano plot of the DEGs - O. nivara\relax }{figure.caption.20}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.16}{}
\ocgxii@newkey{ocgx2.oldstack.16}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Volcano plot of the DEGs - O. sativa\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:4.1-DEG-Volcano-Plot-Oryza_sativa}{{16}{16}{Volcano plot of the DEGs - O. sativa\relax }{figure.caption.21}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Venn diagrams of the DEGs\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:4.2-DEG-Venn-Diagr}{{17}{16}{Venn diagrams of the DEGs\relax }{figure.caption.22}{}}
\newlabel{fig:4.2-DEG-Venn-Diagr-Oryza_nivara}{{17i}{16}{O. nivara\relax }{figure.caption.22}{}}
\newlabel{sub@fig:4.2-DEG-Venn-Diagr-Oryza_nivara}{{i}{16}{O. nivara\relax }{figure.caption.22}{}}
\newlabel{fig:4.2-DEG-Venn-Diagr-Oryza_sativa}{{17ii}{16}{O. sativa\relax }{figure.caption.22}{}}
\newlabel{sub@fig:4.2-DEG-Venn-Diagr-Oryza_sativa}{{ii}{16}{O. sativa\relax }{figure.caption.22}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.17}{}
\ocgxii@newkey{ocgx2.oldstack.17}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Heatmap of the DEGs - O. nivara\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:4.4-DEG-Heatmap-Oryza_nivara}{{18}{17}{Heatmap of the DEGs - O. nivara\relax }{figure.caption.23}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Heatmap of the DEGs - O. sativa\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:4.4-DEG-Heatmap-Oryza_sativa}{{19}{17}{Heatmap of the DEGs - O. sativa\relax }{figure.caption.24}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.18}{}
\ocgxii@newkey{ocgx2.oldstack.18}{}
\ocgxii@lnkcol@stack@on@page{19}{{magenta}}
\ocgxii@lnkcol@stack@on@page{19}{}
\pbs@seq@push@cx{pbs@props@19}{/rm@oc264 104 0 R}
\pbs@seq@push@cx{pbs@props@19}{/rm@oc265 103 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Functional enrichment analysis}{18}{subsection.4.6}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{19}{{blue}}
\ocgxii@lnkcol@stack@on@page{19}{}
\pbs@seq@push@cx{pbs@props@19}{/rm@oc266 104 0 R}
\pbs@seq@push@cx{pbs@props@19}{/rm@oc267 103 0 R}
\ocgxii@lnkcol@stack@on@page{19}{{blue}}
\ocgxii@lnkcol@stack@on@page{19}{}
\pbs@seq@push@cx{pbs@props@19}{/rm@oc268 104 0 R}
\pbs@seq@push@cx{pbs@props@19}{/rm@oc269 103 0 R}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and conclusion}{18}{section.5}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.19}{}
\ocgxii@newkey{ocgx2.oldstack.19}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Manhattan plot with the first 10 top-ranked GO terms highlighted - O. nivara\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:5.2-Gost-Plot-Oryza_nivara}{{20}{19}{Manhattan plot with the first 10 top-ranked GO terms highlighted - O. nivara\relax }{figure.caption.25}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Manhattan plot with the first 10 top-ranked GO terms highlighted - O. sativa\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:5.2-Gost-Plot-Oryza_sativa}{{21}{19}{Manhattan plot with the first 10 top-ranked GO terms highlighted - O. sativa\relax }{figure.caption.26}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.20}{}
\ocgxii@newkey{ocgx2.oldstack.20}{}
\ocgxii@newkey{ocgx2.oldlnkcol.21}{}
\ocgxii@newkey{ocgx2.oldstack.21}{}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.27}\protected@file@percent }
\abx@aux@page{17}{21}
\ocgxii@lnkcol@stack@on@page{22}{{magenta}}
\ocgxii@lnkcol@stack@on@page{22}{}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc270 104 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc271 103 0 R}
\abx@aux@page{18}{21}
\ocgxii@lnkcol@stack@on@page{22}{{magenta}}
\ocgxii@lnkcol@stack@on@page{22}{}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc272 104 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc273 103 0 R}
\abx@aux@page{19}{21}
\ocgxii@lnkcol@stack@on@page{22}{{magenta}}
\ocgxii@lnkcol@stack@on@page{22}{}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc274 104 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc275 103 0 R}
\abx@aux@page{20}{21}
\abx@aux@page{21}{21}
\abx@aux@page{22}{21}
\abx@aux@page{23}{21}
\ocgxii@lnkcol@stack@on@page{22}{{magenta}}
\ocgxii@lnkcol@stack@on@page{22}{}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc276 104 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc277 103 0 R}
\abx@aux@page{24}{21}
\ocgxii@lnkcol@stack@on@page{22}{{magenta}}
\ocgxii@lnkcol@stack@on@page{22}{}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc278 104 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc279 103 0 R}
\abx@aux@page{25}{21}
\ocgxii@lnkcol@stack@on@page{22}{{magenta}}
\ocgxii@lnkcol@stack@on@page{22}{}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc280 104 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc281 103 0 R}
\abx@aux@page{26}{21}
\ocgxii@lnkcol@stack@on@page{22}{{magenta}}
\ocgxii@lnkcol@stack@on@page{22}{}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc282 104 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc283 103 0 R}
\abx@aux@page{27}{21}
\ocgxii@lnkcol@stack@on@page{22}{{magenta}}
\ocgxii@lnkcol@stack@on@page{22}{}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc284 104 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc285 103 0 R}
\abx@aux@page{28}{21}
\ocgxii@lnkcol@stack@on@page{22}{{magenta}}
\ocgxii@lnkcol@stack@on@page{22}{}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc286 104 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc287 103 0 R}
\abx@aux@page{29}{21}
\ocgxii@lnkcol@stack@on@page{22}{{magenta}}
\ocgxii@lnkcol@stack@on@page{22}{}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc288 104 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc289 103 0 R}
\abx@aux@page{30}{21}
\ocgxii@lnkcol@stack@on@page{22}{{magenta}}
\ocgxii@lnkcol@stack@on@page{22}{}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc290 104 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc291 103 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.22}{}
\ocgxii@newkey{ocgx2.oldstack.22}{}
\abx@aux@page{31}{22}
\ocgxii@lnkcol@stack@on@page{23}{{magenta}}
\ocgxii@lnkcol@stack@on@page{23}{}
\pbs@seq@push@cx{pbs@props@23}{/rm@oc292 104 0 R}
\pbs@seq@push@cx{pbs@props@23}{/rm@oc293 103 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.23}{}
\ocgxii@newkey{ocgx2.oldstack.23}{}
\@writefile{toc}{\contentsline {section}{Index}{23}{section*.28}\protected@file@percent }
\newlabel{L-xindex-B}{{5}{23}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc294 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc295 103 0 R}
\newlabel{L-xindex-C}{{5}{23}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc296 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc297 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc298 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc299 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc300 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc301 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc302 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc303 103 0 R}
\newlabel{L-xindex-D}{{5}{23}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc304 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc305 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc306 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc307 103 0 R}
\newlabel{L-xindex-E}{{5}{23}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc308 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc309 103 0 R}
\newlabel{L-xindex-F}{{5}{23}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc310 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc311 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc312 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc313 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc314 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc315 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc316 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc317 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc318 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc319 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc320 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc321 103 0 R}
\newlabel{L-xindex-G}{{5}{23}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc322 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc323 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc324 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc325 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc326 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc327 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc328 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc329 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc330 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc331 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc332 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc333 103 0 R}
\newlabel{L-xindex-H}{{5}{23}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc334 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc335 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc336 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc337 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc338 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc339 103 0 R}
\newlabel{L-xindex-I}{{5}{23}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc340 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc341 103 0 R}
\newlabel{L-xindex-K}{{5}{23}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc342 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc343 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc344 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc345 103 0 R}
\newlabel{L-xindex-L}{{5}{23}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc346 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc347 103 0 R}
\newlabel{L-xindex-M}{{5}{23}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc348 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc349 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc350 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc351 103 0 R}
\newlabel{L-xindex-O}{{5}{23}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc352 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc353 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc354 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc355 103 0 R}
\newlabel{L-xindex-P}{{5}{23}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc356 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc357 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc358 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc359 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc360 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc361 103 0 R}
\newlabel{L-xindex-R}{{5}{23}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc362 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc363 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc364 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc365 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc366 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc367 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc368 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc369 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc370 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc371 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc372 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc373 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc374 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc375 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc376 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc377 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc378 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc379 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc380 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc381 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc382 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc383 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc384 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc385 103 0 R}
\newlabel{L-xindex-T}{{5}{23}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc386 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc387 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc388 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc389 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc390 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc391 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc392 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc393 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc394 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc395 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc396 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc397 103 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{blue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc398 104 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc399 103 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.24}{}
\ocgxii@newkey{ocgx2.oldstack.24}{}
\abx@aux@read@bbl@mdfivesum{3E69F31B8B02296D39F5FBA36A800744}
\abx@aux@defaultrefcontext{0}{babraham}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/bioinformatics/btu170}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1038/nbt.3519}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-edgeR}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-biomaRt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{biomaRt2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/bioinformatics/btw354}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-gprofiler2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-tximport}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RStudio}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-base}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{limma2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{edgeR2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-limma}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tximport2015}{apa/global//global/global}
\gdef \@abspage@last{24}
