[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'QBio304-Research-Report.blg'
[107] biber-MSWIN32:340> INFO - === 
[196] Biber.pm:418> INFO - Reading 'QBio304-Research-Report.bcf'
[333] Biber.pm:978> INFO - Found 18 citekeys in bib section 0
[357] Biber.pm:4401> INFO - Processing section 0
[368] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[473] bibtex.pm:1713> INFO - LaTeX decoding ...
[503] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[722] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[723] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[724] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[725] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[778] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[779] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[780] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[781] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[814] bbl.pm:654> INFO - Writing 'QBio304-Research-Report.bbl' with encoding 'UTF-8'
[1037] bbl.pm:757> INFO - Output to QBio304-Research-Report.bbl
