\relax 
\abx@aux@refcontext{apa/global//global/global}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\ocgxii@newkey{ocgx2.ocg.OCView}{119 0 R}
\ocgxii@newkey{ocgx2.ocg.OCPrint}{120 0 R}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\xpglanginauxtrue 
\selectlanguage *[variant=american]{english}
\@writefile{toc}{\selectlanguage *[variant=american]{english}}
\xpglanginauxfalse 
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc0 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc1 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc2 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc3 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc4 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc5 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc6 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc7 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc8 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc9 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc10 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc11 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc12 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc13 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc14 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc15 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc16 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc17 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc18 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc19 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc20 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc21 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc22 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc23 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc24 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc25 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc26 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc27 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc28 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc29 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc30 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc31 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc32 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc33 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc34 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc35 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc36 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc37 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc38 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc39 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc40 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc41 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc42 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc43 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc44 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc45 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc46 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc47 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc48 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc49 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc50 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc51 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc52 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc53 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc54 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc55 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc56 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc57 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc58 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc59 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc60 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc61 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc62 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc63 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc64 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc65 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc66 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc67 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc68 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc69 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc70 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc71 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc72 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc73 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc74 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc75 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc76 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc77 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc78 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc79 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc80 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc81 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc82 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc83 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc84 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc85 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc86 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc87 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc88 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc89 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc90 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc91 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc92 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc93 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc94 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc95 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc96 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc97 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc98 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc99 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc100 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc101 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc102 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc103 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc104 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc105 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc106 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc107 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc108 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc109 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc110 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc111 119 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc112 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc113 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc114 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc115 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc116 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc117 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc118 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc119 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc120 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc121 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc122 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc123 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc124 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc125 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc126 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc127 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc128 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc129 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc130 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc131 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc132 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc133 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc134 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc135 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc136 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc137 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc138 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc139 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc140 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc141 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc142 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc143 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc144 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc145 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc146 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc147 119 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{babraham}
\abx@aux@segm{0}{0}{babraham}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection of the RNA-seq data}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality evaluation}{3}{subsection.3.2}\protected@file@percent }
\abx@aux@page{1}{3}
\ocgxii@lnkcol@stack@on@page{4}{{green}}
\ocgxii@lnkcol@stack@on@page{4}{}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc148 120 0 R}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc149 119 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1093/bioinformatics/btw354}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/btw354}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1093/bioinformatics/btw354}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/btw354}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1038/nbt.3519}
\abx@aux@segm{0}{0}{10.1038/nbt.3519}
\abx@aux@page{2}{4}
\ocgxii@lnkcol@stack@on@page{5}{{green}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc150 120 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc151 119 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RNA-seq preprocessing}{4}{subsection.3.3}\protected@file@percent }
\abx@aux@page{3}{4}
\ocgxii@lnkcol@stack@on@page{5}{{green}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc152 120 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc153 119 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{blue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc154 120 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc155 119 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{blue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc156 120 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc157 119 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FastQC quality assessment of the per base sequence content of the raw FASTQ file CRR240976\_f1.fastq.gz vs the trimmed file CRR240976\_f1.trim.p.fastq.gz\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0.1-FastQC-per_base_seq_cont-CRR240976-raw_vs_trim}{{1}{5}{FastQC quality assessment of the per base sequence content of the raw FASTQ file CRR240976\_f1.fastq.gz vs the trimmed file CRR240976\_f1.trim.p.fastq.gz\relax }{figure.caption.4}{}}
\newlabel{fig:0.1-FastQC-per_base_seq_cont-CRR240976}{{1i}{5}{Raw data\relax }{figure.caption.4}{}}
\newlabel{sub@fig:0.1-FastQC-per_base_seq_cont-CRR240976}{{i}{5}{Raw data\relax }{figure.caption.4}{}}
\newlabel{fig:0.1-FastQC-per_base_seq_cont-CRR240976-trim}{{1ii}{5}{Trimmed data\relax }{figure.caption.4}{}}
\newlabel{sub@fig:0.1-FastQC-per_base_seq_cont-CRR240976-trim}{{ii}{5}{Trimmed data\relax }{figure.caption.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FastQC quality assessment of the per base sequence quality of the raw FASTQ file CRR240976\_f1.fastq.gz vs the trimmed file CRR240976\_f1.trim.p.fastq.gz\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:0.1-FastQC-per_base_seq_qual-CRR240976-raw_vs_trim}{{2}{5}{FastQC quality assessment of the per base sequence quality of the raw FASTQ file CRR240976\_f1.fastq.gz vs the trimmed file CRR240976\_f1.trim.p.fastq.gz\relax }{figure.caption.5}{}}
\newlabel{fig:0.1-FastQC-per_base_seq_qual-CRR240976}{{2i}{5}{Raw data\relax }{figure.caption.5}{}}
\newlabel{sub@fig:0.1-FastQC-per_base_seq_qual-CRR240976}{{i}{5}{Raw data\relax }{figure.caption.5}{}}
\newlabel{fig:0.1-FastQC-per_base_seq_qual-CRR240976-trim}{{2ii}{5}{Trimmed data\relax }{figure.caption.5}{}}
\newlabel{sub@fig:0.1-FastQC-per_base_seq_qual-CRR240976-trim}{{ii}{5}{Trimmed data\relax }{figure.caption.5}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1093/bioinformatics/btu170}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/btu170}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-base}
\abx@aux@segm{0}{0}{R-base}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{RStudio}
\abx@aux@segm{0}{0}{RStudio}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-tximport}
\abx@aux@segm{0}{0}{R-tximport}
\abx@aux@cite{0}{tximport2015}
\abx@aux@segm{0}{0}{tximport2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-biomaRt}
\abx@aux@segm{0}{0}{R-biomaRt}
\abx@aux@cite{0}{biomaRt2009}
\abx@aux@segm{0}{0}{biomaRt2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transcripts abundances quantification}{6}{subsection.3.4}\protected@file@percent }
\abx@aux@page{4}{6}
\ocgxii@lnkcol@stack@on@page{7}{{green}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc158 120 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc159 119 0 R}
\abx@aux@page{5}{6}
\ocgxii@lnkcol@stack@on@page{7}{{green}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc160 120 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc161 119 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical evaluation and differential expression analysis}{6}{subsection.3.5}\protected@file@percent }
\abx@aux@page{6}{6}
\ocgxii@lnkcol@stack@on@page{7}{{green}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc162 120 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc163 119 0 R}
\abx@aux@page{7}{6}
\ocgxii@lnkcol@stack@on@page{7}{{green}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc164 120 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc165 119 0 R}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Import of the kallisto transcript-level estimates}{6}{subsubsection.3.5.1}\protected@file@percent }
\abx@aux@page{8}{6}
\ocgxii@lnkcol@stack@on@page{7}{{green}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc166 120 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc167 119 0 R}
\abx@aux@page{9}{6}
\ocgxii@lnkcol@stack@on@page{7}{{green}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc168 120 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc169 119 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-edgeR}
\abx@aux@segm{0}{0}{R-edgeR}
\abx@aux@cite{0}{edgeR2010}
\abx@aux@segm{0}{0}{edgeR2010}
\ocgxii@lnkcol@stack@on@page{8}{{magenta}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc170 120 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc171 119 0 R}
\abx@aux@page{10}{7}
\ocgxii@lnkcol@stack@on@page{8}{{green}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc172 120 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc173 119 0 R}
\abx@aux@page{11}{7}
\ocgxii@lnkcol@stack@on@page{8}{{green}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc174 120 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc175 119 0 R}
\ocgxii@lnkcol@stack@on@page{8}{{blue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc176 120 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc177 119 0 R}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TPM statistics about the imported kallisto data\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2.1-TPM-Stats}{{3}{7}{TPM statistics about the imported kallisto data\relax }{figure.caption.6}{}}
\newlabel{fig:2.1-TPM-Stats-Oryza_nivara}{{\caption@xref {fig:2.1-TPM-Stats-Oryza_nivara}{ on input line 97}}{7}{TPM statistics about the imported kallisto data\relax }{figure.caption.6}{}}
\newlabel{sub@fig:2.1-TPM-Stats-Oryza_nivara}{{}{7}{TPM statistics about the imported kallisto data\relax }{figure.caption.6}{}}
\newlabel{fig:2.1-TPM-Stats-Oryza_sativa}{{\caption@xref {fig:2.1-TPM-Stats-Oryza_sativa}{ on input line 101}}{7}{TPM statistics about the imported kallisto data\relax }{figure.caption.6}{}}
\newlabel{sub@fig:2.1-TPM-Stats-Oryza_sativa}{{}{7}{TPM statistics about the imported kallisto data\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Filtering and normalization}{7}{subsubsection.3.5.2}\protected@file@percent }
\abx@aux@page{12}{7}
\ocgxii@lnkcol@stack@on@page{8}{{green}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc178 120 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc179 119 0 R}
\abx@aux@page{13}{7}
\ocgxii@lnkcol@stack@on@page{8}{{green}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc180 120 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc181 119 0 R}
\ocgxii@lnkcol@stack@on@page{8}{{blue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc182 120 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc183 119 0 R}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log2(CPM) distribution of the unfiltered, non-normalized data\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2.2-Log2CPM-unflt-notnorm}{{4}{7}{Log2(CPM) distribution of the unfiltered, non-normalized data\relax }{figure.caption.7}{}}
\newlabel{fig:2.2-Log2CPM-unflt-notnorm-Oryza_nivara}{{\caption@xref {fig:2.2-Log2CPM-unflt-notnorm-Oryza_nivara}{ on input line 114}}{7}{Log2(CPM) distribution of the unfiltered, non-normalized data\relax }{figure.caption.7}{}}
\newlabel{sub@fig:2.2-Log2CPM-unflt-notnorm-Oryza_nivara}{{}{7}{Log2(CPM) distribution of the unfiltered, non-normalized data\relax }{figure.caption.7}{}}
\newlabel{fig:2.2-Log2CPM-unflt-notnorm-Oryza_sativa}{{\caption@xref {fig:2.2-Log2CPM-unflt-notnorm-Oryza_sativa}{ on input line 118}}{7}{Log2(CPM) distribution of the unfiltered, non-normalized data\relax }{figure.caption.7}{}}
\newlabel{sub@fig:2.2-Log2CPM-unflt-notnorm-Oryza_sativa}{{}{7}{Log2(CPM) distribution of the unfiltered, non-normalized data\relax }{figure.caption.7}{}}
\ocgxii@lnkcol@stack@on@page{8}{{blue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc184 120 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc185 119 0 R}
\ocgxii@lnkcol@stack@on@page{8}{{blue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc186 120 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc187 119 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of genes with no reads at all, and conversely number of genes with CPMs \(\ge 1\) in at least n = 1, 2, 3, \dots  \ of the samples\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:ufltr_cpm_stats}{{1}{8}{Number of genes with no reads at all, and conversely number of genes with CPMs \(\ge 1\) in at least n = 1, 2, 3, \dots \ of the samples\relax }{table.caption.9}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log2(CPM) distribution of the filtered (\(< 1\) CPM in at least half of the samples), non-normalized data\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2.3-Log2CPM-flt-notnorm}{{5}{8}{Log2(CPM) distribution of the filtered (\(< 1\) CPM in at least half of the samples), non-normalized data\relax }{figure.caption.10}{}}
\newlabel{fig:2.3-Log2CPM-flt-notnorm-Oryza_nivara}{{\caption@xref {fig:2.3-Log2CPM-flt-notnorm-Oryza_nivara}{ on input line 148}}{8}{Log2(CPM) distribution of the filtered (\(< 1\) CPM in at least half of the samples), non-normalized data\relax }{figure.caption.10}{}}
\newlabel{sub@fig:2.3-Log2CPM-flt-notnorm-Oryza_nivara}{{}{8}{Log2(CPM) distribution of the filtered (\(< 1\) CPM in at least half of the samples), non-normalized data\relax }{figure.caption.10}{}}
\newlabel{fig:2.3-Log2CPM-flt-notnorm-Oryza_sativa}{{\caption@xref {fig:2.3-Log2CPM-flt-notnorm-Oryza_sativa}{ on input line 152}}{8}{Log2(CPM) distribution of the filtered (\(< 1\) CPM in at least half of the samples), non-normalized data\relax }{figure.caption.10}{}}
\newlabel{sub@fig:2.3-Log2CPM-flt-notnorm-Oryza_sativa}{{}{8}{Log2(CPM) distribution of the filtered (\(< 1\) CPM in at least half of the samples), non-normalized data\relax }{figure.caption.10}{}}
\ocgxii@lnkcol@stack@on@page{9}{{blue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc188 120 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc189 119 0 R}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Log2(CPM) distribution of the filtered, normalized data\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2.4-Log2CPM-flt-norm}{{6}{8}{Log2(CPM) distribution of the filtered, normalized data\relax }{figure.caption.11}{}}
\newlabel{fig:2.4-Log2CPM-flt-norm-Oryza_nivara}{{\caption@xref {fig:2.4-Log2CPM-flt-norm-Oryza_nivara}{ on input line 163}}{8}{Log2(CPM) distribution of the filtered, normalized data\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2.4-Log2CPM-flt-norm-Oryza_nivara}{{}{8}{Log2(CPM) distribution of the filtered, normalized data\relax }{figure.caption.11}{}}
\newlabel{fig:2.4-Log2CPM-flt-norm-Oryza_sativa}{{\caption@xref {fig:2.4-Log2CPM-flt-norm-Oryza_sativa}{ on input line 167}}{8}{Log2(CPM) distribution of the filtered, normalized data\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2.4-Log2CPM-flt-norm-Oryza_sativa}{{}{8}{Log2(CPM) distribution of the filtered, normalized data\relax }{figure.caption.11}{}}
\ocgxii@lnkcol@stack@on@page{9}{{blue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc190 120 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc191 119 0 R}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Hierarchical cluster analysis}{8}{subsubsection.3.5.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Log2(CPM) distribution of the filtered, normalized data in comparison with the non-normalized and the unfiltered data\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2.5-Log2CPM-Overview}{{7}{9}{Log2(CPM) distribution of the filtered, normalized data in comparison with the non-normalized and the unfiltered data\relax }{figure.caption.12}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-limma}
\abx@aux@segm{0}{0}{R-limma}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{limma2015}
\abx@aux@segm{0}{0}{limma2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-gprofiler2}
\abx@aux@segm{0}{0}{R-gprofiler2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Principal component analysis}{10}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Identification of differentially expressed genes}{10}{subsubsection.3.5.5}\protected@file@percent }
\abx@aux@page{14}{10}
\ocgxii@lnkcol@stack@on@page{11}{{green}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc192 120 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc193 119 0 R}
\abx@aux@page{15}{10}
\ocgxii@lnkcol@stack@on@page{11}{{green}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc194 120 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc195 119 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Functional enrichment analysis}{10}{subsection.3.6}\protected@file@percent }
\abx@aux@page{16}{10}
\ocgxii@lnkcol@stack@on@page{11}{{green}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc196 120 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc197 119 0 R}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quality evaluation}{10}{subsection.4.1}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{11}{{blue}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc198 120 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc199 119 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overview of the FastQC quality analysis checks (created by MultiQC)\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:0.1-MultiQC_FastQC_status_checks}{{8}{11}{Overview of the FastQC quality analysis checks (created by MultiQC)\relax }{figure.caption.13}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mapping efficiency and coverage}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploratory data analysis}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Differentially expressed genes}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Functional enrichment analysis}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Critical evaluation of the results}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Biological implications}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations and future directions}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.14}\protected@file@percent }
\abx@aux@page{17}{13}
\ocgxii@lnkcol@stack@on@page{14}{{magenta}}
\ocgxii@lnkcol@stack@on@page{14}{}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc200 120 0 R}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc201 119 0 R}
\abx@aux@page{18}{13}
\ocgxii@lnkcol@stack@on@page{14}{{magenta}}
\ocgxii@lnkcol@stack@on@page{14}{}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc202 120 0 R}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc203 119 0 R}
\abx@aux@page{19}{13}
\ocgxii@lnkcol@stack@on@page{14}{{magenta}}
\ocgxii@lnkcol@stack@on@page{14}{}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc204 120 0 R}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc205 119 0 R}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\ocgxii@lnkcol@stack@on@page{14}{{magenta}}
\ocgxii@lnkcol@stack@on@page{14}{}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc206 120 0 R}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc207 119 0 R}
\abx@aux@page{24}{13}
\ocgxii@lnkcol@stack@on@page{14}{{magenta}}
\ocgxii@lnkcol@stack@on@page{14}{}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc208 120 0 R}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc209 119 0 R}
\abx@aux@page{25}{13}
\ocgxii@lnkcol@stack@on@page{14}{{magenta}}
\ocgxii@lnkcol@stack@on@page{14}{}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc210 120 0 R}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc211 119 0 R}
\abx@aux@page{26}{13}
\ocgxii@lnkcol@stack@on@page{14}{{magenta}}
\ocgxii@lnkcol@stack@on@page{14}{}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc212 120 0 R}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc213 119 0 R}
\abx@aux@page{27}{13}
\ocgxii@lnkcol@stack@on@page{14}{{magenta}}
\ocgxii@lnkcol@stack@on@page{14}{}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc214 120 0 R}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc215 119 0 R}
\abx@aux@page{28}{13}
\ocgxii@lnkcol@stack@on@page{14}{{magenta}}
\ocgxii@lnkcol@stack@on@page{14}{}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc216 120 0 R}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc217 119 0 R}
\abx@aux@page{29}{13}
\ocgxii@lnkcol@stack@on@page{14}{{magenta}}
\ocgxii@lnkcol@stack@on@page{14}{}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc218 120 0 R}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc219 119 0 R}
\abx@aux@page{30}{13}
\ocgxii@lnkcol@stack@on@page{14}{{magenta}}
\ocgxii@lnkcol@stack@on@page{14}{}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc220 120 0 R}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc221 119 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\abx@aux@page{31}{14}
\ocgxii@lnkcol@stack@on@page{15}{{magenta}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc222 120 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc223 119 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\abx@aux@read@bbl@mdfivesum{3E69F31B8B02296D39F5FBA36A800744}
\abx@aux@defaultrefcontext{0}{babraham}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/bioinformatics/btu170}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1038/nbt.3519}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-edgeR}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-biomaRt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{biomaRt2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/bioinformatics/btw354}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-gprofiler2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-tximport}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RStudio}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-base}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{limma2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{edgeR2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-limma}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tximport2015}{apa/global//global/global}
\gdef \@abspage@last{15}
