\relax 
\abx@aux@refcontext{apa/global//global/global}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\ocgxii@newkey{ocgx2.ocg.OCView}{107 0 R}
\ocgxii@newkey{ocgx2.ocg.OCPrint}{108 0 R}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\xpglanginauxtrue 
\selectlanguage *[variant=american]{english}
\@writefile{toc}{\selectlanguage *[variant=american]{english}}
\xpglanginauxfalse 
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc0 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc1 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc2 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc3 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc4 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc5 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc6 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc7 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc8 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc9 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc10 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc11 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc12 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc13 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc14 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc15 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc16 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc17 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc18 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc19 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc20 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc21 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc22 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc23 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc24 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc25 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc26 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc27 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc28 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc29 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc30 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc31 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc32 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc33 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc34 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc35 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc36 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc37 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc38 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc39 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc40 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc41 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc42 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc43 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc44 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc45 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc46 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc47 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc48 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc49 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc50 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc51 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc52 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc53 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc54 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc55 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc56 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc57 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc58 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc59 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc60 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc61 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc62 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc63 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc64 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc65 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc66 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc67 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc68 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc69 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc70 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc71 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc72 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc73 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc74 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc75 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc76 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc77 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc78 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc79 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc80 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc81 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc82 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc83 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc84 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc85 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc86 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc87 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc88 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc89 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc90 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc91 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc92 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc93 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc94 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc95 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc96 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc97 107 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc98 108 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc99 107 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc100 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc101 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc102 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc103 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc104 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc105 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc106 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc107 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc108 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc109 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc110 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc111 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc112 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc113 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc114 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc115 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc116 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc117 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc118 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc119 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc120 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc121 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc122 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc123 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc124 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc125 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc126 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc127 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc128 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc129 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc130 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc131 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc132 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc133 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc134 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc135 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc136 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc137 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc138 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc139 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc140 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc141 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc142 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc143 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc144 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc145 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc146 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc147 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc148 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc149 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc150 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc151 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc152 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc153 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc154 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc155 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc156 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc157 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc158 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc159 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc160 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc161 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc162 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc163 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc164 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc165 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc166 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc167 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc168 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc169 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc170 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc171 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc172 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc173 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc174 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc175 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc176 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc177 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc178 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc179 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc180 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc181 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc182 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc183 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc184 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc185 107 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc186 108 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc187 107 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection of the RNA-seq data}{3}{subsection.3.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{babraham}
\abx@aux@segm{0}{0}{babraham}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1093/bioinformatics/btw354}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/btw354}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality evaluation}{4}{subsection.3.2}\protected@file@percent }
\abx@aux@page{1}{4}
\ocgxii@lnkcol@stack@on@page{5}{{green}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc188 108 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc189 107 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1093/bioinformatics/btw354}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/btw354}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1038/nbt.3519}
\abx@aux@segm{0}{0}{10.1038/nbt.3519}
\abx@aux@page{2}{5}
\ocgxii@lnkcol@stack@on@page{6}{{green}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc190 108 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc191 107 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RNA-seq preprocessing}{5}{subsection.3.3}\protected@file@percent }
\abx@aux@page{3}{5}
\ocgxii@lnkcol@stack@on@page{6}{{green}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc192 108 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc193 107 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{blue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc194 108 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc195 107 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{blue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc196 108 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc197 107 0 R}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplary FastQC quality assessment of the per base sequence content - raw vs trimmed FASTQ file}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0.1-FastQC-per_base_seq_cont-CRR240976-raw_vs_trim}{{1}{5}{Exemplary FastQC quality assessment of the per base sequence content - raw vs trimmed FASTQ file}{figure.caption.4}{}}
\newlabel{fig:0.1-FastQC-per_base_seq_cont-CRR240976}{{1i}{5}{Raw data\relax }{figure.caption.4}{}}
\newlabel{sub@fig:0.1-FastQC-per_base_seq_cont-CRR240976}{{i}{5}{Raw data\relax }{figure.caption.4}{}}
\newlabel{fig:0.1-FastQC-per_base_seq_cont-CRR240976-trim}{{1ii}{5}{Trimmed data\relax }{figure.caption.4}{}}
\newlabel{sub@fig:0.1-FastQC-per_base_seq_cont-CRR240976-trim}{{ii}{5}{Trimmed data\relax }{figure.caption.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplary FastQC quality assessment of the per base sequence quality - raw vs trimmed FASTQ file}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:0.1-FastQC-per_base_seq_qual-CRR240976-raw_vs_trim}{{2}{5}{Exemplary FastQC quality assessment of the per base sequence quality - raw vs trimmed FASTQ file}{figure.caption.5}{}}
\newlabel{fig:0.1-FastQC-per_base_seq_qual-CRR240976}{{2i}{5}{Raw data\relax }{figure.caption.5}{}}
\newlabel{sub@fig:0.1-FastQC-per_base_seq_qual-CRR240976}{{i}{5}{Raw data\relax }{figure.caption.5}{}}
\newlabel{fig:0.1-FastQC-per_base_seq_qual-CRR240976-trim}{{2ii}{5}{Trimmed data\relax }{figure.caption.5}{}}
\newlabel{sub@fig:0.1-FastQC-per_base_seq_qual-CRR240976-trim}{{ii}{5}{Trimmed data\relax }{figure.caption.5}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1093/nar/gkab1049}
\abx@aux@segm{0}{0}{10.1093/nar/gkab1049}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-base}
\abx@aux@segm{0}{0}{R-base}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{RStudio}
\abx@aux@segm{0}{0}{RStudio}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-tximport}
\abx@aux@segm{0}{0}{R-tximport}
\abx@aux@cite{0}{tximport2015}
\abx@aux@segm{0}{0}{tximport2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-biomaRt}
\abx@aux@segm{0}{0}{R-biomaRt}
\abx@aux@cite{0}{biomaRt2009}
\abx@aux@segm{0}{0}{biomaRt2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transcripts abundances quantification}{6}{subsection.3.4}\protected@file@percent }
\abx@aux@page{4}{6}
\ocgxii@lnkcol@stack@on@page{7}{{green}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc198 108 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc199 107 0 R}
\abx@aux@page{5}{6}
\ocgxii@lnkcol@stack@on@page{7}{{green}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc200 108 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc201 107 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical evaluation and differential expression analysis}{6}{subsection.3.5}\protected@file@percent }
\abx@aux@page{6}{6}
\ocgxii@lnkcol@stack@on@page{7}{{green}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc202 108 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc203 107 0 R}
\abx@aux@page{7}{6}
\ocgxii@lnkcol@stack@on@page{7}{{green}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc204 108 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc205 107 0 R}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Import of the kallisto transcript-level estimates}{6}{subsubsection.3.5.1}\protected@file@percent }
\abx@aux@page{8}{6}
\ocgxii@lnkcol@stack@on@page{7}{{green}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc206 108 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc207 107 0 R}
\abx@aux@page{9}{6}
\ocgxii@lnkcol@stack@on@page{7}{{green}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc208 108 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc209 107 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-edgeR}
\abx@aux@segm{0}{0}{R-edgeR}
\abx@aux@cite{0}{edgeR2010}
\abx@aux@segm{0}{0}{edgeR2010}
\ocgxii@lnkcol@stack@on@page{8}{{magenta}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc210 108 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc211 107 0 R}
\abx@aux@page{10}{7}
\ocgxii@lnkcol@stack@on@page{8}{{green}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc212 108 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc213 107 0 R}
\abx@aux@page{11}{7}
\ocgxii@lnkcol@stack@on@page{8}{{green}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc214 108 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc215 107 0 R}
\ocgxii@lnkcol@stack@on@page{8}{{blue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc216 108 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc217 107 0 R}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TPM statistics about the imported kallisto data\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2.1-TPM-Stats}{{3}{7}{TPM statistics about the imported kallisto data\relax }{figure.caption.6}{}}
\newlabel{fig:2.1-TPM-Stats-Oryza_nivara}{{\caption@xref {fig:2.1-TPM-Stats-Oryza_nivara}{ on input line 97}}{7}{TPM statistics about the imported kallisto data\relax }{figure.caption.6}{}}
\newlabel{sub@fig:2.1-TPM-Stats-Oryza_nivara}{{}{7}{TPM statistics about the imported kallisto data\relax }{figure.caption.6}{}}
\newlabel{fig:2.1-TPM-Stats-Oryza_sativa}{{\caption@xref {fig:2.1-TPM-Stats-Oryza_sativa}{ on input line 101}}{7}{TPM statistics about the imported kallisto data\relax }{figure.caption.6}{}}
\newlabel{sub@fig:2.1-TPM-Stats-Oryza_sativa}{{}{7}{TPM statistics about the imported kallisto data\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Filtering and normalization}{7}{subsubsection.3.5.2}\protected@file@percent }
\abx@aux@page{12}{7}
\ocgxii@lnkcol@stack@on@page{8}{{green}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc218 108 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc219 107 0 R}
\abx@aux@page{13}{7}
\ocgxii@lnkcol@stack@on@page{8}{{green}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc220 108 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc221 107 0 R}
\ocgxii@lnkcol@stack@on@page{8}{{blue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc222 108 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc223 107 0 R}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log2(CPM) distribution of the unfiltered, non-normalized data\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2.2-Log2CPM-unflt-notnorm}{{4}{7}{Log2(CPM) distribution of the unfiltered, non-normalized data\relax }{figure.caption.7}{}}
\newlabel{fig:2.2-Log2CPM-unflt-notnorm-Oryza_nivara}{{\caption@xref {fig:2.2-Log2CPM-unflt-notnorm-Oryza_nivara}{ on input line 114}}{7}{Log2(CPM) distribution of the unfiltered, non-normalized data\relax }{figure.caption.7}{}}
\newlabel{sub@fig:2.2-Log2CPM-unflt-notnorm-Oryza_nivara}{{}{7}{Log2(CPM) distribution of the unfiltered, non-normalized data\relax }{figure.caption.7}{}}
\newlabel{fig:2.2-Log2CPM-unflt-notnorm-Oryza_sativa}{{\caption@xref {fig:2.2-Log2CPM-unflt-notnorm-Oryza_sativa}{ on input line 118}}{7}{Log2(CPM) distribution of the unfiltered, non-normalized data\relax }{figure.caption.7}{}}
\newlabel{sub@fig:2.2-Log2CPM-unflt-notnorm-Oryza_sativa}{{}{7}{Log2(CPM) distribution of the unfiltered, non-normalized data\relax }{figure.caption.7}{}}
\ocgxii@lnkcol@stack@on@page{8}{{blue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc224 108 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc225 107 0 R}
\ocgxii@lnkcol@stack@on@page{8}{{blue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc226 108 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc227 107 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of genes with no reads, and number of genes with CPMs \(\ge 1\)}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:ufltr_cpm_stats}{{1}{8}{Number of genes with no reads, and number of genes with CPMs \(\ge 1\)}{table.caption.9}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log2(CPM) distribution of the filtered, non-normalized data}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2.3-Log2CPM-flt-notnorm}{{5}{8}{Log2(CPM) distribution of the filtered, non-normalized data}{figure.caption.10}{}}
\newlabel{fig:2.3-Log2CPM-flt-notnorm-Oryza_nivara}{{\caption@xref {fig:2.3-Log2CPM-flt-notnorm-Oryza_nivara}{ on input line 148}}{8}{Log2(CPM) distribution of the filtered, non-normalized data}{figure.caption.10}{}}
\newlabel{sub@fig:2.3-Log2CPM-flt-notnorm-Oryza_nivara}{{}{8}{Log2(CPM) distribution of the filtered, non-normalized data}{figure.caption.10}{}}
\newlabel{fig:2.3-Log2CPM-flt-notnorm-Oryza_sativa}{{\caption@xref {fig:2.3-Log2CPM-flt-notnorm-Oryza_sativa}{ on input line 152}}{8}{Log2(CPM) distribution of the filtered, non-normalized data}{figure.caption.10}{}}
\newlabel{sub@fig:2.3-Log2CPM-flt-notnorm-Oryza_sativa}{{}{8}{Log2(CPM) distribution of the filtered, non-normalized data}{figure.caption.10}{}}
\ocgxii@lnkcol@stack@on@page{9}{{blue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc228 108 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc229 107 0 R}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Log2(CPM) distribution of the filtered, normalized data\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2.4-Log2CPM-flt-norm}{{6}{8}{Log2(CPM) distribution of the filtered, normalized data\relax }{figure.caption.11}{}}
\newlabel{fig:2.4-Log2CPM-flt-norm-Oryza_nivara}{{\caption@xref {fig:2.4-Log2CPM-flt-norm-Oryza_nivara}{ on input line 163}}{8}{Log2(CPM) distribution of the filtered, normalized data\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2.4-Log2CPM-flt-norm-Oryza_nivara}{{}{8}{Log2(CPM) distribution of the filtered, normalized data\relax }{figure.caption.11}{}}
\newlabel{fig:2.4-Log2CPM-flt-norm-Oryza_sativa}{{\caption@xref {fig:2.4-Log2CPM-flt-norm-Oryza_sativa}{ on input line 167}}{8}{Log2(CPM) distribution of the filtered, normalized data\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2.4-Log2CPM-flt-norm-Oryza_sativa}{{}{8}{Log2(CPM) distribution of the filtered, normalized data\relax }{figure.caption.11}{}}
\ocgxii@lnkcol@stack@on@page{9}{{blue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc230 108 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc231 107 0 R}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Hierarchical cluster analysis}{8}{subsubsection.3.5.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Log2(CPM) distribution of the filtered, normalized data in comparison with the non-normalized and the unfiltered data\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2.5-Log2CPM-Overview}{{7}{9}{Log2(CPM) distribution of the filtered, normalized data in comparison with the non-normalized and the unfiltered data\relax }{figure.caption.12}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-limma}
\abx@aux@segm{0}{0}{R-limma}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{limma2015}
\abx@aux@segm{0}{0}{limma2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-gprofiler2}
\abx@aux@segm{0}{0}{R-gprofiler2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Principal component analysis}{10}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Identification of differentially expressed genes}{10}{subsubsection.3.5.5}\protected@file@percent }
\abx@aux@page{14}{10}
\ocgxii@lnkcol@stack@on@page{11}{{green}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc232 108 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc233 107 0 R}
\abx@aux@page{15}{10}
\ocgxii@lnkcol@stack@on@page{11}{{green}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc234 108 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc235 107 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Functional enrichment analysis}{10}{subsection.3.6}\protected@file@percent }
\abx@aux@page{16}{10}
\ocgxii@lnkcol@stack@on@page{11}{{green}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc236 108 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc237 107 0 R}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quality evaluation}{10}{subsection.4.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\ocgxii@lnkcol@stack@on@page{12}{{blue}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc238 108 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc239 107 0 R}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trimmomatic preprocessing\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:0.1-MultiQC_FastQC_status_checks}{{8}{11}{Trimmomatic preprocessing\relax }{figure.caption.13}{}}
\ocgxii@lnkcol@stack@on@page{12}{{blue}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc240 108 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc241 107 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reads mapped to the reference transcriptome}{11}{subsection.4.2}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{12}{{blue}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc242 108 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc243 107 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hierarchical cluster analysis}{11}{subsection.4.3}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{12}{{blue}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc244 108 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc245 107 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{blue}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc246 108 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc247 107 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FastQC quality assessment of the preprocessed FASTQ files\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:0.2-MultiQC_FastQC_status_checks}{{9}{12}{FastQC quality assessment of the preprocessed FASTQ files\relax }{figure.caption.14}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces kallisto pseudoalignments\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:0.3-MultiQC_kallisto_alignment}{{10}{12}{kallisto pseudoalignments\relax }{figure.caption.15}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hierarchical cluster analysis of the O. nivara RNA-seq data\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3.1-Clust-Dendrogram-Oryza_nivara}{{11}{13}{Hierarchical cluster analysis of the O. nivara RNA-seq data\relax }{figure.caption.16}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hierarchical cluster analysis of the O. sativa RNA-seq data\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3.1-Clust-Dendrogram-Oryza_sativa}{{12}{13}{Hierarchical cluster analysis of the O. sativa RNA-seq data\relax }{figure.caption.17}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Principal component analysis}{14}{subsection.4.4}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc248 108 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc249 107 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc250 108 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc251 107 0 R}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PCA of the log2(CPM) data - O. nivara\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3.2-PCA-Oryza_nivara}{{13}{14}{PCA of the log2(CPM) data - O. nivara\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Differentially expressed genes}{14}{subsection.4.5}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc252 108 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc253 107 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc254 108 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc255 107 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PCA of the log2(CPM) data - O. sativa\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3.2-PCA-Oryza_sativa}{{14}{15}{PCA of the log2(CPM) data - O. sativa\relax }{figure.caption.19}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Volcano plot of the DEGs - O. nivara\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:4.1-DEG-Volcano-Plot-Oryza_nivara}{{15}{15}{Volcano plot of the DEGs - O. nivara\relax }{figure.caption.20}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.16}{}
\ocgxii@newkey{ocgx2.oldstack.16}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Volcano plot of the DEGs - O. sativa\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:4.1-DEG-Volcano-Plot-Oryza_sativa}{{16}{16}{Volcano plot of the DEGs - O. sativa\relax }{figure.caption.21}{}}
\ocgxii@lnkcol@stack@on@page{17}{{blue}}
\ocgxii@lnkcol@stack@on@page{17}{}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc256 108 0 R}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc257 107 0 R}
\ocgxii@lnkcol@stack@on@page{17}{{blue}}
\ocgxii@lnkcol@stack@on@page{17}{}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc258 108 0 R}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc259 107 0 R}
\ocgxii@lnkcol@stack@on@page{17}{{blue}}
\ocgxii@lnkcol@stack@on@page{17}{}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc260 108 0 R}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc261 107 0 R}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Venn diagrams of the DEGs\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:4.2-DEG-Venn-Diagr}{{17}{16}{Venn diagrams of the DEGs\relax }{figure.caption.22}{}}
\newlabel{fig:4.2-DEG-Venn-Diagr-Oryza_nivara}{{17i}{16}{O. nivara\relax }{figure.caption.22}{}}
\newlabel{sub@fig:4.2-DEG-Venn-Diagr-Oryza_nivara}{{i}{16}{O. nivara\relax }{figure.caption.22}{}}
\newlabel{fig:4.2-DEG-Venn-Diagr-Oryza_sativa}{{17ii}{16}{O. sativa\relax }{figure.caption.22}{}}
\newlabel{sub@fig:4.2-DEG-Venn-Diagr-Oryza_sativa}{{ii}{16}{O. sativa\relax }{figure.caption.22}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.17}{}
\ocgxii@newkey{ocgx2.oldstack.17}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Heatmap of the DEGs - O. nivara\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:4.4-DEG-Heatmap-Oryza_nivara}{{18}{17}{Heatmap of the DEGs - O. nivara\relax }{figure.caption.23}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Heatmap of the DEGs - O. sativa\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:4.4-DEG-Heatmap-Oryza_sativa}{{19}{17}{Heatmap of the DEGs - O. sativa\relax }{figure.caption.24}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.18}{}
\ocgxii@newkey{ocgx2.oldstack.18}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.3389/fpls.2016.01029}
\abx@aux@segm{0}{0}{10.3389/fpls.2016.01029}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.3390/ijms21175980}
\abx@aux@segm{0}{0}{10.3390/ijms21175980}
\ocgxii@lnkcol@stack@on@page{19}{{magenta}}
\ocgxii@lnkcol@stack@on@page{19}{}
\pbs@seq@push@cx{pbs@props@19}{/rm@oc262 108 0 R}
\pbs@seq@push@cx{pbs@props@19}{/rm@oc263 107 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Functional enrichment analysis}{18}{subsection.4.6}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{19}{{blue}}
\ocgxii@lnkcol@stack@on@page{19}{}
\pbs@seq@push@cx{pbs@props@19}{/rm@oc264 108 0 R}
\pbs@seq@push@cx{pbs@props@19}{/rm@oc265 107 0 R}
\ocgxii@lnkcol@stack@on@page{19}{{blue}}
\ocgxii@lnkcol@stack@on@page{19}{}
\pbs@seq@push@cx{pbs@props@19}{/rm@oc266 108 0 R}
\pbs@seq@push@cx{pbs@props@19}{/rm@oc267 107 0 R}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{section.5}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.19}{}
\ocgxii@newkey{ocgx2.oldstack.19}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Manhattan plot with the first 10 top-ranked GO terms highlighted - O. nivara\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:5.2-Gost-Plot-Oryza_nivara}{{20}{19}{Manhattan plot with the first 10 top-ranked GO terms highlighted - O. nivara\relax }{figure.caption.25}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Manhattan plot with the first 10 top-ranked GO terms highlighted - O. sativa\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:5.2-Gost-Plot-Oryza_sativa}{{21}{19}{Manhattan plot with the first 10 top-ranked GO terms highlighted - O. sativa\relax }{figure.caption.26}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.20}{}
\ocgxii@newkey{ocgx2.oldstack.20}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1016/j.rsci.2021.01.002}
\abx@aux@segm{0}{0}{10.1016/j.rsci.2021.01.002}
\abx@aux@page{17}{20}
\ocgxii@lnkcol@stack@on@page{21}{{green}}
\ocgxii@lnkcol@stack@on@page{21}{}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc268 108 0 R}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc269 107 0 R}
\abx@aux@page{18}{20}
\ocgxii@lnkcol@stack@on@page{21}{{green}}
\ocgxii@lnkcol@stack@on@page{21}{}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc270 108 0 R}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc271 107 0 R}
\abx@aux@page{19}{20}
\ocgxii@lnkcol@stack@on@page{21}{{green}}
\ocgxii@lnkcol@stack@on@page{21}{}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc272 108 0 R}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc273 107 0 R}
\@writefile{toc}{\contentsline {section}{\numberline {6}Online content and license notice}{20}{section.6}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{21}{{magenta}}
\ocgxii@lnkcol@stack@on@page{21}{}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc274 108 0 R}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc275 107 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.21}{}
\ocgxii@newkey{ocgx2.oldstack.21}{}
\ocgxii@lnkcol@stack@on@page{22}{{magenta}}
\ocgxii@lnkcol@stack@on@page{22}{}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc276 108 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc277 107 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.22}{}
\ocgxii@newkey{ocgx2.oldstack.22}{}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.27}\protected@file@percent }
\abx@aux@page{20}{22}
\ocgxii@lnkcol@stack@on@page{23}{{magenta}}
\ocgxii@lnkcol@stack@on@page{23}{}
\pbs@seq@push@cx{pbs@props@23}{/rm@oc278 108 0 R}
\pbs@seq@push@cx{pbs@props@23}{/rm@oc279 107 0 R}
\abx@aux@page{21}{22}
\ocgxii@lnkcol@stack@on@page{23}{{magenta}}
\ocgxii@lnkcol@stack@on@page{23}{}
\pbs@seq@push@cx{pbs@props@23}{/rm@oc280 108 0 R}
\pbs@seq@push@cx{pbs@props@23}{/rm@oc281 107 0 R}
\abx@aux@page{22}{22}
\abx@aux@page{23}{22}
\ocgxii@lnkcol@stack@on@page{23}{{magenta}}
\ocgxii@lnkcol@stack@on@page{23}{}
\pbs@seq@push@cx{pbs@props@23}{/rm@oc282 108 0 R}
\pbs@seq@push@cx{pbs@props@23}{/rm@oc283 107 0 R}
\abx@aux@page{24}{22}
\abx@aux@page{25}{22}
\abx@aux@page{26}{22}
\ocgxii@lnkcol@stack@on@page{23}{{magenta}}
\ocgxii@lnkcol@stack@on@page{23}{}
\pbs@seq@push@cx{pbs@props@23}{/rm@oc284 108 0 R}
\pbs@seq@push@cx{pbs@props@23}{/rm@oc285 107 0 R}
\abx@aux@page{27}{22}
\ocgxii@lnkcol@stack@on@page{23}{{magenta}}
\ocgxii@lnkcol@stack@on@page{23}{}
\pbs@seq@push@cx{pbs@props@23}{/rm@oc286 108 0 R}
\pbs@seq@push@cx{pbs@props@23}{/rm@oc287 107 0 R}
\abx@aux@page{28}{22}
\ocgxii@lnkcol@stack@on@page{23}{{magenta}}
\ocgxii@lnkcol@stack@on@page{23}{}
\pbs@seq@push@cx{pbs@props@23}{/rm@oc288 108 0 R}
\pbs@seq@push@cx{pbs@props@23}{/rm@oc289 107 0 R}
\abx@aux@page{29}{22}
\ocgxii@lnkcol@stack@on@page{23}{{magenta}}
\ocgxii@lnkcol@stack@on@page{23}{}
\pbs@seq@push@cx{pbs@props@23}{/rm@oc290 108 0 R}
\pbs@seq@push@cx{pbs@props@23}{/rm@oc291 107 0 R}
\abx@aux@page{30}{22}
\ocgxii@lnkcol@stack@on@page{23}{{magenta}}
\ocgxii@lnkcol@stack@on@page{23}{}
\pbs@seq@push@cx{pbs@props@23}{/rm@oc292 108 0 R}
\pbs@seq@push@cx{pbs@props@23}{/rm@oc293 107 0 R}
\abx@aux@page{31}{22}
\ocgxii@lnkcol@stack@on@page{23}{{magenta}}
\ocgxii@lnkcol@stack@on@page{23}{}
\pbs@seq@push@cx{pbs@props@23}{/rm@oc294 108 0 R}
\pbs@seq@push@cx{pbs@props@23}{/rm@oc295 107 0 R}
\abx@aux@page{32}{22}
\ocgxii@lnkcol@stack@on@page{23}{{magenta}}
\ocgxii@lnkcol@stack@on@page{23}{}
\pbs@seq@push@cx{pbs@props@23}{/rm@oc296 108 0 R}
\pbs@seq@push@cx{pbs@props@23}{/rm@oc297 107 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.23}{}
\ocgxii@newkey{ocgx2.oldstack.23}{}
\abx@aux@page{33}{23}
\ocgxii@lnkcol@stack@on@page{24}{{magenta}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc298 108 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc299 107 0 R}
\abx@aux@page{34}{23}
\ocgxii@lnkcol@stack@on@page{24}{{magenta}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc300 108 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc301 107 0 R}
\abx@aux@page{35}{23}
\ocgxii@lnkcol@stack@on@page{24}{{magenta}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc302 108 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc303 107 0 R}
\abx@aux@page{36}{23}
\ocgxii@lnkcol@stack@on@page{24}{{magenta}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc304 108 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc305 107 0 R}
\abx@aux@page{37}{23}
\ocgxii@lnkcol@stack@on@page{24}{{magenta}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc306 108 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc307 107 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.24}{}
\ocgxii@newkey{ocgx2.oldstack.24}{}
\@writefile{toc}{\contentsline {section}{Index}{24}{section*.28}\protected@file@percent }
\newlabel{L-xindex-B}{{6}{24}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc308 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc309 107 0 R}
\newlabel{L-xindex-C}{{6}{24}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc310 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc311 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc312 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc313 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc314 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc315 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc316 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc317 107 0 R}
\newlabel{L-xindex-D}{{6}{24}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc318 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc319 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc320 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc321 107 0 R}
\newlabel{L-xindex-E}{{6}{24}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc322 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc323 107 0 R}
\newlabel{L-xindex-F}{{6}{24}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc324 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc325 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc326 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc327 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc328 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc329 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc330 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc331 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc332 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc333 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc334 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc335 107 0 R}
\newlabel{L-xindex-G}{{6}{24}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc336 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc337 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc338 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc339 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc340 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc341 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc342 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc343 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc344 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc345 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc346 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc347 107 0 R}
\newlabel{L-xindex-H}{{6}{24}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc348 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc349 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc350 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc351 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc352 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc353 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc354 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc355 107 0 R}
\newlabel{L-xindex-I}{{6}{24}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc356 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc357 107 0 R}
\newlabel{L-xindex-K}{{6}{24}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc358 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc359 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc360 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc361 107 0 R}
\newlabel{L-xindex-L}{{6}{24}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc362 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc363 107 0 R}
\newlabel{L-xindex-M}{{6}{24}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc364 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc365 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc366 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc367 107 0 R}
\newlabel{L-xindex-O}{{6}{24}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc368 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc369 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc370 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc371 107 0 R}
\newlabel{L-xindex-P}{{6}{24}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc372 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc373 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc374 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc375 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc376 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc377 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc378 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc379 107 0 R}
\newlabel{L-xindex-R}{{6}{24}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc380 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc381 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc382 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc383 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc384 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc385 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc386 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc387 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc388 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc389 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc390 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc391 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc392 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc393 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc394 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc395 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc396 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc397 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc398 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc399 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc400 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc401 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc402 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc403 107 0 R}
\newlabel{L-xindex-T}{{6}{24}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc404 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc405 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc406 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc407 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc408 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc409 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc410 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc411 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc412 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc413 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc414 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc415 107 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{blue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc416 108 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc417 107 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.25}{}
\ocgxii@newkey{ocgx2.oldstack.25}{}
\abx@aux@read@bbl@mdfivesum{89C2ECA98F1A6641233C36E6CAE8C1CA}
\abx@aux@defaultrefcontext{0}{babraham}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1038/nbt.3519}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-edgeR}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/nar/gkab1049}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-biomaRt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{biomaRt2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/bioinformatics/btw354}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.3390/ijms21175980}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.3389/fpls.2016.01029}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-gprofiler2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-tximport}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1016/j.rsci.2021.01.002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RStudio}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-base}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{limma2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{edgeR2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-limma}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tximport2015}{apa/global//global/global}
\gdef \@abspage@last{25}
