xindex v.0.47 (c) Herbert Voß
Open outputfile QBio304-Research-Report.ind ... done
ignore space for sorting: false
Label prefix: L
Loading local config file xindex-cfg.lua ... done
Corrected the unknown language "*" to "en"
Open outputfile QBio304-Research-Report.ind... done
Read Data from file QBio304-Research-Report.idx ... 
51 lines of data read
Change escape chars with macros ... 
... done
Sorting entries: for LARGE idx files it can take some minutes ... 
GenerateSortKeys begin
GenerateSortKeys end
Sort begin
Sort end


check for |(...|) 

done
Replace @-operator ...
done
Start writing .ind file ... 
87 lines of data wrote into the QBio304-Research-Report.ind file

done! closing program
