\setforeignlanguage {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplary FastQC quality assessment of the per base sequence content - raw vs trimmed FASTQ file}}{5}{figure.caption.4}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplary FastQC quality assessment of the per base sequence quality - raw vs trimmed FASTQ file}}{5}{figure.caption.5}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3}{\ignorespaces TPM statistics about the imported kallisto data\relax }}{7}{figure.caption.6}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4}{\ignorespaces Log2(CPM) distribution of the unfiltered, non-normalized data\relax }}{7}{figure.caption.7}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5}{\ignorespaces Log2(CPM) distribution of the filtered, non-normalized data}}{8}{figure.caption.10}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {6}{\ignorespaces Log2(CPM) distribution of the filtered, normalized data\relax }}{8}{figure.caption.11}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {7}{\ignorespaces Log2(CPM) distribution of the filtered, normalized data in comparison with the non-normalized and the unfiltered data\relax }}{9}{figure.caption.12}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {8}{\ignorespaces Trimmomatic preprocessing\relax }}{11}{figure.caption.13}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {9}{\ignorespaces FastQC quality assessment of the preprocessed FASTQ files\relax }}{12}{figure.caption.14}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {10}{\ignorespaces kallisto pseudoalignments\relax }}{12}{figure.caption.15}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {11}{\ignorespaces Hierarchical cluster analysis of the O. nivara RNA-seq data\relax }}{13}{figure.caption.16}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {12}{\ignorespaces Hierarchical cluster analysis of the O. sativa RNA-seq data\relax }}{13}{figure.caption.17}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {13}{\ignorespaces PCA of the log2(CPM) data - O. nivara\relax }}{14}{figure.caption.18}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {14}{\ignorespaces PCA of the log2(CPM) data - O. sativa\relax }}{15}{figure.caption.19}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {15}{\ignorespaces Volcano plot of the DEGs - O. nivara\relax }}{15}{figure.caption.20}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {16}{\ignorespaces Volcano plot of the DEGs - O. sativa\relax }}{16}{figure.caption.21}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {17}{\ignorespaces Venn diagrams of the DEGs\relax }}{16}{figure.caption.22}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {18}{\ignorespaces Heatmap of the DEGs - O. nivara\relax }}{17}{figure.caption.23}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {19}{\ignorespaces Heatmap of the DEGs - O. sativa\relax }}{17}{figure.caption.24}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {20}{\ignorespaces Manhattan plot with the first 10 top-ranked GO terms highlighted - O. nivara\relax }}{19}{figure.caption.25}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {21}{\ignorespaces Manhattan plot with the first 10 top-ranked GO terms highlighted - O. sativa\relax }}{19}{figure.caption.26}%
