[0] Config.pm:306> INFO - This is Biber 2.18
[7] Config.pm:309> INFO - Logfile is 'QBio304-Research-Report.blg'
[113] biber-MSWIN32:340> INFO - === 
[219] Biber.pm:418> INFO - Reading 'QBio304-Research-Report.bcf'
[377] Biber.pm:978> INFO - Found 15 citekeys in bib section 0
[400] Biber.pm:4401> INFO - Processing section 0
[412] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[517] bibtex.pm:1713> INFO - LaTeX decoding ...
[564] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[695] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[696] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[697] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[697] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[735] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[735] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[736] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[736] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[758] bbl.pm:654> INFO - Writing 'QBio304-Research-Report.bbl' with encoding 'UTF-8'
[816] bbl.pm:757> INFO - Output to QBio304-Research-Report.bbl
