\relax 
\abx@aux@refcontext{apa/global//global/global}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\ocgxii@newkey{ocgx2.ocg.OCView}{119 0 R}
\ocgxii@newkey{ocgx2.ocg.OCPrint}{120 0 R}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\xpglanginauxtrue 
\selectlanguage *[variant=american]{english}
\@writefile{toc}{\selectlanguage *[variant=american]{english}}
\xpglanginauxfalse 
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc0 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc1 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc2 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc3 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc4 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc5 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc6 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc7 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc8 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc9 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc10 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc11 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc12 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc13 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc14 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc15 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc16 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc17 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc18 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc19 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc20 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc21 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc22 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc23 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc24 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc25 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc26 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc27 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc28 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc29 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc30 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc31 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc32 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc33 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc34 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc35 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc36 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc37 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc38 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc39 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc40 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc41 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc42 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc43 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc44 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc45 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc46 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc47 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc48 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc49 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc50 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc51 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc52 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc53 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc54 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc55 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc56 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc57 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc58 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc59 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc60 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc61 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc62 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc63 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc64 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc65 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc66 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc67 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc68 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc69 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc70 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc71 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc72 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc73 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc74 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc75 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc76 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc77 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc78 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc79 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc80 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc81 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc82 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc83 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc84 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc85 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc86 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc87 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc88 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc89 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc90 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc91 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc92 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc93 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc94 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc95 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc96 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc97 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc98 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc99 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc100 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc101 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc102 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc103 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc104 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc105 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc106 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc107 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc108 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc109 119 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc110 120 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc111 119 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc112 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc113 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc114 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc115 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc116 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc117 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc118 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc119 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc120 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc121 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc122 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc123 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc124 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc125 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc126 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc127 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc128 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc129 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc130 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc131 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc132 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc133 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc134 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc135 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc136 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc137 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc138 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc139 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc140 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc141 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc142 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc143 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc144 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc145 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc146 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc147 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc148 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc149 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc150 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc151 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc152 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc153 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc154 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc155 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc156 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc157 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc158 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc159 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc160 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc161 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc162 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc163 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc164 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc165 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc166 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc167 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc168 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc169 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc170 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc171 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc172 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc173 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc174 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc175 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc176 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc177 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc178 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc179 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc180 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc181 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc182 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc183 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc184 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc185 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc186 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc187 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc188 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc189 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc190 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc191 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc192 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc193 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc194 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc195 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc196 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc197 119 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc198 120 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc199 119 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{babraham}
\abx@aux@segm{0}{0}{babraham}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and objectives}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection of the RNA-seq data}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality evaluation}{3}{subsection.3.2}\protected@file@percent }
\abx@aux@page{1}{3}
\ocgxii@lnkcol@stack@on@page{4}{{green}}
\ocgxii@lnkcol@stack@on@page{4}{}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc200 120 0 R}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc201 119 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1093/bioinformatics/btw354}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/btw354}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1093/bioinformatics/btw354}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/btw354}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1038/nbt.3519}
\abx@aux@segm{0}{0}{10.1038/nbt.3519}
\abx@aux@page{2}{4}
\ocgxii@lnkcol@stack@on@page{5}{{green}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc202 120 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc203 119 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RNA-seq preprocessing}{4}{subsection.3.3}\protected@file@percent }
\newlabel{RNA-seq-preprocessing}{{3.3}{4}{RNA-seq preprocessing}{subsection.3.3}{}}
\abx@aux@page{3}{4}
\ocgxii@lnkcol@stack@on@page{5}{{green}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc204 120 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc205 119 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{blue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc206 120 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc207 119 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{blue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc208 120 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc209 119 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transcripts abundances quantification}{4}{subsection.3.4}\protected@file@percent }
\abx@aux@page{4}{4}
\ocgxii@lnkcol@stack@on@page{5}{{green}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc210 120 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc211 119 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplary FastQC quality assessment of the per base sequence content - raw vs trimmed FASTQ file}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0.1-FastQC-per_base_seq_cont-CRR240976-raw_vs_trim}{{1}{5}{Exemplary FastQC quality assessment of the per base sequence content - raw vs trimmed FASTQ file}{figure.caption.4}{}}
\newlabel{fig:0.1-FastQC-per_base_seq_cont-CRR240976}{{1i}{5}{Raw data\relax }{figure.caption.4}{}}
\newlabel{sub@fig:0.1-FastQC-per_base_seq_cont-CRR240976}{{i}{5}{Raw data\relax }{figure.caption.4}{}}
\newlabel{fig:0.1-FastQC-per_base_seq_cont-CRR240976-trim}{{1ii}{5}{Trimmed data\relax }{figure.caption.4}{}}
\newlabel{sub@fig:0.1-FastQC-per_base_seq_cont-CRR240976-trim}{{ii}{5}{Trimmed data\relax }{figure.caption.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplary FastQC quality assessment of the per base sequence quality - raw vs trimmed FASTQ file}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:0.1-FastQC-per_base_seq_qual-CRR240976-raw_vs_trim}{{2}{5}{Exemplary FastQC quality assessment of the per base sequence quality - raw vs trimmed FASTQ file}{figure.caption.5}{}}
\newlabel{fig:0.1-FastQC-per_base_seq_qual-CRR240976}{{2i}{5}{Raw data\relax }{figure.caption.5}{}}
\newlabel{sub@fig:0.1-FastQC-per_base_seq_qual-CRR240976}{{i}{5}{Raw data\relax }{figure.caption.5}{}}
\newlabel{fig:0.1-FastQC-per_base_seq_qual-CRR240976-trim}{{2ii}{5}{Trimmed data\relax }{figure.caption.5}{}}
\newlabel{sub@fig:0.1-FastQC-per_base_seq_qual-CRR240976-trim}{{ii}{5}{Trimmed data\relax }{figure.caption.5}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1093/bioinformatics/btu170}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/btu170}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-base}
\abx@aux@segm{0}{0}{R-base}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{RStudio}
\abx@aux@segm{0}{0}{RStudio}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-tximport}
\abx@aux@segm{0}{0}{R-tximport}
\abx@aux@cite{0}{tximport2015}
\abx@aux@segm{0}{0}{tximport2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-biomaRt}
\abx@aux@segm{0}{0}{R-biomaRt}
\abx@aux@cite{0}{biomaRt2009}
\abx@aux@segm{0}{0}{biomaRt2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-edgeR}
\abx@aux@segm{0}{0}{R-edgeR}
\abx@aux@cite{0}{edgeR2010}
\abx@aux@segm{0}{0}{edgeR2010}
\abx@aux@page{5}{6}
\ocgxii@lnkcol@stack@on@page{7}{{green}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc212 120 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc213 119 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical evaluation and differential expression analysis}{6}{subsection.3.5}\protected@file@percent }
\abx@aux@page{6}{6}
\ocgxii@lnkcol@stack@on@page{7}{{green}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc214 120 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc215 119 0 R}
\abx@aux@page{7}{6}
\ocgxii@lnkcol@stack@on@page{7}{{green}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc216 120 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc217 119 0 R}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Import of the kallisto transcript-level estimates}{6}{subsubsection.3.5.1}\protected@file@percent }
\abx@aux@page{8}{6}
\ocgxii@lnkcol@stack@on@page{7}{{green}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc218 120 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc219 119 0 R}
\abx@aux@page{9}{6}
\ocgxii@lnkcol@stack@on@page{7}{{green}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc220 120 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc221 119 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{magenta}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc222 120 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc223 119 0 R}
\abx@aux@page{10}{6}
\ocgxii@lnkcol@stack@on@page{7}{{green}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc224 120 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc225 119 0 R}
\abx@aux@page{11}{6}
\ocgxii@lnkcol@stack@on@page{7}{{green}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc226 120 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc227 119 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{blue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc228 120 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc229 119 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TPM statistics about the imported kallisto data\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2.1-TPM-Stats}{{3}{7}{TPM statistics about the imported kallisto data\relax }{figure.caption.6}{}}
\newlabel{fig:2.1-TPM-Stats-Oryza_nivara}{{\caption@xref {fig:2.1-TPM-Stats-Oryza_nivara}{ on input line 97}}{7}{TPM statistics about the imported kallisto data\relax }{figure.caption.6}{}}
\newlabel{sub@fig:2.1-TPM-Stats-Oryza_nivara}{{}{7}{TPM statistics about the imported kallisto data\relax }{figure.caption.6}{}}
\newlabel{fig:2.1-TPM-Stats-Oryza_sativa}{{\caption@xref {fig:2.1-TPM-Stats-Oryza_sativa}{ on input line 101}}{7}{TPM statistics about the imported kallisto data\relax }{figure.caption.6}{}}
\newlabel{sub@fig:2.1-TPM-Stats-Oryza_sativa}{{}{7}{TPM statistics about the imported kallisto data\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Filtering and normalization}{7}{subsubsection.3.5.2}\protected@file@percent }
\abx@aux@page{12}{7}
\ocgxii@lnkcol@stack@on@page{8}{{green}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc230 120 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc231 119 0 R}
\abx@aux@page{13}{7}
\ocgxii@lnkcol@stack@on@page{8}{{green}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc232 120 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc233 119 0 R}
\ocgxii@lnkcol@stack@on@page{8}{{blue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc234 120 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc235 119 0 R}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log2(CPM) distribution of the unfiltered, non-normalized data\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2.2-Log2CPM-unflt-notnorm}{{4}{7}{Log2(CPM) distribution of the unfiltered, non-normalized data\relax }{figure.caption.7}{}}
\newlabel{fig:2.2-Log2CPM-unflt-notnorm-Oryza_nivara}{{\caption@xref {fig:2.2-Log2CPM-unflt-notnorm-Oryza_nivara}{ on input line 114}}{7}{Log2(CPM) distribution of the unfiltered, non-normalized data\relax }{figure.caption.7}{}}
\newlabel{sub@fig:2.2-Log2CPM-unflt-notnorm-Oryza_nivara}{{}{7}{Log2(CPM) distribution of the unfiltered, non-normalized data\relax }{figure.caption.7}{}}
\newlabel{fig:2.2-Log2CPM-unflt-notnorm-Oryza_sativa}{{\caption@xref {fig:2.2-Log2CPM-unflt-notnorm-Oryza_sativa}{ on input line 118}}{7}{Log2(CPM) distribution of the unfiltered, non-normalized data\relax }{figure.caption.7}{}}
\newlabel{sub@fig:2.2-Log2CPM-unflt-notnorm-Oryza_sativa}{{}{7}{Log2(CPM) distribution of the unfiltered, non-normalized data\relax }{figure.caption.7}{}}
\ocgxii@lnkcol@stack@on@page{8}{{blue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc236 120 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc237 119 0 R}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of genes with no reads, and number of genes with CPMs \(\ge 1\)}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:ufltr_cpm_stats}{{1}{7}{Number of genes with no reads, and number of genes with CPMs \(\ge 1\)}{table.caption.9}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\ocgxii@lnkcol@stack@on@page{9}{{blue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc238 120 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc239 119 0 R}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log2(CPM) distribution of the filtered, non-normalized data}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2.3-Log2CPM-flt-notnorm}{{5}{8}{Log2(CPM) distribution of the filtered, non-normalized data}{figure.caption.10}{}}
\newlabel{fig:2.3-Log2CPM-flt-notnorm-Oryza_nivara}{{\caption@xref {fig:2.3-Log2CPM-flt-notnorm-Oryza_nivara}{ on input line 148}}{8}{Log2(CPM) distribution of the filtered, non-normalized data}{figure.caption.10}{}}
\newlabel{sub@fig:2.3-Log2CPM-flt-notnorm-Oryza_nivara}{{}{8}{Log2(CPM) distribution of the filtered, non-normalized data}{figure.caption.10}{}}
\newlabel{fig:2.3-Log2CPM-flt-notnorm-Oryza_sativa}{{\caption@xref {fig:2.3-Log2CPM-flt-notnorm-Oryza_sativa}{ on input line 152}}{8}{Log2(CPM) distribution of the filtered, non-normalized data}{figure.caption.10}{}}
\newlabel{sub@fig:2.3-Log2CPM-flt-notnorm-Oryza_sativa}{{}{8}{Log2(CPM) distribution of the filtered, non-normalized data}{figure.caption.10}{}}
\ocgxii@lnkcol@stack@on@page{9}{{blue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc240 120 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc241 119 0 R}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Log2(CPM) distribution of the filtered, normalized data\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2.4-Log2CPM-flt-norm}{{6}{8}{Log2(CPM) distribution of the filtered, normalized data\relax }{figure.caption.11}{}}
\newlabel{fig:2.4-Log2CPM-flt-norm-Oryza_nivara}{{\caption@xref {fig:2.4-Log2CPM-flt-norm-Oryza_nivara}{ on input line 163}}{8}{Log2(CPM) distribution of the filtered, normalized data\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2.4-Log2CPM-flt-norm-Oryza_nivara}{{}{8}{Log2(CPM) distribution of the filtered, normalized data\relax }{figure.caption.11}{}}
\newlabel{fig:2.4-Log2CPM-flt-norm-Oryza_sativa}{{\caption@xref {fig:2.4-Log2CPM-flt-norm-Oryza_sativa}{ on input line 167}}{8}{Log2(CPM) distribution of the filtered, normalized data\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2.4-Log2CPM-flt-norm-Oryza_sativa}{{}{8}{Log2(CPM) distribution of the filtered, normalized data\relax }{figure.caption.11}{}}
\ocgxii@lnkcol@stack@on@page{9}{{blue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc242 120 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc243 119 0 R}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Hierarchical cluster analysis}{8}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{hierarchical-cluster-analysis}{{3.5.3}{8}{Hierarchical cluster analysis}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Principal component analysis}{8}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{principal-component-analysis}{{3.5.4}{8}{Principal component analysis}{subsubsection.3.5.4}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Log2(CPM) distribution of the filtered, normalized data in comparison with the non-normalized and the unfiltered data\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2.5-Log2CPM-Overview}{{7}{9}{Log2(CPM) distribution of the filtered, normalized data in comparison with the non-normalized and the unfiltered data\relax }{figure.caption.12}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-limma}
\abx@aux@segm{0}{0}{R-limma}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{limma2015}
\abx@aux@segm{0}{0}{limma2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R-gprofiler2}
\abx@aux@segm{0}{0}{R-gprofiler2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Identification of differentially expressed genes}{10}{subsubsection.3.5.5}\protected@file@percent }
\newlabel{differentially-expressed-genes}{{3.5.5}{10}{Identification of differentially expressed genes}{subsubsection.3.5.5}{}}
\abx@aux@page{14}{10}
\ocgxii@lnkcol@stack@on@page{11}{{green}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc244 120 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc245 119 0 R}
\abx@aux@page{15}{10}
\ocgxii@lnkcol@stack@on@page{11}{{green}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc246 120 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc247 119 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Functional enrichment analysis}{10}{subsection.3.6}\protected@file@percent }
\abx@aux@page{16}{10}
\ocgxii@lnkcol@stack@on@page{11}{{green}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc248 120 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc249 119 0 R}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quality evaluation}{10}{subsection.4.1}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{11}{{blue}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc250 120 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc251 119 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{blue}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc252 120 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc253 119 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trimmomatic preprocessing\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:0.1-MultiQC_FastQC_status_checks}{{8}{11}{Trimmomatic preprocessing\relax }{figure.caption.13}{}}
\ocgxii@lnkcol@stack@on@page{12}{{blue}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc254 120 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc255 119 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reads mapped to the reference transcriptome}{11}{subsection.4.2}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{12}{{blue}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc256 120 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc257 119 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hierarchical cluster analysis}{11}{subsection.4.3}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{12}{{blue}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc258 120 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc259 119 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{blue}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc260 120 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc261 119 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{blue}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc262 120 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc263 119 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Principal component analysis}{11}{subsection.4.4}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{12}{{blue}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc264 120 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc265 119 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{blue}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc266 120 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc267 119 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{blue}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc268 120 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc269 119 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FastQC quality assessment of the preprocessed FASTQ files\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:0.2-MultiQC_FastQC_status_checks}{{9}{12}{FastQC quality assessment of the preprocessed FASTQ files\relax }{figure.caption.14}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces kallisto pseudoalignments\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:0.3-MultiQC_kallisto_alignment}{{10}{12}{kallisto pseudoalignments\relax }{figure.caption.15}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hierarchical cluster analysis of the O. nivara RNA-seq data\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3.1-Clust-Dendrogram-Oryza_nivara}{{11}{13}{Hierarchical cluster analysis of the O. nivara RNA-seq data\relax }{figure.caption.16}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hierarchical cluster analysis of the O. sativa RNA-seq data\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3.1-Clust-Dendrogram-Oryza_sativa}{{12}{13}{Hierarchical cluster analysis of the O. sativa RNA-seq data\relax }{figure.caption.17}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PCA of the log2(CPM) data - O. nivara\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3.2-PCA-Oryza_nivara}{{13}{14}{PCA of the log2(CPM) data - O. nivara\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Differentially expressed genes}{14}{subsection.4.5}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc270 120 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc271 119 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc272 120 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc273 119 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc274 120 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc275 119 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc276 120 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc277 119 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{blue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc278 120 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc279 119 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PCA of the log2(CPM) data - O. sativa\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3.2-PCA-Oryza_sativa}{{14}{15}{PCA of the log2(CPM) data - O. sativa\relax }{figure.caption.19}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Volcano plot of the DEGs - O. nivara\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:4.1-DEG-Volcano-Plot-Oryza_nivara}{{15}{15}{Volcano plot of the DEGs - O. nivara\relax }{figure.caption.20}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.16}{}
\ocgxii@newkey{ocgx2.oldstack.16}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Volcano plot of the DEGs - O. sativa\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:4.1-DEG-Volcano-Plot-Oryza_sativa}{{16}{16}{Volcano plot of the DEGs - O. sativa\relax }{figure.caption.21}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Venn diagrams of the DEGs\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:4.2-DEG-Venn-Diagr}{{17}{16}{Venn diagrams of the DEGs\relax }{figure.caption.22}{}}
\newlabel{fig:4.2-DEG-Venn-Diagr-Oryza_nivara}{{17i}{16}{O. nivara\relax }{figure.caption.22}{}}
\newlabel{sub@fig:4.2-DEG-Venn-Diagr-Oryza_nivara}{{i}{16}{O. nivara\relax }{figure.caption.22}{}}
\newlabel{fig:4.2-DEG-Venn-Diagr-Oryza_sativa}{{17ii}{16}{O. sativa\relax }{figure.caption.22}{}}
\newlabel{sub@fig:4.2-DEG-Venn-Diagr-Oryza_sativa}{{ii}{16}{O. sativa\relax }{figure.caption.22}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.17}{}
\ocgxii@newkey{ocgx2.oldstack.17}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Heatmap of the DEGs - O. nivara\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:4.4-DEG-Heatmap-Oryza_nivara}{{18}{17}{Heatmap of the DEGs - O. nivara\relax }{figure.caption.23}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Heatmap of the DEGs - O. sativa\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:4.4-DEG-Heatmap-Oryza_sativa}{{19}{17}{Heatmap of the DEGs - O. sativa\relax }{figure.caption.24}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.18}{}
\ocgxii@newkey{ocgx2.oldstack.18}{}
\ocgxii@newkey{ocgx2.oldlnkcol.19}{}
\ocgxii@newkey{ocgx2.oldstack.19}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Manhattan plot with the first 10 top-ranked GO terms highlighted - O. nivara\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:5.2-Gost-Plot-Oryza_nivara}{{20}{19}{Manhattan plot with the first 10 top-ranked GO terms highlighted - O. nivara\relax }{figure.caption.25}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.20}{}
\ocgxii@newkey{ocgx2.oldstack.20}{}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Manhattan plot with the first 10 top-ranked GO terms highlighted - O. sativa\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:5.2-Gost-Plot-Oryza_sativa}{{21}{20}{Manhattan plot with the first 10 top-ranked GO terms highlighted - O. sativa\relax }{figure.caption.26}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.21}{}
\ocgxii@newkey{ocgx2.oldstack.21}{}
\ocgxii@lnkcol@stack@on@page{22}{{magenta}}
\ocgxii@lnkcol@stack@on@page{22}{}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc280 120 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc281 119 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Functional enrichment analysis}{21}{subsection.4.6}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{22}{{blue}}
\ocgxii@lnkcol@stack@on@page{22}{}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc282 120 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc283 119 0 R}
\ocgxii@lnkcol@stack@on@page{22}{{blue}}
\ocgxii@lnkcol@stack@on@page{22}{}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc284 120 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc285 119 0 R}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Critical evaluation of the results}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Biological implications}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations and future directions}{21}{subsection.5.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.22}{}
\ocgxii@newkey{ocgx2.oldstack.22}{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.23}{}
\ocgxii@newkey{ocgx2.oldstack.23}{}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.27}\protected@file@percent }
\abx@aux@page{17}{23}
\ocgxii@lnkcol@stack@on@page{24}{{magenta}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc286 120 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc287 119 0 R}
\abx@aux@page{18}{23}
\ocgxii@lnkcol@stack@on@page{24}{{magenta}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc288 120 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc289 119 0 R}
\abx@aux@page{19}{23}
\ocgxii@lnkcol@stack@on@page{24}{{magenta}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc290 120 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc291 119 0 R}
\abx@aux@page{20}{23}
\abx@aux@page{21}{23}
\abx@aux@page{22}{23}
\abx@aux@page{23}{23}
\ocgxii@lnkcol@stack@on@page{24}{{magenta}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc292 120 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc293 119 0 R}
\abx@aux@page{24}{23}
\ocgxii@lnkcol@stack@on@page{24}{{magenta}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc294 120 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc295 119 0 R}
\abx@aux@page{25}{23}
\ocgxii@lnkcol@stack@on@page{24}{{magenta}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc296 120 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc297 119 0 R}
\abx@aux@page{26}{23}
\ocgxii@lnkcol@stack@on@page{24}{{magenta}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc298 120 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc299 119 0 R}
\abx@aux@page{27}{23}
\ocgxii@lnkcol@stack@on@page{24}{{magenta}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc300 120 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc301 119 0 R}
\abx@aux@page{28}{23}
\ocgxii@lnkcol@stack@on@page{24}{{magenta}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc302 120 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc303 119 0 R}
\abx@aux@page{29}{23}
\ocgxii@lnkcol@stack@on@page{24}{{magenta}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc304 120 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc305 119 0 R}
\abx@aux@page{30}{23}
\ocgxii@lnkcol@stack@on@page{24}{{magenta}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc306 120 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc307 119 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.24}{}
\ocgxii@newkey{ocgx2.oldstack.24}{}
\abx@aux@page{31}{24}
\ocgxii@lnkcol@stack@on@page{25}{{magenta}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc308 120 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc309 119 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.25}{}
\ocgxii@newkey{ocgx2.oldstack.25}{}
\@writefile{toc}{\contentsline {section}{Index}{25}{section*.28}\protected@file@percent }
\newlabel{L-xindex-B}{{6}{25}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc310 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc311 119 0 R}
\newlabel{L-xindex-C}{{6}{25}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc312 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc313 119 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc314 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc315 119 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc316 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc317 119 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc318 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc319 119 0 R}
\newlabel{L-xindex-D}{{6}{25}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc320 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc321 119 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc322 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc323 119 0 R}
\newlabel{L-xindex-E}{{6}{25}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc324 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc325 119 0 R}
\newlabel{L-xindex-F}{{6}{25}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc326 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc327 119 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc328 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc329 119 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc330 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc331 119 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc332 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc333 119 0 R}
\newlabel{L-xindex-G}{{6}{25}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc334 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc335 119 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc336 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc337 119 0 R}
\newlabel{L-xindex-H}{{6}{25}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc338 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc339 119 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc340 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc341 119 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc342 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc343 119 0 R}
\newlabel{L-xindex-I}{{6}{25}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc344 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc345 119 0 R}
\newlabel{L-xindex-K}{{6}{25}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc346 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc347 119 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc348 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc349 119 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc350 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc351 119 0 R}
\newlabel{L-xindex-L}{{6}{25}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc352 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc353 119 0 R}
\newlabel{L-xindex-M}{{6}{25}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc354 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc355 119 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc356 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc357 119 0 R}
\newlabel{L-xindex-O}{{6}{25}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc358 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc359 119 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc360 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc361 119 0 R}
\newlabel{L-xindex-P}{{6}{25}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc362 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc363 119 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc364 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc365 119 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc366 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc367 119 0 R}
\newlabel{L-xindex-R}{{6}{25}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc368 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc369 119 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc370 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc371 119 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc372 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc373 119 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc374 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc375 119 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc376 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc377 119 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc378 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc379 119 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc380 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc381 119 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc382 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc383 119 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc384 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc385 119 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc386 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc387 119 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc388 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc389 119 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc390 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc391 119 0 R}
\newlabel{L-xindex-T}{{6}{25}{\indexname }{section*.29}{}}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc392 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc393 119 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc394 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc395 119 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc396 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc397 119 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc398 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc399 119 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc400 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc401 119 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{blue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc402 120 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc403 119 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.26}{}
\ocgxii@newkey{ocgx2.oldstack.26}{}
\abx@aux@read@bbl@mdfivesum{3E69F31B8B02296D39F5FBA36A800744}
\abx@aux@defaultrefcontext{0}{babraham}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/bioinformatics/btu170}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1038/nbt.3519}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-edgeR}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-biomaRt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{biomaRt2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/bioinformatics/btw354}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-gprofiler2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-tximport}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RStudio}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-base}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{limma2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{edgeR2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-limma}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tximport2015}{apa/global//global/global}
\gdef \@abspage@last{26}
