\selectlanguage *[variant=american]{english}
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction and objectives}{3}{section.2}%
\contentsline {section}{\numberline {3}Materials and methods}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Selection of the RNA-seq data}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Quality evaluation}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}RNA-seq preprocessing}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Transcripts abundances quantification}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Statistical evaluation and differential expression analysis}{6}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Import of the kallisto transcript-level estimates}{6}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Filtering and normalization}{7}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Hierarchical cluster analysis}{8}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Principal component analysis}{8}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Identification of differentially expressed genes}{10}{subsubsection.3.5.5}%
\contentsline {subsection}{\numberline {3.6}Functional enrichment analysis}{10}{subsection.3.6}%
\contentsline {section}{\numberline {4}Results}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Quality evaluation}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Reads mapped to the reference transcriptome}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Hierarchical cluster analysis}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Principal component analysis}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Differentially expressed genes}{14}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Functional enrichment analysis}{18}{subsection.4.6}%
\contentsline {section}{\numberline {5}Discussion and conclusion}{18}{section.5}%
\contentsline {section}{References}{21}{section*.27}%
\contentsline {section}{Index}{23}{section*.28}%
